<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QLSIprocess (Interfero class method) Process and return the intensity and wavefront images. &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=af01947c" />

  
    <link rel="shortcut icon" href="../../../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../inSilico.html">In silico QLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../multiChannelImaging.html">Multichannel imaging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>QLSIprocess</strong> (Interfero class method) <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Process and return the intensity and wavefront images. </em></span></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/classes/Interfero/methodsPages/QLSIprocess_method.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qlsiprocess-interfero-class-method-subtitle-process-and-return-the-intensity-and-wavefront-images-subtitle">
<span id="the-qlsiprocess-method"></span><h1><strong>QLSIprocess</strong> (Interfero class method) <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Process and return the intensity and wavefront images. </em></span><a class="headerlink" href="#qlsiprocess-interfero-class-method-subtitle-process-and-return-the-intensity-and-wavefront-images-subtitle" title="Link to this heading"></a></h1>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
QLSIprocess <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Process and return the intensity and wavefront images. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototypes</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">);</span>
<span class="n">ImList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">ItfList</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">);</span>
<span class="n">ImList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="w"> </span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">);</span>

<span class="c">% examples</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">,</span><span class="k">...</span>
<span class="w">        </span><span class="s">&quot;Fcrops&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&quot;method&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Tikhonov&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">  % &#39;Tikhonov&#39;, &#39;Errico&#39;, or &#39;CPM&#39;</span>
<span class="w">        </span><span class="s">&quot;defintion&quot;</span><span class="p">;</span><span class="w"> </span><span class="s">&#39;high&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">  % &#39;high&#39; or &#39;low&#39;}</span>
<span class="w">        </span><span class="s">&quot;Fcropshape&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;disc&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">  %&#39;disc&#39; or &#39;square&#39;</span>
<span class="w">        </span><span class="s">&quot;Smatrix&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&quot;apodization&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="k">...</span><span class="c"> % true, 1, or the width of the apodization in px</span>
<span class="w">        </span><span class="s">&quot;saveGradients&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&quot;remotePath&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&quot;Tnormalisation&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c"> % or false or &#39;subtraction&#39;</span>
<span class="w">        </span><span class="s">&quot;RemoveCameraOffset&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&quot;auto&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">   % Find automatically the spot of highest intensity</span>
<span class="w">        </span><span class="s">&quot;noRef&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c"> % Do not consider the Ref interferogram to compute the DW and OPD images</span>
<span class="w">        </span><span class="s">&quot;CGdistanceList&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&quot;resetCrops&quot;</span><span class="p">,</span><span class="w">  </span><span class="nb">false</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">Method of the class <em>Interfero</em> that transforms the interferograms into intensity and wavefront images. As aa second input, the illumination must be specified.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">The method also work with a <em>Interfero</em> array, and returns an <em>ImageQLSI</em> array: <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">ImList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">ItfList</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">);</span></code></p>
<p class="title">Name-value inputs</p><div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;Fcrops&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: 3-cell of <em>FcropParameters</em> objects. </span></div>
</div>
<p class="card-text">Enables the use of predefined crops in the Fourier space, meaning that the automatic detection of the diffraction orders is cancelled. Predefined crops normally originate from a previous <em>QLSIprocess</em> use. When processing an <em>Interfero</em> object using <em>QLSIprocess</em>, the crops are saved as a property of the returned <a class="reference internal" href="../../ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> object. Here is an example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">IM1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf1</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">);</span>
<span class="n">IM2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf2</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Fcrops&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">IM1</span><span class="p">.</span><span class="n">Fcrops</span><span class="p">);</span>
</pre></div>
</div>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;method&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> ‘Tikhonov’ </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> ‘Errico’ </span> | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> ‘CPM’ </span> </span></div>
</div>
<p class="card-text">Selects the integration method used to get the wavefront image from the two gradients.</p>
<p class="card-text">The Tikhonov method uses the <a class="reference external" href="https://www.mathworks.com/matlabcentral/fileexchange/43149-surface-reconstruction-from-gradient-fields-grad2surf-version-1-0">grad2surf</a> toolbox developed by  Matthew Harker and Paul O’Leary. It is fast and does not create artefacts on the borders of the images.</p>
<p class="card-text">The Errico method uses the <a class="reference external" href="https://www.mathworks.com/matlabcentral/fileexchange/9734-inverse-integrated-gradient">intgrad2</a> toolbox developed by John D’Errico. It is slower than Tikhonov.</p>
<p class="card-text">The CPM method uses the standard integration algorithm based on Fourier tranforms:</p>
<div class="math notranslate nohighlight">
\[W = \mathcal{F}^{-1}\left[\displaystyle\frac{ \mathcal{F}(\partial_xW + i\partial_yW)}{2i\pi(k_x/N_x + ik_y/N_y)}\right]\]</div>
<p class="card-text">It is fast, but occasionally creates rebounds on the boundaries of the wavefront images:</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;defintion&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> ‘high’ </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> ‘low’ </span> </span></div>
</div>
<p class="card-text">Tells whether the process gives high definition of low definition images.</p>
<div class="line-block">
<div class="line"><strong>High definition</strong>: the intensity and wavefront images have the same number of pixels as the interferogram</div>
<div class="line"><strong>Low definition</strong>: the width and height of the intensity and wavefront images are reduced by a factor <span class="math notranslate nohighlight">\(\zeta\)</span> (zeta), that is the size of the grating unit size in camera dexels (usually, <span class="math notranslate nohighlight">\(\zeta=3\)</span>).</div>
</div>
<p class="card-text">There is neither more information nor more spatial resolution in the high-definition images. However, the images look much better in this mode. Here is an example of high versus low definition images:</p>
<figure class="align-center" id="id1">
<img alt="../../../_images/lowvshighdefinitions.png" src="../../../_images/lowvshighdefinitions.png" />
<figcaption>
<p><span class="caption-text">High- versus low-definition algorithm, with the wavefront image of a nanoparticle.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;Fcropshape&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> ‘disc’ </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> ‘square’ </span> </span></div>
</div>
<p class="card-text">Tells whether the crops in the Fourier space are circular (by default) or square. Does not change much the processed images.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;apodization&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> false </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> true </span> | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> 20 </span> </span></div>
</div>
<p class="card-text">Performs an apodization on the interferogram images to avoid possible artefacts after Fourier transforms. By default, when the value is <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">true</span></code>, the apodization is 20 px wide. For another width, the value should equal the width in pixels. Here are some examples:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;apodization&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span><span class="w"> </span><span class="c">% no apodization</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;apodization&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w">  </span><span class="c">% apodization of 20 px</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;apodization&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">);</span><span class="w">    </span><span class="c">% apodization of 40 px</span>
</pre></div>
</div>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;saveGradients&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> false </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> true </span></div>
</div>
<p class="card-text">Save the gradients with the properties <code class="docutils literal notranslate"><span class="pre">DWx</span></code> and <code class="docutils literal notranslate"><span class="pre">DWy</span></code> of the returned <a class="reference internal" href="../../ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> object.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;saveGradients&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
<span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">Im</span><span class="p">.</span><span class="n">DWx</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">Im</span><span class="p">.</span><span class="n">DWy</span><span class="p">)</span>
</pre></div>
</div>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;remotePath&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> [ ] </span>  (default) | <em>char</em> | <em>string</em></div>
</div>
<p class="card-text">If not empty, the intensity and wavefront images are not saved in the RAM of the comptuer, but on the hard disk. The value of <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> remotePath </span> specifies the folder where the images should be saved. It is useful when working with a large set of images, likely to saturate the RAM.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;Tnormalization&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> true </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> false </span> | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> ‘subtraction’ </span></div>
</div>
<p class="card-text">Sets the way the intensity image is normalized. By default, it is divided by the intensity image of the reference image. To avoid that, one can set the value to <code class="docutils literal notranslate"><span class="pre">false</span></code>. One can also choose to normalize by <em>subtracting</em> the intensity image of the reference, using the value <code class="docutils literal notranslate"><span class="pre">'subtraction'</span></code> (relevant when working with fluorescence images for instance).</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;RemoveCameraOffset&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> false </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> true </span></div>
</div>
<p class="card-text">Removes the offset on the interferogram images, set by the camera constructor. Useless for the reconstruction of the wavefront image. Relevant when quantitative intensity images are seeked. The offset value to substract is indicated in the specification file of the camera included when building the <a class="reference internal" href="../../Microscope.html#the-microscope-class"><span class="std std-ref">Microscope</span></a> object.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;auto&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> true </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> false </span></div>
</div>
<p class="card-text">If true, finds automatically the 0 and 1st order spots in the Fourier space. If false, a window opens to ask the user to click on the spots. See the <a class="reference internal" href="../../../processImages.html#process-experimental-images"><span class="std std-ref">Process experimental images</span></a> section for more details.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;noref&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> false </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> true </span></div>
</div>
<p class="card-text">If true, forgets about the reference interferogram in the intensity and wavefront images processing.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;CGdistanceList&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> [ ] </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> <em>double</em> array </span></div>
</div>
<p class="card-text">If the input is an <em>Interfero</em> array, and if the images have been acquired with various values of grating-camera distances <span class="math notranslate nohighlight">\(d\)</span>, the list of <span class="math notranslate nohighlight">\(d\)</span> values can be indicated as a <em>double</em> array here. The array must have as many values as the number of <em>Interfero</em> objects.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<div class="line-block">
<div class="line"><strong>Name</strong>: <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&quot;resetCrops&quot;</span></code></div>
<div class="line"><span style="color:#888;font-size:0.85em;font-weight: normal;"> <strong>Value</strong>: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> false </span>  (default) | <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> true </span></div>
</div>
<p class="card-text">Resets the crops between each processed interferogram, to make sure the algorithm enables the user to click for each image when <code class="docutils literal notranslate"><span class="pre">&quot;auto</span> <span class="pre">=</span> <span class="pre">false&quot;</span></code>.</p>
</div>
</details></section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>