<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build the optical setup &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Import experimental images" href="importImages.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build the optical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-the-illumination">Defining the Illumination</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-the-microscope">Defining the Microscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-camera">Defining a Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compact-camera">Compact camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="#home-made-camera-including-a-relay-lens">Home made camera including a relay-lens</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="importImages.html">Import experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Some Sphinx coding examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Microscope.html">The Microscope class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Illumination.html">The Illumination class</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageQLSI.html">The ImageQLSI class</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageQLSI/ZernikeRemove.html">ZernikeRemove(n,m,r0)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Build the optical setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/buildMicroscope.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-the-optical-setup">
<h1>Build the optical setup<a class="headerlink" href="#build-the-optical-setup" title="Link to this heading"></a></h1>
<p>In CGM, the grating-camera distance is the only required knowledge to be able to reconstruct a wavefront profile from a recorded interferogram. One does not need to know the wavelength or the microscope magnification. However, in the first part of a PhaseLAB, we shall nevertheless indicate all the parameters of the microscope, because some postprocessing tools require the knowledge of some general features of the microscope.</p>
<p>In PhaseLAB, a microscope is an object, from the class <code class="docutils literal notranslate"><span class="pre">Microscope</span></code>. We usually name it <code class="docutils literal notranslate"><span class="pre">MI</span></code>. We define it using the constructor method <code class="docutils literal notranslate"><span class="pre">Microscope</span></code>. A microscope excludes the illumination. An illumation is a separated object, from the class <code class="docutils literal notranslate"><span class="pre">Illumination</span></code>, usually called <code class="docutils literal notranslate"><span class="pre">IL</span></code>. Let us explain below how to define them.</p>
<section id="defining-the-illumination">
<h2>Defining the Illumination<a class="headerlink" href="#defining-the-illumination" title="Link to this heading"></a></h2>
<p>Here is the simplest definition of an Illumination object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">IL</span> <span class="o">=</span> <span class="n">Illumination</span><span class="p">(</span><span class="mf">532e-9</span><span class="p">);</span>
</pre></div>
</div>
<p>where the argument is the wavelength of the illumination.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">IL</span></code> variable contains all the properties of the illumination. Since only one property of the microscope has been defined with this code line, the wavelength, all the other properties have been set to default values. To visualize all the <code class="docutils literal notranslate"><span class="pre">IL</span></code> properties, just enter <code class="docutils literal notranslate"><span class="pre">LI</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">IL</span>

<span class="n">IL</span> <span class="o">=</span>

<span class="n">Illumination</span> <span class="k">with</span> <span class="n">properties</span><span class="p">:</span>

    <span class="k">lambda</span><span class="p">:</span> <span class="mf">5.3200e-07</span>
         <span class="n">I</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">direct</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span>
     <span class="n">polar</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">NA</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p>5 public properties are displayed. For instance, the wavelength we just specified is the <code class="docutils literal notranslate"><span class="pre">lambda</span></code> property. One can access this parameter by writing <code class="docutils literal notranslate"><span class="pre">IL.lambda</span></code>. The other parameters, <code class="docutils literal notranslate"><span class="pre">I</span></code>, <code class="docutils literal notranslate"><span class="pre">direct</span></code>, <code class="docutils literal notranslate"><span class="pre">polar</span></code>,  and <code class="docutils literal notranslate"><span class="pre">NA</span></code>, are used when using the simulation functionalites of the PhaseLAB toolbox. To process experimental images, they are ignored, and only the wavelength matters.</p>
</section>
<section id="defining-the-microscope">
<h2>Defining the Microscope<a class="headerlink" href="#defining-the-microscope" title="Link to this heading"></a></h2>
<p>Here is the simplest definition of a Microscope object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">MI</span> <span class="o">=</span> <span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<p>where the argument is the magnification of the microscope.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">MI</span></code> variable contains all the properties of the microscope. Since only one property of the microscope has been defined with this code line, the microscope magnification, all the other properties have been set to default values. To visualize all the microscope properties, just display <code class="docutils literal notranslate"><span class="pre">MI</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt; MI

   MI =

        Microscope with properties:

            Objective: [1×1 Objective]
                CGcam: [1×1 CGcamera]
                f_TL: 180
            software: &#39;&#39;
                    M: -100
            pxSize: 6.5000e-08
                zo: 0
                T0: []
</pre></div>
</div>
<p>8 public properties are displayed. For instance, the magnification we just specified is the <code class="docutils literal notranslate"><span class="pre">M</span></code> property. These is a negative sign because a microscope’s image is naturally inverted. The property <code class="docutils literal notranslate"><span class="pre">f_tl</span></code> is the focal length of the tube lens, by default 180 mm (Olympus default value). <code class="docutils literal notranslate"><span class="pre">pxSize</span></code> is another important parameter. It tells what the pixel size of the image is.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Objective</span></code> and <code class="docutils literal notranslate"><span class="pre">CGcam</span></code> properties are both objects, respectively from the classes <code class="docutils literal notranslate"><span class="pre">Objective</span></code> and <code class="docutils literal notranslate"><span class="pre">CGcamera</span></code>.</p>
<p>Let us display the Objective object and its properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt; MI.Objective

ans =

Objective with properties:

        Mobj: 100
        NA: 1
    objBrand: &#39;Olympus&#39;
        mask: [0×0 PCmask]
</pre></div>
</div>
<p>The properties <code class="docutils literal notranslate"><span class="pre">Mobj``is</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">100,</span> <span class="pre">the</span> <span class="pre">value</span> <span class="pre">we</span> <span class="pre">specified</span> <span class="pre">when</span> <span class="pre">building</span> <span class="pre">the</span> <span class="pre">microscope.</span> <span class="pre">``NA</span></code> is the numerical aperture of the microscope. This property is ignored when dealing with experimental images. It is only used when running numerical simulation of images. The <code class="docutils literal notranslate"><span class="pre">objBrand</span></code> property specifies the brand of the objective lens. It is important to specify in the case the objective brand is not the same as the microscope brand. The magnificatio written on the objective lens assumes a specific focal length of the tube lens. And from one manufacturer to another, the convention differs. Here is a table recalling the conventions:</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Tube length (TL) focal lengths for each microscope manufacturer</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Microscope brand</p></th>
<th class="head"><p>TL focal length</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Leica</p></td>
<td><p>200 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Nikon</p></td>
<td><p>200 mm</p></td>
</tr>
<tr class="row-even"><td><p>Olympus</p></td>
<td><p>180 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Zeiss</p></td>
<td><p>165 mm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="defining-a-camera">
<h2>Defining a Camera<a class="headerlink" href="#defining-a-camera" title="Link to this heading"></a></h2>
<section id="compact-camera">
<h3>Compact camera<a class="headerlink" href="#compact-camera" title="Link to this heading"></a></h3>
<p>The main package of the folder contains several subfolders. One of them, called <em>CGcameras</em>, contains of the ascii (.txt) files gathering the properties of QLSI cameras.  For instance, the commercial cameras from Silios and Phasics companies can be selected. Let us pich the Silios one, called <em>Silios_mono</em>. For this purpose, one can use the constructor of the CGcamera class with the name of the camera as the only input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CGcam</span> <span class="o">=</span> <span class="n">CGcamera</span><span class="p">(</span><span class="s1">&#39;Silios_mono&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>and then incorporate this camera in the microscope using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MI</span> <span class="o">=</span> <span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="n">CGcam</span><span class="p">);</span>
</pre></div>
</div>
<p>Here are the list of predefined cameras in the <em>CGcameras</em> directory:</p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">List of predefined cameras in PhaseLAB</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 23.1%" />
<col style="width: 76.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sC8-830</p></td>
<td><p>SID4-sC8 camera we own.</p></td>
</tr>
<tr class="row-odd"><td><p>sC8-940</p></td>
<td><p>SID4-sC8 camera we own.</p></td>
</tr>
<tr class="row-even"><td><p>Sid4Element-Sona</p></td>
<td><p>Relay lens from Phasics, when associated with a Sona camera</p></td>
</tr>
<tr class="row-odd"><td><p>Sid4Element</p></td>
<td><p>Relay lens from Phasics, when associated with a Zyla camera</p></td>
</tr>
<tr class="row-even"><td><p>Silios_mono</p></td>
<td><p>Camera from Silios</p></td>
</tr>
</tbody>
</table>
<p>One can also define a new CGcamera configuration file. Here is what a configuration file look like</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">The Silios_mono.txt file.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">camera</span> <span class="n">pixel</span> <span class="n">size</span><span class="p">:</span>  <span class="mf">5.5e-6</span>
<span class="n">Gamma</span><span class="p">:</span>      <span class="mf">33e-6</span>
<span class="n">Nx</span><span class="p">:</span><span class="mi">2048</span>
<span class="n">Ny</span><span class="p">:</span><span class="mi">2048</span>
<span class="n">MHM</span> <span class="n">angle</span>
<span class="n">distance</span><span class="p">:</span>   <span class="mf">0.75e-3</span>
<span class="n">CGdepth</span><span class="p">:</span> <span class="mf">550e-9</span>
<span class="n">CGangle</span><span class="p">:</span> <span class="mf">57.0078</span>
</pre></div>
</div>
</div>
<p>These parameters represent respectively:</p>
<ul class="simple">
<li><p>camera pixel size: The camera pixel size (i.e. dexel size)</p></li>
<li><p>Gamma: The Gamma factor</p></li>
<li><p>Nx: The number of columns of the sensor</p></li>
<li><p>Ny: The numer of rows of the sensor</p></li>
<li><p>distance: the grating-camera distance</p></li>
<li><p>CGdepth: The etching distance of the cross-grating</p></li>
<li><p>CGangle: the rotation angle of the grating</p></li>
</ul>
</section>
<section id="home-made-camera-including-a-relay-lens">
<h3>Home made camera including a relay-lens<a class="headerlink" href="#home-made-camera-including-a-relay-lens" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
    <span class="n">interesting</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This line is highlighted.&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This one is not...&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...but this one is.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="importImages.html" class="btn btn-neutral float-right" title="Import experimental images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>