%% To zoom on the particle on interest and keep the zoomed images for the following images

function  [maskRef,toleranceRef]=magicWand(image,hfig)
Nx=IM(n).Nx;
Ny=IM(n).Ny;

fail=1;
while fail==1 % until space bar or c are pressed
    
    if nargin==2
        figure(hfig)
    else
        hfig1=figure();
        imageph(image)
    end
    ha=gca;
    hf=gcf;
    if n==1
        zoom on
        waitfor(gcf,'CurrentCharacter',char(13))
        YLim=ha.YLim;
        XLim=ha.XLim;
    else
        imagegb(image)
        ha.XLim=XLim;
        ha.YLim=YLim;
        zoom on
        waitfor(gcf,'CurrentCharacter',char(13))
        YLim=ha.YLim;
        XLim=ha.XLim;
    end
    
    set(hf,'CurrentCharacter',char(13))
    zoom off
    
    %% Define the tolerance and deltaTolerance used to start as : (OPD90 - OPD10)
    
    xc=round(ha.XLim);
    yc=round(ha.YLim);
    %    ha.CLim
    OPDcrop=image(max([yc(1),1]):min([yc(2),Ny]),max([xc(1),1]):min([xc(2),Nx]));
    [y,edge]=histcounts(OPDcrop,size(OPDcrop,2));
    Ntot=size(OPDcrop,1)*size(OPDcrop,2);
    m=0;
    a=0;
    ok=0;
    
    while ok == 0
        m=m+1;
        a = a + y(m);
        if a > 0.999*Ntot
            ok = 1;
        end
    end
    
    OPD90=edge(m);
    
    m=0;
    a=0;
    ok=0;
    while ok == 0
        m=m+1;
        a = a + y(m);
        if a > 0.001*Ntot
            ok = 1;
            
        end
    end
    OPD10=edge(m);
    
    OPDamplitude= OPD90-OPD10;
    toleranceStart=OPDamplitude/20;
    deltaTol=OPDamplitude/20;
    
    %% press the central pixel of the particle and apply magic wand
    
    %press the central pixel of the particle of interest
    %To allow to click on multiple part of the particle of interest
    button=0;
    ni=0;
    while(button~=32) % 32 correspond to space bar
        ni=ni+1;
        [x1,y1,button] = ginput(1);
        xg(ni)=x1;
        yg(ni)=y1;
        hold on;
        p(ni)=plot(x1,y1, 'r+', 'MarkerSize', 10, 'LineWidth', 1);
    end
    for ii=1:ni
        delete(p(ii))
    end
    ylist=round(yg);
    xlist=round(xg);
    bin_mask = magicwand(image, ylist, xlist, toleranceStart);
    mask=double(bin_mask);
    if nargin==4
        hfig1=figure;
        ha=gca;
    end
    imagegb(mask)
    title('bin mask')
    
    
    %% Red bin_mask superimposed on phase image to adjust magicwand mask
    A = zeros(Ny, Nx, 3);
    A1 = image/max(image(:));
    A2 = image/max(image(:));
    A3 = image/max(image(:)); %To obtain a grayscale image of the phase
    
    A1(mask~=0) = 1; % pixel corresponding to the mask set to 1 in red channel
    A2(mask ~=0) = 0; % pixel corresponding to the mask set to 0 in green channel
    A3(mask ~=0) = 0; % pixel corresponding to the mask set to 0 in blue channel
    A(:,:,1)=A1;
    A(:,:,2)=A2;
    A(:,:,3)=A3;
    imagegb(A)
    title('switch tolerance with arrows, press space when satisfied, press c to redo')
    ha.XLim=XLim;
    ha.YLim=YLim;
    
    
    %% To adapt the tolerance if the magic wand fit of the bacteria is not good
    tolerance=toleranceStart;
    button=0;
    while(button~=32 && button~=99) % 32 correspond to space bar  % 99 correspond to c
        [~,~,button]=ginput(1);
        
        switch button
            
            case 30 % up arrow to increase the tolerance
                tolerance = tolerance + deltaTol;
                bin_mask = magicwand(image, ylist, xlist, tolerance);
                mask=double(bin_mask);
                
                A1 = image/max(image(:));
                A2 = image/max(image(:));
                A3 = image/max(image(:));
                
                A1(mask~=0) = 1;
                A2(mask~=0) = 0;
                A3(mask~=0) = 0;
                A(:,:,1)=A1;
                A(:,:,2)=A2;
                A(:,:,3)=A3;
                imagegb(A)
                title('switch tolerance with arrows, press space when satisfied, press c to redo')
                ha.XLim=XLim;
                ha.YLim=YLim;
                
            case 31  %bottom arrow to decrease the tolerance
                tolerance = abs(tolerance - deltaTol);
                bin_mask = magicwand(image, ylist, xlist, tolerance);
                mask=double(bin_mask);
                
                A1 = image/max(image(:));
                A2 = image/max(image(:));
                A3 = image/max(image(:));
                
                A1(mask~=0) = 1;
                A2(mask~=0) = 0;
                A3(mask~=0) = 0;
                A(:,:,1)=A1;
                A(:,:,2)=A2;
                A(:,:,3)=A3;
                imagegb(A)
                title('switch tolerance with arrows, press space when satisfied, press c to redo')
                ha.XLim=XLim;
                ha.YLim=YLim;
                
            case 29 % right arrow to increase the tolerance x10
                tolerance = tolerance + 10*deltaTol;
                bin_mask = magicwand0(image, ylist, xlist, tolerance);
                mask=double(bin_mask);
                
                A1 = image/max(image(:));
                A2 = image/max(image(:));
                A3 = image/max(image(:));
                
                A1(mask~=0) = 1;
                A2(mask~=0) = 0;
                A3(mask~=0) = 0;
                A(:,:,1)=A1;
                A(:,:,2)=A2;
                A(:,:,3)=A3;
                imagegb(A)
                title('switch tolerance with arrows, press space when satisfied, press c to redo')
                ha.XLim=XLim;
                ha.YLim=YLim;
                
            case 28 % left arrow to decrease the tolerance x10
                tolerance = abs(tolerance - 10*deltaTol);
                bin_mask = magicWand0(image, ylist, xlist, tolerance);
                mask=double(bin_mask);
                
                A1 = image/max(image(:));
                A2 = image/max(image(:));
                A3 = image/max(image(:));
                
                A1(mask~=0) = 1;
                A2(mask~=0) = 0;
                A3(mask~=0) = 0;
                A(:,:,1)=A1;
                A(:,:,2)=A2;
                A(:,:,3)=A3;
                imagegb(A)
                title('switch tolerance with arrows, press space when satisfied, press c to redo')
                ha.XLim=XLim;
                ha.YLim=YLim;
            case 32 %space bar : to get out of the loop if the selection and the magic wand are ok
                fail = 0;
                
            case 99 %c key: to redo the particle selection if needed
                fail = 1;
                close(hfig1)
        end %end switch button
    end %end while(button~=32 || button~=99)
end %end while fail

maskRef=mask;
toleranceRef=tolerance;
close(hfig1)
