<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/perseus/Documents/_DATA_SIMULATIONS/190729-PhaseLAB/PhaseLAB_Git/PhaseLAB.prj" location="/Users/perseus/Documents/_DATA_SIMULATIONS/190729-PhaseLAB/PhaseLAB_Git" name="PhaseLAB" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PhaseLAB</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Guillaume Baffou</param.authnamewatermark>
    <param.email />
    <param.company>CNRS</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/CNRS/PhaseLAB/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v912 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/PhaseLAB/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/PhaseLAB/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/PhaseLAB/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/PhaseLAB</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PhaseLABgui.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/ImageMethods.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/OV.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/OV_Image.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/OV_norm_ImageProfile.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/SingleBacteriaDryMass.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/alphaOV_ImageProfile.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/alpha_Image.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/alpha_ImageProfile.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/alpha_Image_crop.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/export.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/figure.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/figureOld.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/flatten.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/flatten2.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/removeMoment.m</file>
      <file>${PROJECT_ROOT}/classes/@ImageMethods/roiAlphaOV.m</file>
      <file>${PROJECT_ROOT}/classes/@Interfero/Interfero.m</file>
      <file>${PROJECT_ROOT}/classes/@Interfero/QLSIprocess.m</file>
      <file>${PROJECT_ROOT}/classes/@Interfero/figure.m</file>
      <file>${PROJECT_ROOT}/classes/CGcamera.m</file>
      <file>${PROJECT_ROOT}/classes/Camera.m</file>
      <file>${PROJECT_ROOT}/classes/CrossGrating.m</file>
      <file>${PROJECT_ROOT}/classes/FcropParameters.m</file>
      <file>${PROJECT_ROOT}/classes/Illumination.m</file>
      <file>${PROJECT_ROOT}/classes/ImageEM.m</file>
      <file>${PROJECT_ROOT}/classes/ImageQLSI.m</file>
      <file>${PROJECT_ROOT}/classes/Medium.m</file>
      <file>${PROJECT_ROOT}/classes/Microscope.m</file>
      <file>${PROJECT_ROOT}/classes/NPprop.m</file>
      <file>${PROJECT_ROOT}/classes/Objective.m</file>
      <file>${PROJECT_ROOT}/classes/PCmask.m</file>
      <file>${PROJECT_ROOT}/classes/RelayLens.m</file>
      <file>${PROJECT_ROOT}/colorMaps/Pradeep.m</file>
      <file>${PROJECT_ROOT}/colorMaps/parulaNeuron.m</file>
      <file>${PROJECT_ROOT}/colorMaps/phase1024.m</file>
      <file>${PROJECT_ROOT}/functions/DDA_imaging/indexRead.m</file>
      <file>${PROJECT_ROOT}/functions/backgroundCorrection/SineRemoval.m</file>
      <file>${PROJECT_ROOT}/functions/backgroundCorrection/ZernikeMoment.m</file>
      <file>${PROJECT_ROOT}/functions/backgroundCorrection/ZernikeRadialpoly.m</file>
      <file>${PROJECT_ROOT}/functions/backgroundCorrection/ZernikeRemoval.m</file>
      <file>${PROJECT_ROOT}/functions/backgroundCorrection/chebyshev.m</file>
      <file>${PROJECT_ROOT}/functions/backgroundCorrection/hermite.m</file>
      <file>${PROJECT_ROOT}/functions/backgroundCorrection/legendre.m</file>
      <file>${PROJECT_ROOT}/functions/backgroundCorrection/polynomialRemoval.m</file>
      <file>${PROJECT_ROOT}/functions/basic/convert_nm.m</file>
      <file>${PROJECT_ROOT}/functions/basic/convert_um.m</file>
      <file>${PROJECT_ROOT}/functions/basic/duplicate.m</file>
      <file>${PROJECT_ROOT}/functions/basic/fieldnamesNonDependent.m</file>
      <file>${PROJECT_ROOT}/functions/basic/istext.m</file>
      <file>${PROJECT_ROOT}/functions/basic/printLoop.m</file>
      <file>${PROJECT_ROOT}/functions/colorCamera/colorInterpolation.m</file>
      <file>${PROJECT_ROOT}/functions/display/colorPhaseMap.m</file>
      <file>${PROJECT_ROOT}/functions/display/cplot.m</file>
      <file>${PROJECT_ROOT}/functions/display/drawCircle.m</file>
      <file>${PROJECT_ROOT}/functions/display/figure_callback.m</file>
      <file>${PROJECT_ROOT}/functions/display/figure_callback_Itf.m</file>
      <file>${PROJECT_ROOT}/functions/display/fullscreen.m</file>
      <file>${PROJECT_ROOT}/functions/display/fullwidth.m</file>
      <file>${PROJECT_ROOT}/functions/display/image3D.m</file>
      <file>${PROJECT_ROOT}/functions/display/imagebw.m</file>
      <file>${PROJECT_ROOT}/functions/display/imagegb.m</file>
      <file>${PROJECT_ROOT}/functions/display/imageph.m</file>
      <file>${PROJECT_ROOT}/functions/display/imagetf.m</file>
      <file>${PROJECT_ROOT}/functions/display/opendx.m</file>
      <file>${PROJECT_ROOT}/functions/display/opendx2.m</file>
      <file>${PROJECT_ROOT}/functions/display/reloadFigure.m</file>
      <file>${PROJECT_ROOT}/functions/inout/removeExtension.m</file>
      <file>${PROJECT_ROOT}/functions/inout/saveData.m</file>
      <file>${PROJECT_ROOT}/functions/inout/saveImages.m</file>
      <file>${PROJECT_ROOT}/functions/inout/textk.m</file>
      <file>${PROJECT_ROOT}/functions/inout/textkkk.m</file>
      <file>${PROJECT_ROOT}/functions/inout/todayFolder.m</file>
      <file>${PROJECT_ROOT}/functions/integration/grad2Surf/DOPBoxV1-8/DOPBoxV1-8/DOPbox/dop.m</file>
      <file>${PROJECT_ROOT}/functions/integration/grad2Surf/DOPBoxV1-8/DOPBoxV1-8/DOPbox/dopDiffLocal.m</file>
      <file>${PROJECT_ROOT}/functions/integration/grad2Surf/DOPBoxV1-8/DOPBoxV1-8/DOPbox/isEven.m</file>
      <file>${PROJECT_ROOT}/functions/integration/grad2Surf/g2sTikhonovRT.m</file>
      <file>${PROJECT_ROOT}/functions/integration/grad2Surf/g2sTikhonovRTalpha.m</file>
      <file>${PROJECT_ROOT}/functions/integration/intgrad2.m</file>
      <file>${PROJECT_ROOT}/functions/integration/intgrad_CPM.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/LiveMaskDisplay.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/dispWandSelection.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/endWandSelection.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/generateDatedFileName.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWand.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWandAlphaOV.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWandAlphaOV2.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWand_scrollbar.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWand_scrollbar2.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWand_scrollbar_RemoveROI.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWand_scrollbar_confineROI.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWand_scrollbar_drawROI.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/magicWand_scrollbar_selectPoints.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/redoWandSelection.m</file>
      <file>${PROJECT_ROOT}/functions/magicWand/setp1p2.m</file>
      <file>${PROJECT_ROOT}/functions/postprocessing/binning2x2.m</file>
      <file>${PROJECT_ROOT}/functions/postprocessing/binning3x3.m</file>
      <file>${PROJECT_ROOT}/functions/postprocessing/highPassFilter.m</file>
      <file>${PROJECT_ROOT}/functions/postprocessing/lineLength.m</file>
      <file>${PROJECT_ROOT}/functions/postprocessing/lowPassFilter.m</file>
      <file>${PROJECT_ROOT}/functions/postprocessing/radialAverage.m</file>
      <file>${PROJECT_ROOT}/functions/postprocessing/radialAverage0.m</file>
      <file>${PROJECT_ROOT}/functions/processing/FourierCrop.m</file>
      <file>${PROJECT_ROOT}/functions/processing/apodization.m</file>
      <file>${PROJECT_ROOT}/functions/processing/boxSelection.m</file>
      <file>${PROJECT_ROOT}/newGUI/BC.svg</file>
      <file>${PROJECT_ROOT}/newGUI/HVcrosscut.svg</file>
      <file>${PROJECT_ROOT}/newGUI/MWButton.svg</file>
      <file>${PROJECT_ROOT}/newGUI/Pathcrosscut.svg</file>
      <file>${PROJECT_ROOT}/newGUI/Rcrosscut.svg</file>
      <file>${PROJECT_ROOT}/newGUI/areaButton.svg</file>
      <file>${PROJECT_ROOT}/newGUI/binning.svg</file>
      <file>${PROJECT_ROOT}/newGUI/blank.svg</file>
      <file>${PROJECT_ROOT}/newGUI/clipboard.svg</file>
      <file>${PROJECT_ROOT}/newGUI/crop_centerRectangle.svg</file>
      <file>${PROJECT_ROOT}/newGUI/crop_centerSquare.svg</file>
      <file>${PROJECT_ROOT}/newGUI/crop_select.svg</file>
      <file>${PROJECT_ROOT}/newGUI/distanceButton.svg</file>
      <file>${PROJECT_ROOT}/newGUI/erase.svg</file>
      <file>${PROJECT_ROOT}/newGUI/exportData.svg</file>
      <file>${PROJECT_ROOT}/newGUI/exportMovie.svg</file>
      <file>${PROJECT_ROOT}/newGUI/filter.svg</file>
      <file>${PROJECT_ROOT}/newGUI/folder.svg</file>
      <file>${PROJECT_ROOT}/newGUI/imageSelector.mlapp</file>
      <file>${PROJECT_ROOT}/newGUI/import.svg</file>
      <file>${PROJECT_ROOT}/newGUI/leftArrow.svg</file>
      <file>${PROJECT_ROOT}/newGUI/logoPhaseLAB2.png</file>
      <file>${PROJECT_ROOT}/newGUI/mirrorH.svg</file>
      <file>${PROJECT_ROOT}/newGUI/mirrorV.svg</file>
      <file>${PROJECT_ROOT}/newGUI/offset.svg</file>
      <file>${PROJECT_ROOT}/newGUI/overview.svg</file>
      <file>${PROJECT_ROOT}/newGUI/pixel.svg</file>
      <file>${PROJECT_ROOT}/newGUI/reload.svg</file>
      <file>${PROJECT_ROOT}/newGUI/rightArrow.svg</file>
      <file>${PROJECT_ROOT}/newGUI/roiButton.svg</file>
      <file>${PROJECT_ROOT}/newGUI/rot90.svg</file>
      <file>${PROJECT_ROOT}/newGUI/save.svg</file>
      <file>${PROJECT_ROOT}/newGUI/saveAllData.svg</file>
      <file>${PROJECT_ROOT}/newGUI/saveData.svg</file>
      <file>${PROJECT_ROOT}/newGUI/undo.svg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/PhaseLAB/for_testing" name="splash.png" optional="false">/Users/perseus/Documents/_DATA_SIMULATIONS/190729-PhaseLAB/PhaseLAB_Git/PhaseLAB/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/PhaseLAB/for_testing" name="PhaseLAB.app" optional="false">/Users/perseus/Documents/_DATA_SIMULATIONS/190729-PhaseLAB/PhaseLAB_Git/PhaseLAB/for_testing/PhaseLAB.app</file>
      <file location="${PROJECT_ROOT}/PhaseLAB/for_testing" name="readme.txt" optional="true">/Users/perseus/Documents/_DATA_SIMULATIONS/190729-PhaseLAB/PhaseLAB_Git/PhaseLAB/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/PhaseLAB/for_testing" name="run_PhaseLAB.sh" optional="false">/Users/perseus/Documents/_DATA_SIMULATIONS/190729-PhaseLAB/PhaseLAB_Git/PhaseLAB/for_testing/run_PhaseLAB.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>