.. _The_Objective_class:

The Objective class
===================

*Objective* is a handle class.

Properties
----------

.. list-table:: Public properties
   :widths: 30 30 30 100 
   :header-rows: 1
   :align: center

   * - name
     - type
     - default
     - description
   * - ``Mobj``
     - *double*
     - 100
     - Objective magnification
   * - ``NA``
     - *double*
     - 1.3
     - QLSI camera
   * - ``obj_brand``
     - *char*
     - 'Olympus'
     - Objective brand


.. include:: Objective/Objective_constructor.txt

