<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crop (ImageEM &amp; ImageQLSI classes method) Crop the images of the object. &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="../../../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>crop</strong> (ImageEM &amp; ImageQLSI classes method) <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Crop the images of the object. </em></span></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/classes/ImageMethods/methodsPages/crop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crop-imageem-imageqlsi-classes-method-subtitle-crop-the-images-of-the-object-subtitle">
<h1><strong>crop</strong> (ImageEM &amp; ImageQLSI classes method) <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Crop the images of the object. </em></span><a class="headerlink" href="#crop-imageem-imageqlsi-classes-method-subtitle-crop-the-images-of-the-object-subtitle" title="Link to this heading"></a></h1>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>crop</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Crop the images of the object. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">()</span>
<span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">)</span>
<span class="n">objList</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">)</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">);</span>
<span class="p">[</span><span class="n">obj2</span><span class="p">,</span><span class="w"> </span><span class="n">params</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.crop()</span></code> crops the <span class="math notranslate nohighlight">\(E\)</span> fields of the object and of the <code class="docutils literal notranslate"><span class="pre">Ref</span></code> object, identically. A figure window opens, inviting the user to click on the image to define a square area centered in the middle of the image.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">Objects <em>vectors</em> can also be used with this method. The transformation applies then to all the objects of the vector.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">If an output is used, <code class="docutils literal notranslate"><span class="pre">obj2</span></code>, then the object is not modified, but duplicated.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">If a second output is specified, then the crop parameters are returned as a 4-vector <code class="docutils literal notranslate"><span class="pre">params</span> <span class="pre">=</span> <span class="pre">[x1,</span> <span class="pre">x2,</span> <span class="pre">y1,</span> <span class="pre">y2]</span></code>;</p>
<p class="title">Name-value arguments</p><div class="admonition note">
<p class="admonition-title">Note</p>
<p class="card-text">Specify optional pairs of arguments as <code class="docutils literal notranslate"><span class="pre">Name1</span> <span class="pre">=</span> <span class="pre">Value1,</span> <span class="pre">...,</span> <span class="pre">NameN</span> <span class="pre">=</span> <span class="pre">ValueN</span></code>, where <code class="docutils literal notranslate"><span class="pre">Name</span></code> is the argument name and <code class="docutils literal notranslate"><span class="pre">Value</span></code> is the corresponding value. Name-value arguments must appear after other arguments, but the order of the pairs does not matter.</p>
<p class="card-text">Example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Center&#39;</span><span class="p">,</span><span class="s">&#39;Manual&#39;</span><span class="p">,</span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul>
<li><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Center&#39;</span></code></p>
<blockquote>
<div><p class="card-text">With <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Center&#39;</span><span class="p">,</span><span class="s">&#39;Manual&#39;</span><span class="p">)</span></code>, the user has to first click on the center of the reference area. If the argument is set to <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Auto&#39;</span></code>, then this step is skipped, and the center is automatically set to the center of the image. Also, the user can indicate the coordinates of the center using <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Center&#39;</span><span class="p">,[</span><span class="n">x_c</span><span class="p">,</span><span class="w"> </span><span class="n">y_c</span><span class="p">])</span></code>.</p>
</div></blockquote>
</li>
<li><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Size&#39;</span></code></p>
<blockquote>
<div><p class="card-text">With <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="s">&#39;Manual&#39;</span><span class="p">)</span></code>, once the center is defined (either manually or automatically), the user has to click on the figure to define the shape of the area, around the center point. The user can also indicate the dimensions of the reference area using <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="n">Npx</span><span class="p">)</span></code> for a square area, or  <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Size&#39;</span><span class="p">,[</span><span class="n">Nx</span><span class="p">,</span><span class="w"> </span><span class="n">Ny</span><span class="p">])</span></code> for a rectangular area.</p>
</div></blockquote>
</li>
<li><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;twoPoints&#39;</span></code></p>
<blockquote>
<div><p class="card-text">Instead of using the <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Center&#39;</span></code> and <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Size&#39;</span></code> keywords, one can also click on two opposite corners of the reference area, using <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;twoPoints&#39;</span><span class="p">,</span><span class="nb">true</span><span class="p">)</span></code>.</p>
</div></blockquote>
</li>
<li><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;params&#39;</span></code></p>
<blockquote>
<div><p class="card-text">One can also direclty write the coordinates of the crops, using <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;params&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="n">y2</span><span class="p">])</span></code>. In this case, no figure opens.</p>
</div></blockquote>
</li>
</ul>
<p class="card-text">Here is an example of a code that crops a first object manually, and applies automatically the same crop to a second object:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">IMc</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">params</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">IM</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">crop</span><span class="p">(</span><span class="s">&#39;Center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Manual&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Manual&#39;</span><span class="p">);</span>
<span class="n">IMc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">IM</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">crop</span><span class="p">(</span><span class="s">&#39;params&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">params</span><span class="p">);</span>
</pre></div>
</div>
<p class="card-text">Note that this code is equivalent to:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">IMc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">IM</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="s">&#39;Center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Manual&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Manual&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details></section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>