@inproceedings{Lee2008,
    author = {Edward A. Lee},
    title = {Cyber Physical Systems: Design Challenges},
    booktitle = {International Symposium on
              Object/Component/Service-Oriented Real-Time
              Distributed Computing (ISORC)},
    month = {May},
    year = {2008},
    note = {Invited Paper},
    URL = {http://chess.eecs.berkeley.edu/pubs/427.html}
}

@techreport{Toerngren2012,
    Author = {Toerngren, Martin and Tripakis, Stavros and Derler, Patricia and Lee, Edward A.},
    Title = {Design Contracts for Cyber-Physical Systems: Making Timing Assumptions Explicit},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2012},
    Month = {Aug},
    URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-191.html},
    Number = {UCB/EECS-2012-191}}

@inproceedings{Lee2006,
    author = {Lee, Edward A.},
    booktitle = {Position Paper for NSF Workshop On Cyber-Physical Systems: Research Motivation, Techniques and Roadmap},
    citeulike-article-id = {1665682},
    citeulike-linkout-0 = {http://chess.eecs.berkeley.edu/pubs/329.html},
    keywords = {survey},
    posted-at = {2007-09-17 12:55:52},
    priority = {2},
    title = {{Cyber-Physical Systems - Are Computing Foundations Adequate?}},
    url = {http://chess.eecs.berkeley.edu/pubs/329.html},
    year = {2006}
}

@phdthesis{Gonzalez2012,
    Author = {Gonzalez, Humberto},
    Title = {Computational Tool for Cyber-Physical Systems},
    School = {EECS Department, University of California, Berkeley},
    Year = {2012},
    Month = {Sep},
    URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-196.html},
    Number = {UCB/EECS-2012-196}}

@ARTICLE{Lee2012,
author={Insup Lee and Sokolsky, O. and Sanjian Chen and Hatcliff, J. and Eunkyoung Jee and BaekGyu Kim and King, A. and Mullen-Fortino, M. and Soojin Park and Roederer, A. and Venkatasubramanian, K.K.},
journal={Proceedings of the IEEE},
title={Challenges and Research Directions in Medical Cyber Physical Systems},
year={2012},
month={jan},
volume={100},
number={1},
pages={75 -90},
ISSN={0018-9219}}

%------------------------------------------------------------------------------
% Inclinometer measurements
%
@article{hou2005,
author = {Xingmin Hou and Xueshan Yang and Qiao Huang},
collaboration = {},
title = {Using Inclinometers to Measure Bridge Deflection},
publisher = {ASCE},
year = {2005},
journal = {Journal of Bridge Engineering},
volume = {10},
number = {5},
pages = {564-569},
keywords = {Measuring instruments; Deflection; Static tests; Dynamic tests; Bridges},
url = {http://link.aip.org/link/?QBE/10/564/1},
doi = {10.1061/(ASCE)1084-0702(2005)10:5(564)}
}
%
@inproceedings{VanCranenbroeck2007,
   Author = {Van Cranenbroeck, Joel},
   Title = {Continuous Beam Deflection Monitoring Using Precise Inclinometers},
   BookTitle = {FIG Working Week 2007},
   Address= {Hong Kong, SAR, 13..17 May},
   Pages = {},
 Year = {2007} }
%
@article {Machan2008,
   author = {Machan, George and Bennett, Victoria Gene},
   title = "Use of Inclinometers for Geotechnical Instrumentation on Transportation Projects",
   journal = {Transportation Research E-Circular},
   publisher = {Transportation Research Board},
   issn = {0097-8515},
   pages = {},
   volume = {E-C129},
   issue = {},
   url = {http://worldcat.org/issn/00978515},
   year = {2008}
}
%
@InProceedings{Burdet2002,
   author = {Burdet, O. and Zanella, L.},
   booktitle = {{IABMAS}, {F}irst {I}nternational {C}onference on {B}ridge {M}aintenance, {S}afety and {M}anagement},
   details = {http://infoscience.epfl.ch/record/111666},
   title = {Automatic {M}onitoring of the {R}iddes {B}ridges using {E}lectronic {I}nclinometers},
   year = 2002
}
%
@InProceedings{Golser2010,
   author = {Golser, J.},
   title = {{F}allbeispiel zur {B}auwerks�berwachung mittels online {N}eigungssensoren},
   details = {http://infoscience.epfl.ch/record/111666},
   booktitle = {25. {C}ristian {V}eder {K}olloquium},
   year = 2010
}
%
@article{Oleary2012,
  author    = {Paul O'Leary and
               Matthew Harker},
  title     = {A Framework for the Evaluation of Inclinometer Data in the
               Measurement of Structures},
  journal   = {IEEE T. Instrumentation and Measurement},
  volume    = {61},
  number    = {5},
  year      = {2012},
  pages     = {1237-1251},
  ee        = {http://dx.doi.org/10.1109/TIM.2011.2180969}
}
%
@standard{ASTMD6230,
    title   = {Standard Test Method for Monitoring Ground Movement Using Probe-Type Inclinometers},
    organization = {American Society for Testing and Materials (ASTM)},
    number = {D 6230 - 98 (2005)},
    year = {2005}
}
%------------------------------------------------------------------
% Discrete basis functions
%
@article{
harris1978,
   Author = {Harris, F.J.},
   Title = {On the Use of Windows for Harmonic Analysis with the Discrete Fourier Transform},
   Journal = {Proceedings of the IEEE},
   Volume = {66},
   Pages = {55--83},
 Year = {1978} }

@inproceedings{
oleary2008b,
   Author = {O'Leary, P. and Harker, M.},
   Title = {An Algebraic Framework for Discrete Basis Functions in Computer Vision},
   BookTitle = {2008 $6^{\textrm{th}}$ ICVGIP},
   Address= {Bhubaneswar, India},
   Publisher = {IEEE},
   Pages = {150-157},
 Year = {2008} }

@book{baik2007,
  title={Discrete orthogonal polynomials: asymptotics and applications},
  author={Baik, J.},
  number={Bd. 13},
  isbn={9780691127330},
  lccn={2006050587},
  series={Annals of mathematics studies},
  url={http://books.google.at/books?id=QEJAAQAAIAAJ},
  year={2007},
  publisher={Princeton University Press}
}

@article{
Mukundan2001,
   Author = {Mukundan, R. and Ong, S. and Lee, P.},
   Title = {Image Analysis by \textsc{T}chebichef Moments},
   Journal = {IEEE Transactions on Image Processing},
   Volume = {10},
   Number = {9},
   Pages = {1357-1363},
 Year = {2001} }

@article{
Yap2003,
   Author = {Yap, Pew-Thian and Raveendren, Paramesran},
   Title = {Image Analysis by \textsc{K}rawtchouk Moments},
   Journal = {IEEE Transactions on Image Processing},
   Volume = {12},
   Number = {11},
   Pages = {1367-1377},
 Year = {2003} }

@article{
Yap2005,
   Author = {Yap, Pew-Thian and Raveendren, Paramesran},
   Title = {An Efficient Method for the Computation of \textsc{L}egendre Moments},
   Journal = {IEEE Transactions on Pattern Analysis and Maschine Intelligence},
   Volume = {27},
   Number = {12},
   Pages = {1996-2002},
 Year = {2005} }

@article{
Yang2006,
   Author = {Yang, G.Y. and Shu, H.Z. and C. Han, G.N. and Luo, L.M.},
   Title = {Efficient \textsc{L}egendre moment computation for grey level images},
   Journal = {Pattern Recognition},
   Volume = {39},
   Pages = {74-80},
   Year = {2006}}

@article{
Hosny2007,
   Author = {Hosny, Khalid},
   Title = {Exact \textsc{L}egendre Moment Computation for Gray Level Images},
   Journal = {Pattern Recognition},
   Volume = {doi:10.1016/j.patcog.2007.04.014},
 Year = {2007} }

@article{
Zhu2007,
   Author = {Zhu, Hongquing and Shu, Huazhong and Liang, Jun and Luo, Limin and Coatrieus, Jean-Louis},
   Title = {Image Analysis by discrete orthogonal \textsc{R}acah moments},
   Journal = {Signal Processing},
   Volume = {87},
   Pages = {687-708},
 Year = {2007} }

@article{
Zhu2007B,
   Author = {Zhu, Hongquing and Shu, Huazhong and Zhou, Jian and Luo, Limin and Coatrieus, Jean-Louis},
   Title = {Image Analysis by discrete orthogonal \textsc{R}acah moments},
   Journal = {Pattern Recongition Letters},
   Volume = {doi:10.1016/j.patrec.2007.04.013},
 Year = {2007} }

@article{
Gram1883,
   Author = {Gram, J.P.},
   Title = {Ueber die Entwicklung realler Funktionen in Reihen mittelst der Methode der kleinsten Quadrate},
   Journal = {Journal fuer die reine und angewandte Mathematik},
   Year = {1883},
    Pages = {150..157} }

@article{Barnard1998,
title = "Gram Polynomials and the Kummer Function",
journal = "Journal of Approximation Theory",
volume = "94",
number = "1",
pages = "128--143",
year = "1998",
note = "",
issn = "0021-9045",
doi = "DOI: 10.1006/jath.1998.3181",
url = "http://www.sciencedirect.com/science/article/B6WH7-45K18JY-H/2/c92d2ff697d7631c99abe5d80f281d24",
author = "R.W Barnard and G Dahlquist and K Pearce and L Reichel and K.C Richards"
}

@book{Boyd2001,
  author        = "Boyd, John",
  title         = "Chebyschev and Fourier Spectral Methods",
  publisher     = "Dover Publications Inc.",
  address       = "Mineola, New York",
  year          = "2001"
}


@book{Jerri1998,
  author        = "Jerri, Abdul",
  title         = "The Gibbs Phenomenon in Fourier Analysis, Splines and Wavelet Approximations",
  publisher     = "Kluwer Academic Publishers",
  address       = "Dordrecht, Netherlands",
  year          = "1998"
}

@article{
Mukundan2004,
   Author = {Mukundan, R.},
   Title = {Some Computational Aspects of Discrete Orthogonal Moments},
   Journal = {IEEE Transactions on Image Processing},
   Volume = {13},
   Number = {8},
   Pages = {1055-1059},
   Year = {2004}}

   %
@inproceedings{oleary2010C,
   Author = {O'Leary, P. and Harker, M.},
   Title = {Discrete Polynomial Moments and Savitzky-Golay Smoothing},
   BookTitle = {Waset Special Journal},
   Volume = {72},
   DOI = {},
   Pages = {439--443},
Year = {2010}}
%
@book{
Gautschi2004,
   Author = {Gautschi, Walter},
   Title = {Orthogonal Polynomials, Computation and Approximation},
   Publisher = {Oxford University Press},
   Address = {Oxford},
 Year = {2004} }
%===================================================
% General algebra
%
@book{Golub1996,
    author = {Golub, Gene H. and Van Loan, Charles F.},
    edition = {3rd},
    isbn = {0801854148},
    keywords = {matrix, numerical-method},
    publisher = {The Johns Hopkins University Press},
    title = {Matrix Computations (Johns Hopkins Studies in Mathematical Sciences)(3rd Edition)},
    year = {1996}
}


@ARTICLE{Lang1995,
    author = {Markus Lang},
    title = {Allpass Filter Design And Applications},
    journal = {In Proc. IEEE Int. Conf. Acoust., Speech, Signal Processing (ICASSP},
    year = {1995},
    volume = {46},
    pages = {2505--2514}
}

@book{Kopriva2009,
 author = {Kopriva, David A.},
 title = {Implementing Spectral Methods for Partial Differential Equations: Algorithms for Scientists and Engineers},
 year = {2009},
 isbn = {9048122600, 9789048122608},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}


@article{Muller2012,
 author = {M{\"u}ller, Florian and Rath, Gerhard and Lucyshyn, Thomas and Kukla, Christian and Burgsteiner, Martin and Holzer, Clemens},
 year = {2012},
 title = {{P}resentation of a novel sensor based on acoustic emission in injection molding},
 issn = {00218995},
 journal = {Journal of Applied Polymer Science},
 doi = {10.1002/app.38083}
}

@inproceedings{Muller2012c,
   author = {M{\"u}ller, Florian and O'Leary, Paul and Rath, Gerhard and Kukla, Christian and Harker, Matthew and Lucyshyn, Thomas and Holzer, Clemens},
   title = {{R}esonant {A}coustic {S}ensor {S}ystem for the {W}ireless {M}onitoring of {I}njection {M}olding}
   BookTitle = {accepted for Sensornets 2013},
   Address= {Barcelona, Spain},
   Year = {2013} }
