.. PhaseLAB documentation master file, created by
   sphinx-quickstart on Sun Dec 10 05:51:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
    :description: The PhaseLAB Matlab toolbox documentation
    :keywords: QLSI, Matlab, toolbox





|PhaseLAB| documentation
########################



|PhaseLAB|  is a Matlab toolbox aimed at dealing with quantitative phase images. It has been developed by Guillaume Baffou, CNRS research scientist at the Fresnel Institute (Marseille, France).

The toolbox is accessible at `github.com/baffou/PhaseLAB <https://github.com/baffou/PhaseLAB>`_.


.. panels::

    Download from Github

    +++

    .. link-button:: https://github.com/baffou/PhaseLAB
        :classes: stretched-link
        :text:    github.com/baffou/PhaseLAB




.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`search`

.. # = - * " ^ 

**Table of Content**:


.. toctree::
    :maxdepth: 2

    download
    intro

.. toctree::
    :maxdepth: 2
    :caption: Tutorial

    buildMicroscope
    importImages
    processImages
    displayImages
    inSilico

.. toctree::
    :maxdepth: 2
    :caption: Code examples

    codeExamples


.. toctree::
    :maxdepth: 2
    :caption: GUI

    GUI


.. toctree::
    :maxdepth: 3
    :caption: Classes

    Camera     <classes/Camera>
    CGcamera     <classes/CGcamera>
    CrossGrating     <classes/CrossGrating>
    Dipole     <classes/Dipole>
    Illumination <classes/Illumination>
    ImageEM    <classes/ImageEM>
    ImageQLSI    <classes/ImageQLSI>
    Interfero    <classes/Interfero>
    Microscope   <classes/Microscope>
    Objective   <classes/Objective>

.. toctree::
    :maxdepth: 2
    :caption: Functions

    CGMinSilico    <functions/CGMinSilico>
    imaging        <functions/imaging>
    importItfRef   <functions/importItfRef>
    dynamicFigure  <functions/dynamicFigure>



..   :maxdepth: 2
..   :caption: Functions
..   :glob:
..
..   functions/*

