<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Camera class &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The CGcamera class" href="CGcamera.html" />
    <link rel="prev" title="The GUI of PhaseLAB" href="../GUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Camera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camera-methods">Camera methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Camera class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classes/Camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-camera-class">
<span id="id1"></span><h1>The Camera class<a class="headerlink" href="#the-camera-class" title="Link to this heading"></a></h1>
<p><em>Camera</em> is a handle class.</p>
<p>The <em>Camera</em> object represents the basis camera.</p>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Public properties</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dxSize</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>6.5e-6</p></td>
<td><p>dexel size <span class="math notranslate nohighlight">\(p\)</span> [m]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Nx</span></code></p></td>
<td><p><em>integer</em></p></td>
<td><p>600</p></td>
<td><p>number of columns <span class="math notranslate nohighlight">\(N_x\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ny</span></code></p></td>
<td><p><em>integer</em></p></td>
<td><p>600</p></td>
<td><p>number of columns <span class="math notranslate nohighlight">\(N_y\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fullWellCapacity</span></code></p></td>
<td><p><em>integer</em></p></td>
<td><p>25000</p></td>
<td><p>Full-well-capacity <span class="math notranslate nohighlight">\(w\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
<td><p><em>char</em></p></td>
<td></td>
<td><p>Model of the camera</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">colorChannels</span></code></p></td>
<td><p>1, 2, 3</p></td>
<td><p>1</p></td>
<td><p>Number of color channels</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">crosstalk12</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>0</p></td>
<td><p>Crosstalk from dexel 1 to 2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">crosstalk21</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>0</p></td>
<td><p>Crosstalk from dexel 2 to 1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Constructor</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototypes</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">();</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="n">camName</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="n">dxSize</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="n">dxSize</span><span class="p">,</span><span class="w"> </span><span class="n">Nx</span><span class="p">,</span><span class="w"> </span><span class="n">Ny</span><span class="p">);</span>

<span class="c">% examples</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="s">&#39;Zyla&#39;</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="mf">5.5e-6</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="mf">5.2e-6</span><span class="p">,</span><span class="w"> </span><span class="mi">2160</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p">);</span>
</pre></div>
</div>
<div class="title">Description</div><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">()</span></code> creates an empty <em>Camera</em> object.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="n">camName</span><span class="p">)</span></code> creates a <em>Camera</em> object, where <code class="docutils literal notranslate"><span class="pre">camName</span></code> is a <em>char</em> that defines the camera. The camera names must correspond to the names of the files contained in the folder <strong>spec/cameras</strong>. For instance, <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="s">&#39;Zyla&#39;</span><span class="p">);</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="n">dxSize</span><span class="p">,</span><span class="n">N</span><span class="p">);</span></code> creates a <em>Camera</em> object <code class="docutils literal notranslate"><span class="pre">obj</span></code> with a dexel size <code class="docutils literal notranslate"><span class="pre">dxSize</span></code> and with a <code class="docutils literal notranslate"><span class="pre">N*N</span></code> sensor size.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="n">dxSize</span><span class="p">,</span><span class="n">Nx</span><span class="p">,</span><span class="n">Ny</span><span class="p">);</span></code> creates a <em>Camera</em> object <code class="docutils literal notranslate"><span class="pre">obj</span></code> with a dexel size <code class="docutils literal notranslate"><span class="pre">dxSize</span></code> and with a <code class="docutils literal notranslate"><span class="pre">Nx*Ny</span></code> sensor size.</p>
<p class="title">Camera spec files</p><p class="card-text">The folder <strong>spec/cameras</strong> contains <em>.json</em> files associated to each predefined camera, namely:</p>
<ul>
<li><p class="card-text"><em>FirstLight.json</em></p>
<blockquote>
<div><p class="card-text">A camera from the FirstLight company.</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Pixelink.json</em></p>
<blockquote>
<div><p class="card-text">The M20 Pixelink camera.</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Retiga.json</em></p>
<blockquote>
<div><p class="card-text">A Retiga camera (the one used in the Sid4Bio cameras from Phasics)</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Silios.json</em></p>
<blockquote>
<div><p class="card-text">The 2-color camera we own from SILIOS.</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Sona.json</em></p>
<blockquote>
<div><p class="card-text">The Sona camera from Andor.</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Zyla.json</em></p>
<blockquote>
<div><p class="card-text">The Zyla 5.5 from Andor (the one used in the sC8 cameras from Phasics)</p>
</div></blockquote>
</li>
</ul>
<p class="card-text">Each spec file contains all the characteristics of the camera. Here is for instance a copy of the <em>Zyla.json file</em>:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Zyla.json</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;class&quot;</span><span class="p">:</span><span class="s2">&quot;Camera&quot;</span><span class="p">,</span>
<span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Zyla&quot;</span><span class="p">,</span>
<span class="nt">&quot;dxSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">6.5e-6</span><span class="p">,</span>
<span class="nt">&quot;Nx&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2560</span><span class="p">,</span>
<span class="nt">&quot;Ny&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2160</span><span class="p">,</span>
<span class="nt">&quot;fullWellCapacity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25000</span><span class="p">,</span>
<span class="nt">&quot;offset&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
<span class="nt">&quot;colorChannels&quot;</span><span class="p">:</span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p class="card-text">All these parameters are respectively the class (<em>Camera</em>), the model, the dexel size, the number of columns, the number of rows, the full well capacity, the constructor offset (in counts) and the number of color channels.</p>
<p class="card-text">If other cameras are being used, new custom files can be made, following this pattern. Any new file can be saved in the <strong>spec/cameras</strong> folder, or in any other folder known by Matlab. However, in order to simply keep track of the updated versions of PhaseLAB via Github, I suggest to store any custom-made file to a separate folder, out of the <span style="font-family: 'Roboto';">PhaseLAB</span> package, and include this directory in the Matlab paths. Also, feel free to contact me to ask for any file addition/modification in the public Github version of <span style="font-family: 'Roboto';">PhaseLAB</span> that would suit your studies.</p>
</div>
</details></section>
<section id="camera-methods">
<h2>Camera methods<a class="headerlink" href="#camera-methods" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>crop</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> set the sensor dimension. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototypes</span>
<span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
<span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">Nx</span><span class="p">,</span><span class="w"> </span><span class="n">Ny</span><span class="p">);</span>

<span class="c">% examples</span>
<span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.crop(N)</span></code>  sets the sensor dimension to a square of <code class="docutils literal notranslate"><span class="pre">N*N</span></code> pixels.</p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.crop(Nn,</span> <span class="pre">Ny)</span></code>  sets the sensor dimension to a rectangular area with <code class="docutils literal notranslate"><span class="pre">Nx</span></code> columns and <code class="docutils literal notranslate"><span class="pre">Ny</span></code> rows.</p>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../GUI.html" class="btn btn-neutral float-left" title="The GUI of PhaseLAB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CGcamera.html" class="btn btn-neutral float-right" title="The CGcamera class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>