<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The CGcamera class &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The CrossGrating class" href="CrossGrating.html" />
    <link rel="prev" title="The Camera class" href="Camera.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CGcamera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cgcamera-methods">CGcamera methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The CGcamera class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classes/CGcamera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-cgcamera-class">
<span id="id1"></span><h1>The CGcamera class<a class="headerlink" href="#the-cgcamera-class" title="Link to this heading"></a></h1>
<p><em>CGcamera</em> is a handle class.</p>
<p>The <em>CGcamera</em> object represents the imaging system. It is composed of a regular camera, a cross-grating, and possibly a relay lens in between. Each of these three components are also represented by objects, respectively from the classes <em>Camera</em>, <em>CrossGrating</em>, and <em>RelayLens</em>.</p>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="tight-table docutils align-center" id="id3">
<caption><span class="caption-text">Public properties</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Camera</span></code></p></td>
<td><p><em>Camera</em></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'Zyla'</span></code></p></td>
<td><p>Camera</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RL</span></code></p></td>
<td><p><em>RelayLens</em></p></td>
<td></td>
<td><p>Relay lens</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CG</span></code></p></td>
<td><p><em>CrossGrating</em></p></td>
<td></td>
<td><p>Cross-grating</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FileName</span></code></p></td>
<td><p><em>char</em></p></td>
<td></td>
<td><p>FileName of the CGcamera, if any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CGpos</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>0</p></td>
<td><p>Grating-camera distance <span class="math notranslate nohighlight">\(d\)</span> [m]</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Read-only properties</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dxSize</span></code></p></td>
<td><p>double</p></td>
<td><p>Effective dexel size (divided by the <abbr title="relay-lens">RL</abbr> zoom) [m]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">zeta</span></code></p></td>
<td><p>double</p></td>
<td><p>zeta factor <span class="math notranslate nohighlight">\(\zeta=\Gamma Z/2p\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">zoom</span></code></p></td>
<td><p>double</p></td>
<td><p>zoom of the <abbr title="relay-lens">RL</abbr> system <span class="math notranslate nohighlight">\(Z\)</span></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The property <code class="docutils literal notranslate"><span class="pre">dxSize</span></code> is a dependent attribute that returns the <strong>effective</strong> dexel size, which is not necessarily the actual dexel size of the camera sensor. When there is a <abbr title="relay-lens">RL</abbr>, applying a zoom <span class="math notranslate nohighlight">\(Z\)</span> to the system, the {<abbr title="relay-lens">RL</abbr>, camera} system is equivalent to a single camera with a dexel size divided by the zoom. This method returns the dexel size fo this equivalent camera, called the effective dexel size.</p>
</div>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Constructor</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototypes</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">();</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="n">camName</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="n">CGcamName</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="n">camName</span><span class="p">,</span><span class="n">CGname</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="n">camName</span><span class="p">,</span><span class="n">CGname</span><span class="p">,</span><span class="nb">zoom</span><span class="p">);</span>

<span class="c">% examples</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Zyla&#39;</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Zyla&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;F3&#39;</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Zyla&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;P2&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1.11</span><span class="p">);</span>
</pre></div>
</div>
<div class="title">Description</div><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">()</span></code> creates an empty <em>CGcamera</em> object.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="n">camName</span><span class="p">)</span></code> creates a <em>CGcamera</em> object that consists only of a camera (no relay-lens, no cross-grating). <code class="docutils literal notranslate"><span class="pre">camName</span></code> is a <em>char</em> that defines the camera. The camera names must correspond to the names of the files contained in the folder <strong>spec/cameras</strong>. For instance, <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Zyla&#39;</span><span class="p">);</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="n">CGcamName</span><span class="p">)</span></code> creates a <em>CGcamera</em> object from the name of a QLSI device. The CGcamera names must correspond to the names of the files contained in the folder <strong>spec/CGcameras</strong>. For instance, <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">camName</span><span class="p">,</span><span class="w"> </span><span class="n">CGname</span><span class="p">)</span></code> creates a <em>CGcamera</em> object <code class="docutils literal notranslate"><span class="pre">obj</span></code> from the specification of a camera and a cross-grating. <code class="docutils literal notranslate"><span class="pre">camName</span></code> is the <em>char</em> name of the camera, and <code class="docutils literal notranslate"><span class="pre">CGname</span></code> is the <em>char</em> name of the cross-grating. The possible names of camera and cross-grating are the names of the files contained in the folder <strong>spec/cameras</strong> and <strong>spec/CG</strong>. For instance, <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Zyla&#39;</span><span class="p">,</span><span class="s">&#39;P4&#39;</span><span class="p">);</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">camName</span><span class="p">,</span><span class="w"> </span><span class="n">CGname</span><span class="p">,</span><span class="w"> </span><span class="nb">zoom</span><span class="p">)</span></code> creates a <em>CGcamera</em> object <code class="docutils literal notranslate"><span class="pre">obj</span></code> from the specification of a camera, a cross-grating, and a zoom. <code class="docutils literal notranslate"><span class="pre">camName</span></code> is the <em>char</em> name of the camera, <code class="docutils literal notranslate"><span class="pre">CGname</span></code> is the <em>char</em> name of the cross-grating, and <code class="docutils literal notranslate"><span class="pre">zoom</span></code> is a number that corresponds to the zoom of a relay lens. The specification of a zoom value leads to the creation of a non-empty <code class="docutils literal notranslate"><span class="pre">RL</span></code> properties in the <em>CGcamera</em> object, i.e., it creates a relay-lens.</p>
<p class="title">CGcamera spec files</p><p class="card-text">Each pre-defined CGcamera is associated with a file located in the <strong>spec/CGcameras</strong>. This file contains all the characteristics of the CG camera. Here is for instance a copy of the Silios_mono.txt file:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Silios_mono.txt</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dexel</span> <span class="n">size</span><span class="p">:</span> <span class="mf">5.5e-6</span>
<span class="n">Gamma</span><span class="p">:</span> <span class="mf">33e-6</span>
<span class="n">Nx</span><span class="p">:</span> <span class="mi">2048</span>
<span class="n">Ny</span><span class="p">:</span> <span class="mi">2048</span>
<span class="n">distance</span><span class="p">:</span> <span class="mf">0.75e-3</span>
<span class="n">CGdepth</span><span class="p">:</span> <span class="mf">550e-9</span>
<span class="n">CGangle</span><span class="p">:</span> <span class="mf">57.0078</span>
</pre></div>
</div>
</div>
<p class="card-text">The folder <strong>CGcameras</strong> contains <em>.txt</em> files associated to each predefined camera, namely:</p>
<ul>
<li><p class="card-text"><em>sC8-830.txt</em></p>
<blockquote>
<div><p class="card-text">A sC8 camera from Phasics we own at the Institut Fresnel, with the reference number 830.</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>sC8-944.txt</em></p>
<blockquote>
<div><p class="card-text">A sC8 camera from Phasics we own at the Institut Fresnel, with the reference number 944.</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Sid4-CRHEA.txt</em></p>
<blockquote>
<div><p class="card-text">A Sid4-HR camera from Phasics own by the CRHEA in Nice, France.</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Sid4-Element-Sona.txt</em></p>
<blockquote>
<div><p class="card-text">Our Sid4-Element from Phasics, associated with a Sona camera from Andor</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Sid4Element.txt</em></p>
<blockquote>
<div><p class="card-text">Our Sid4-Element from Phasics, associated with a Zyla 5.5 camera from Andor</p>
</div></blockquote>
</li>
<li><p class="card-text"><em>Silios_mono.txt</em></p>
<blockquote>
<div><p class="card-text">The wavefront camera from Silios</p>
</div></blockquote>
</li>
</ul>
<p class="card-text">If other QLSI cameras are being used, new custom files can be made, following this pattern and placed in the <strong>spec/CGcamera</strong> folder.</p>
<p class="card-text">If other QLSI cameras are being used, new custom files can be made, following this pattern. Any new file can be saved in the <strong>spec/CGcamera</strong> folder, or in any other folder known by Matlab. However, in order to simply keep track of the updated versions of PhaseLAB via Github, I suggest to store any custom-made file to a separate folder, out of the <span style="font-family: 'Roboto';">PhaseLAB</span> package, and include this directory in the Matlab paths. Also, feel free to contact me to ask for any file addition/modification in the public Github version of <span style="font-family: 'Roboto';">PhaseLAB</span> that would suit your studies.</p>
</div>
</details></section>
<section id="cgcamera-methods">
<h2>CGcamera methods<a class="headerlink" href="#cgcamera-methods" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>alpha</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Compute the alpha value of the QLSI camera system. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">val</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">alpha</span><span class="p">();</span>
<span class="n">val</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">lambda</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">obj.alpha();</span></code> returns the <em>alpha</em> parameter of a QLSI system. The alpha parameter is defined by <a class="footnote-reference brackets" href="#jpdap54-294002" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{\Gamma p}{4\pi d Z}\]</div>
<p class="card-text">where <span class="math notranslate nohighlight">\(\Gamma\)</span>  is the pitch of the grating, <span class="math notranslate nohighlight">\(p\)</span> is the dexel size of the camera, <span class="math notranslate nohighlight">\(Z\)</span> the zoom of the <abbr title="relay-lens">RL</abbr>, and <span class="math notranslate nohighlight">\(d\)</span> is the camera-grating distance.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="jpdap54-294002" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p class="card-text">Quantitative phase microscopy using quadriwave lateral shearing interferometry (QLSI): principle, terminology, algorithm and grating shadow description, Baffou G., J. Phys. D: Appl. Phys. 54, 294002 (2021)</p>
</aside>
</aside>
<p class="card-text">When using a <abbr title="relay-lens">RL</abbr>, the <em>alpha</em> parameter depends on the wavelength, because of the imperfection of the <abbr title="relay-lens">RL</abbr> (the focal lengths of the relay lens slightly depends on the wavelength). In this case, the wavelength <code class="docutils literal notranslate"><span class="pre">lambda</span></code> should be indicated as an input argument:  <code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">obj.alpha(lambda);</span></code>.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>distance</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Returns the effective grating-camera distance. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">val</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">distance</span><span class="p">();</span>
<span class="n">val</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">distance</span><span class="p">(</span><span class="n">lambda</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">obj.distance();</span></code> normally returns <code class="docutils literal notranslate"><span class="pre">obj.CGpos</span></code>. However, when a <abbr title="relay-lens">RL</abbr> is used, the effective grating-camera distance becomes dependent on the wavelength. In this latter case, one should write <code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">obj.distance(lambda);</span></code> where <code class="docutils literal notranslate"><span class="pre">lambda</span></code> is the value of the wavelength.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>setDistance</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Sets the grating-camera distance. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">setDistance</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.setDistance(val);</span></code> directly sets the value of the grating-camera distance, i.e., the value of the <code class="docutils literal notranslate"><span class="pre">CGpos</span></code> property.</p>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Camera.html" class="btn btn-neutral float-left" title="The Camera class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CrossGrating.html" class="btn btn-neutral float-right" title="The CrossGrating class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>