<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Illumination class &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The ImageEM class" href="ImageEM.html" />
    <link rel="prev" title="The Dipole class" href="Dipole.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dipole.html">Dipole</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Illumination</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#illumination-methods">Illumination methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Illumination class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classes/Illumination.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-illumination-class">
<span id="id1"></span><h1>The Illumination class<a class="headerlink" href="#the-illumination-class" title="Link to this heading"></a></h1>
<p><em>Illumination</em> is a handle class.</p>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Public properties</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lambda</span></code></p></td>
<td><p><em>double</em></p></td>
<td></td>
<td><p>illumination wavelength [m]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>1</p></td>
<td><p>Illumination irradiance (power per unit area)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">direct</span></code></p></td>
<td><p>(1,3) <em>double</em></p></td>
<td><p>[0 0 1]</p></td>
<td><p>unit vector defining the direction of propagation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">polar</span></code></p></td>
<td><p>(1,3) <em>char</em></p></td>
<td><p>[1 0 0]</p></td>
<td><p>polarization unit vector</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NA</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>0</p></td>
<td><p>Numerical aperture of the illumination</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Read-only properties</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>dependence</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>double</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">Medium.n</span></code></p></td>
<td><p>refractive index of the upper medium</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nS</span></code></p></td>
<td><p>double</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">Medium.nS</span></code></p></td>
<td><p>refractive index of the lower medium</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">e0</span></code></p></td>
<td><p>double</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">sqrt(2*I/(n*c*eps0));</span></code></p></td>
<td><p>incident electric field</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">k0</span></code></p></td>
<td><p>double</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">2*pi./lambda;2*pi./lambda;</span></code></p></td>
<td><p>wavevector in vacuum  [m<sup>-1</sup>]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tr</span></code></p></td>
<td><p>double</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">2*n/(n+nS);</span></code></p></td>
<td><p>light transmission at the interface</p></td>
</tr>
</tbody>
</table>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Constructor</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototypes</span>
<span class="n">Illumination</span><span class="p">()</span>
<span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">)</span>
<span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">)</span>
<span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="n">I</span><span class="p">)</span>
<span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">polar</span><span class="p">)</span>

<span class="c">% examples</span>
<span class="n">Illumination</span><span class="p">(</span><span class="mf">650e-9</span><span class="p">)</span>
<span class="n">Illumination</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span><span class="n">ME</span><span class="p">)</span>
<span class="n">Illumination</span><span class="p">(</span><span class="mf">530e-9</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Illumination</span><span class="p">(</span><span class="mf">580e-9</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="n">I</span><span class="p">,[</span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span>
<span class="n">Illumination</span><span class="p">(</span><span class="mf">580e-9</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="n">I</span><span class="p">,[</span><span class="mi">1</span><span class="w"> </span>1<span class="nb">i</span><span class="w"> </span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="title">Description</div><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">Illumination</span><span class="p">()</span></code> creates an empty <em>Illumination</em> object.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">)</span></code> creates an <em>Illumination</em> object with a specific wavelength <code class="docutils literal notranslate"><span class="pre">lambda</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="w"> </span><span class="n">ME</span><span class="p">)</span></code> creates an <em>Illumination</em> object with a specific wavelength <code class="docutils literal notranslate"><span class="pre">lambda</span></code>, and a given environment described by the <em>Medium</em> object <code class="docutils literal notranslate"><span class="pre">ME</span></code>. Specifying a <em>Medium</em> object is necessary only when simulating images, not really when working with experimental data.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">Illumination</span><span class="p">(</span><span class="mf">580e-9</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="n">I</span><span class="p">,[</span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span></code> specifies the light intensity <code class="docutils literal notranslate"><span class="pre">I</span></code> and the polarization vector <code class="docutils literal notranslate"><span class="pre">polar</span></code>.  <code class="docutils literal notranslate"><span class="pre">polar</span></code> can be any 3D vector. It will be normalized before being assigned to the properties <code class="docutils literal notranslate"><span class="pre">obj.polar</span></code>.</p>
</div>
</details></section>
<section id="illumination-methods">
<h2>Illumination methods<a class="headerlink" href="#illumination-methods" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>EE0</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Return the value of the incident electric field at a given position. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototype</span>
<span class="n">obj</span><span class="p">.</span><span class="n">EE0</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">This method returns the value of the electric field of the illumination, in the absence of the object, at the sample plane, at the position <code class="docutils literal notranslate"><span class="pre">pos</span></code> (3-vector) taking into account the reflection on the interface. For instance:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="mf">632e-9</span><span class="p">);</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mf">1.2</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">;</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">IL</span><span class="p">.</span><span class="n">EE0</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span>

<span class="w">    </span><span class="mf">17.6637</span><span class="w"> </span><span class="o">+</span><span class="mi">15</span><span class="p">.</span>4410<span class="nb">i</span><span class="w">   </span><span class="mf">0.0000</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span>0000<span class="nb">i</span><span class="w">   </span><span class="mf">0.0000</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span>0000<span class="nb">i</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Jones</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Applies a Jones matrix to an <em>Illumination</em> object. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototype</span>
<span class="n">IL</span><span class="p">.</span><span class="n">Jones</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">)</span>

<span class="c">% example</span>
<span class="n">IL</span><span class="p">.</span><span class="n">Jones</span><span class="p">(</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;QWP&#39;</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;HWP&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">)</span>
</pre></div>
</div>
<p class="title">Description</p><div class="line-block">
<div class="line">Applies optical plates to the illumination beam, according to the Jones matrix formulation. The names can be:</div>
<div class="line"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;QWP&#39;</span>`</code>: Quarter waveplate</div>
<div class="line"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;HWP&#39;</span></code>: Half waveplate</div>
<div class="line"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;P&#39;</span></code>: Linear polarizer</div>
<div class="line">and the values are the rotation angles of the wave plates.</div>
</div>
<p class="card-text">The order of the Name-Value arguments matters. They will be applied to the Illumination from left to right.</p>
<p class="card-text">For instance, here is a circularly polarized light that passes through a lambda/4 wave plate and that becomes a linearly polarized light along <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="mf">532e-9</span><span class="p">);</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">IL</span><span class="p">.</span><span class="n">polar</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span>1<span class="nb">i</span><span class="w"> </span><span class="mi">0</span><span class="p">];</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">IL</span><span class="p">.</span><span class="n">Jones</span><span class="p">(</span><span class="s">&#39;QWP&#39;</span><span class="p">,</span><span class="mi">45</span><span class="p">)</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="nb">disp</span><span class="p">(</span><span class="n">IL</span><span class="p">.</span><span class="n">polar</span><span class="p">)</span>

<span class="mf">0.7071</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span>7071<span class="nb">i</span><span class="w">   </span><span class="mf">0.0000</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span>0000<span class="nb">i</span><span class="w">   </span><span class="mf">0.0000</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span>0000<span class="nb">i</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>rotate</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Rotate the incident illumination. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototype</span>
<span class="n">IL</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">)</span>


<span class="c">% examples</span>
<span class="n">IL</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="n">IL</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s">&#39;z&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">This method rotates the <code class="docutils literal notranslate"><span class="pre">polar</span></code> and <code class="docutils literal notranslate"><span class="pre">direct</span></code> vector around the specified axes, <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and/or <span class="math notranslate nohighlight">\(z\)</span>. The values are the angles in degrees. The order of the inputs matters.</p>
<p class="card-text">For instance, here is a <span class="math notranslate nohighlight">\(x\)</span>-polarized light that is rotate by 45° around <span class="math notranslate nohighlight">\(z\)</span>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="mf">532e-9</span><span class="p">);</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">IL</span><span class="p">.</span><span class="n">polar</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">];</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">IL</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">,</span><span class="mi">45</span><span class="p">)</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="nb">disp</span><span class="p">(</span><span class="n">IL</span><span class="p">.</span><span class="n">polar</span><span class="p">)</span>

<span class="mf">0.7071</span><span class="w">    </span><span class="mf">0.7071</span><span class="w">         </span><span class="mi">0</span>
</pre></div>
</div>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dipole.html" class="btn btn-neutral float-left" title="The Dipole class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ImageEM.html" class="btn btn-neutral float-right" title="The ImageEM class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>