<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Interfero class &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Microscope class" href="Microscope.html" />
    <link rel="prev" title="The ImageQLSI class" href="ImageQLSI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interfero</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfero-methods">Interfero methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Interfero class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classes/Interfero.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-interfero-class">
<span id="id1"></span><h1>The Interfero class<a class="headerlink" href="#the-interfero-class" title="Link to this heading"></a></h1>
<p><em>Interfero</em> is a handle class.</p>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Read-only properties</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Itf</span></code></p></td>
<td><p>(:,:) double</p></td>
<td></td>
<td><p>interferogram data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ref</span></code></p></td>
<td><p><em>Interfero</em></p></td>
<td></td>
<td><p>reference interferogram</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fileName</span></code></p></td>
<td><p>char</p></td>
<td></td>
<td><p>interferogram file name on the computer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>char</p></td>
<td></td>
<td><p>folder of the interferogram file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Nx</span></code></p></td>
<td><p>int</p></td>
<td></td>
<td><p>Number of columns</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ny</span></code></p></td>
<td><p>int</p></td>
<td></td>
<td><p>Number of rows</p></td>
</tr>
</tbody>
</table>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Constructor</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="custom-code highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">()</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="nb">fileName</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">)</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">)</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="n">Name</span><span class="p">,</span><span class="n">Value</span><span class="p">)</span>
</pre></div>
</div>
<div class="title">Description</div><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">()</span></code> creates an empty <em>Interfero</em> object.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">objList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></code> create a <em>n</em>-vector <code class="docutils literal notranslate"><span class="pre">objList</span></code> of empty <em>Interfero</em> objects.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="nb">fileName</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">)</span></code> creates a <em>Interfero</em> object <code class="docutils literal notranslate"><span class="pre">obj</span></code> from a specified file <code class="docutils literal notranslate"><span class="pre">fileName</span></code> and a given <a class="reference internal" href="Microscope.html#the-microscope-class"><span class="std std-ref">Microscope</span></a> object <code class="docutils literal notranslate"><span class="pre">MI</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">)</span></code> creates a <em>Interfero</em> object <code class="docutils literal notranslate"><span class="pre">obj</span></code> from a matrix <code class="docutils literal notranslate"><span class="pre">mat</span></code> and a given <em>Microscope</em> object <code class="docutils literal notranslate"><span class="pre">MI</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">The <em>Interfero</em> constructor accepts <em>Name-Value</em> options.</p>
<p class="title">Examples</p><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Build an Interfero object from matrices</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Itf.tif&#39;</span><span class="p">);</span>
<span class="n">ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Ref.tif&#39;</span><span class="p">);</span>

<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w">     </span><span class="c">% creates a microscope with 100x magnification</span>

<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">itf</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">);</span><span class="w"> </span><span class="c">% creates the Interfero object</span>
<span class="n">Itf</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">ref</span><span class="p">);</span><span class="w">       </span><span class="c">% associates the reference</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Build an Interfero object from files</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w">     </span><span class="c">% creates a microscope with 100x magnification</span>

<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="s">&#39;data/Itf.tif&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">);</span><span class="w"> </span><span class="c">% creates the Interfero object</span>
<span class="n">Ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="s">&#39;data/Ref.tif&#39;</span><span class="p">;</span><span class="w"> </span><span class="n">MI</span><span class="p">);</span><span class="w"> </span><span class="c">% creates the reference Interfero object</span>

<span class="n">Itf</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">Ref</span><span class="p">);</span><span class="w">       </span><span class="c">% associates the reference</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Automatic import from a folder</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<blockquote>
<div><p class="card-text">Usually to build Interfero objects, the constructor is not directly used. One often automatically import interferograms from a folder using <a class="reference internal" href="../functions/importItfRef.html#the-importitfref-function"><span class="std std-ref">The  importItfRef  function</span></a>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">CGcam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="n">CGcam</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">);</span><span class="w"> </span><span class="c">% creates a microscope with 100x magnification</span>

<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">);</span><span class="w">  </span><span class="c">% creates the Interfero object</span>
</pre></div>
</div>
</div></blockquote>
<p class="card-text">Itf is a vector of interferograms, and the reference are automatically detected provided a software (here <span style="font-family: 'Roboto';">PhaseLIVE</span>) correctly indicated when defining the microscope <code class="docutils literal notranslate"><span class="pre">MI</span></code>.</p>
</div>
</details></div>
</details></section>
<section id="interfero-methods">
<h2>Interfero methods<a class="headerlink" href="#interfero-methods" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
clearFcrops <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Clear the FcropParameters settings of the reference <em>Interfero</em>. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">clearFcrops</span><span class="p">()</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.clearFcrops()</span></code> resets the value of <code class="docutils literal notranslate"><span class="pre">obj.Ref.Fcrop</span></code>.</p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.clearFcrops(val)</span></code> remove <code class="docutils literal notranslate"><span class="pre">val</span></code>, which can be a number, or a matrix of the same size as <code class="docutils literal notranslate"><span class="pre">Itf</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj</span></code> can be a list (vector) of <em>Interfero</em> objects.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
crop <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Crop the image and reference interferograms. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">()</span>
<span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">)</span>
<span class="n">objList</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">)</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.crop()</span></code> crops the <code class="docutils literal notranslate"><span class="pre">obj.Itf</span></code> and <code class="docutils literal notranslate"><span class="pre">obj.Ref.Itf</span></code> images, identically. A figure window opens, inviting the user to click on the image to define a square area centered in the middle of the image.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><em>Interfero</em> objects vectors can also be used with this method. The transformation applies then to all the objects of the vector.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">If an output is used, <code class="docutils literal notranslate"><span class="pre">obj2</span></code>, then the object is not modified, and is duplicated.</p>
<p class="title">Name-value arguments</p><div class="admonition note">
<p class="admonition-title">Note</p>
<p class="card-text">Specify optional pairs of arguments as <code class="docutils literal notranslate"><span class="pre">Name1</span> <span class="pre">=</span> <span class="pre">Value1,</span> <span class="pre">...,</span> <span class="pre">NameN</span> <span class="pre">=</span> <span class="pre">ValueN</span></code>, where Name is the argument name and Value is the corresponding value. Name-value arguments must appear after other arguments, but the order of the pairs does not matter.</p>
<p class="card-text">Example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Center&#39;</span><span class="p">,</span><span class="s">&#39;Manual&#39;</span><span class="p">,</span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="card-text">The Name-Value arguments in the <em>crop</em> method are used to define how the reference area is chosen. This reference area is the one that will feature a no-tilt when the tilt correction will be applied. When some arguments are set to <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Manual&#39;</span></code>, a figure appears so that the user can select this area, in 1 or 2 clicks.</p>
<ul>
<li><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Center&#39;</span></code></p>
<blockquote>
<div><p class="card-text">With <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Center&#39;</span><span class="p">,</span><span class="s">&#39;Manual&#39;</span><span class="p">)</span></code>, the user has to first click on the center of the reference area. If the argument is set to <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Auto&#39;</span></code>, then this step is skipped, and the center is automatically set to the center of the image. Also, the user can indicate the coordinates of the center: <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Center&#39;</span><span class="p">,[</span><span class="n">x_c</span><span class="p">,</span><span class="w"> </span><span class="n">y_c</span><span class="p">])</span></code>.</p>
</div></blockquote>
</li>
<li><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Size&#39;</span></code></p>
<blockquote>
<div><p class="card-text">With <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="s">&#39;Manual&#39;</span><span class="p">)</span></code>, once the center is defined (either manually or automatically), the user has to click on the figure to define the shape of the area, around the center point. The user can also indicate the dimensions of the reference area: <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="n">Npx</span><span class="p">)</span></code> for a square area, or  <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;Size&#39;</span><span class="p">,[</span><span class="n">Nx</span><span class="p">,</span><span class="w"> </span><span class="n">Ny</span><span class="p">])</span></code> for a rectangular area.</p>
</div></blockquote>
</li>
<li><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;twoPoints&#39;</span></code></p>
<blockquote>
<div><p class="card-text">Instead of using the <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Center&#39;</span></code> and <code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;Size&#39;</span></code> keywords, one can also click on two opposite corners of the reference area, using <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;twoPoints&#39;</span><span class="p">,</span><span class="nb">true</span><span class="p">)</span></code>.</p>
</div></blockquote>
</li>
<li><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="s">&#39;params&#39;</span></code></p>
<blockquote>
<div><p class="card-text">One can also direclty write the coordinates of the crops, using <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">crop</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="s">&#39;params&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="n">y2</span><span class="p">])</span></code>. In this case, no figure opens.</p>
</div></blockquote>
</li>
</ul>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
crossTalkCorrection <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Correct for the crosstalk on 2-color cameras. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">objG2</span><span class="p">,</span><span class="w"> </span><span class="n">objR2</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">crosstalkCorrection</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span><span class="w"> </span><span class="n">obj2</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj1</span></code> and <code class="docutils literal notranslate"><span class="pre">obj2</span></code> are supposed to be the two (vectors of) interferograms originating from the same 2-color camera sensor. Because of the cross-talk, some intensity of one color leaks over the dexels of the other color. To correct for this effect and retrieve the two original color images <code class="docutils literal notranslate"><span class="pre">objG2</span></code> and <code class="docutils literal notranslate"><span class="pre">objR2</span></code>, there exists an algorithm that this method calls. The correction depends on two leakage parameters, which are contained in the <code class="docutils literal notranslate"><span class="pre">MI.CGcam.Camera</span></code> object. Hence, it is important to properly indicate the color camera when defining the microscope. Here is an example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% define the microscope</span>
<span class="n">Cam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="s">&#39;Silios&#39;</span><span class="p">);</span>
<span class="n">Grat</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CrossGrating</span><span class="p">(</span><span class="s">&#39;Gamma&#39;</span><span class="p">,</span><span class="mf">39e-6</span><span class="p">);</span>
<span class="n">CGcam</span><span class="p">=</span><span class="n">CGcamera</span><span class="p">(</span><span class="n">Cam</span><span class="p">,</span><span class="n">Grat</span><span class="p">,</span><span class="mf">1.1931</span><span class="p">);</span>
<span class="n">MI</span><span class="p">=</span><span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="n">CGcam</span><span class="p">,</span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">);</span>

<span class="c">% import the images</span>
<span class="n">Ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span>
<span class="n">Itf</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">Ref</span><span class="p">);</span>

<span class="c">% create two corrected color images</span>
<span class="p">[</span><span class="n">ItfG</span><span class="p">,</span><span class="n">ItfR</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Itf</span><span class="p">.</span><span class="n">splitColors</span><span class="p">();</span>
<span class="p">[</span><span class="n">ItfGc</span><span class="p">,</span><span class="w"> </span><span class="n">ItfRc</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">crosstalkCorrection</span><span class="p">(</span><span class="n">ItfG</span><span class="p">,</span><span class="w"> </span><span class="n">ItfR</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
mean <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Computes the average interferogram from a series of interferos. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">mean</span><span class="p">(</span><span class="n">objList</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">objList</span></code> is a vector of <em>Interferogram</em> images. <code class="docutils literal notranslate"><span class="pre">mean(objList)</span></code> returns a single interferogram where the properties <code class="docutils literal notranslate"><span class="pre">Itf</span></code> is an image that is the average of the <code class="docutils literal notranslate"><span class="pre">Itf</span></code> images of all the interferograms of <code class="docutils literal notranslate"><span class="pre">objList</span></code>. The method is also applied to the <code class="docutils literal notranslate"><span class="pre">Itf.Ref</span></code> <em>Interfero</em> object, so that the average is also performed on the reference images.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
QLSIprocess <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Process and return the intensity and wavefront images. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">);</span>
<span class="n">ImList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">ItfList</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">);</span>
<span class="n">ImList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">___</span><span class="p">,</span><span class="w"> </span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">Method of the class <em>Interfero</em> that transforms the interferograms into intensity and wavefront images. As aa second input, the illumination must be specified.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">The method also work with a <em>Interfero</em> array, and returns an <em>ImageQLSI</em> array: <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">ImList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">ItfList</span><span class="p">,</span><span class="w"> </span><span class="n">IL</span><span class="p">);</span></code></p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Reference <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Defines the reference interferogram of an <em>Interferogram</em> object. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">ref</span><span class="p">);</span>
<span class="n">objList</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">ref</span><span class="p">);</span>
<span class="n">objList</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">refList</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">ref</span></code> is an <em>Interfero</em> object supposed to be the reference interferogram of the <em>Interfero</em> <code class="docutils literal notranslate"><span class="pre">obj</span></code>. The method <code class="docutils literal notranslate"><span class="pre">Reference</span></code> assigns <code class="docutils literal notranslate"><span class="pre">ref</span></code> as the reference of <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj</span></code> can be a list (vector) of interferogram. In that case, <code class="docutils literal notranslate"><span class="pre">ref</span></code> is assigned to all of them, without being duplicated.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">ref</span></code> can be a list (vector) of interferogram, as long as it has the same number of objects as <code class="docutils literal notranslate"><span class="pre">obj</span></code>. in that case, the reference interferograms of <code class="docutils literal notranslate"><span class="pre">ref</span></code> are assigned one by one to the interferograms of <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
removeOffset <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Substract an number, or an image to the interferogram image. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">removeOffset</span><span class="p">()</span>
<span class="n">obj</span><span class="p">.</span><span class="n">removeOffset</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">removeOffset</span><span class="p">(</span><span class="n">___</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.removeOffset()</span></code> removes from <cite>Itf</cite>, by default, the value of the pixel of weakest intensity in the <cite>Itf</cite> image.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.removeOffset(val)</span></code> remove <code class="docutils literal notranslate"><span class="pre">val</span></code>, which can be a number, or a matrix of the same size as <code class="docutils literal notranslate"><span class="pre">Itf</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">If an output argument <code class="docutils literal notranslate"><span class="pre">obj2</span></code> is specified, <code class="docutils literal notranslate"><span class="pre">obj</span></code> is not modified, but duplicated.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="card-text">It only removes the offset to the <code class="docutils literal notranslate"><span class="pre">Itf</span></code> property, not to the reference <code class="docutils literal notranslate"><span class="pre">Ref.Itf</span></code>.</p>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
sizeof <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Returns aand displays the size of the object occupied on the RAM of the computer, in Kilobytes (Kb). </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">val</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">sizeof</span><span class="p">();</span>
</pre></div>
</div>
<p class="title">Description</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">Itf</span><span class="p">.</span><span class="n">sizeof</span><span class="p">;</span>

<span class="mf">1.01e+08</span><span class="w"> </span><span class="n">Ko</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
splitColors <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Extract the two color interferograms from one interferogram acquired with a 2-color camera. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">objG</span><span class="p">,</span><span class="w"> </span><span class="n">objR</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">splitColors</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">This method creates two <em>Interfero</em> objects <code class="docutils literal notranslate"><span class="pre">objG</span></code> and <code class="docutils literal notranslate"><span class="pre">objR</span></code>, corresponding respectively to the green and red channels of the <em>Interfero</em> object coming from the 2-color camera. Here is a code example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% define the microscope</span>
<span class="n">Cam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="s">&#39;Silios&#39;</span><span class="p">);</span>
<span class="n">Grat</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CrossGrating</span><span class="p">(</span><span class="s">&#39;Gamma&#39;</span><span class="p">,</span><span class="mf">39e-6</span><span class="p">);</span>
<span class="n">CGcam</span><span class="p">=</span><span class="n">CGcamera</span><span class="p">(</span><span class="n">Cam</span><span class="p">,</span><span class="n">Grat</span><span class="p">,</span><span class="mf">1.1931</span><span class="p">);</span>
<span class="n">MI</span><span class="p">=</span><span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="n">CGcam</span><span class="p">,</span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">);</span>

<span class="c">% import the images</span>
<span class="n">Ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span>
<span class="n">Itf</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">Ref</span><span class="p">);</span>

<span class="c">% create two corrected color images</span>
<span class="p">[</span><span class="n">ItfG</span><span class="p">,</span><span class="n">ItfR</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Itf</span><span class="p">.</span><span class="n">splitColors</span><span class="p">();</span>
<span class="p">[</span><span class="n">ItfGc</span><span class="p">,</span><span class="w"> </span><span class="n">ItfRc</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">crosstalkCorrection</span><span class="p">(</span><span class="n">ItfG</span><span class="p">,</span><span class="w"> </span><span class="n">ItfR</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
square <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Transforms rectangle interferograms to square interferograms by cropping. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">square</span><span class="p">()</span>
<span class="n">objList</span><span class="p">.</span><span class="n">square</span><span class="p">(</span><span class="n">___</span><span class="p">)</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">square</span><span class="p">(</span><span class="n">___</span><span class="p">)</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.square()</span></code> crops the images of the <em>Interfero</em> object so that they are square. To define the size of the square, the smallest image dimension is considered (<code class="docutils literal notranslate"><span class="pre">min([obj.Nx,</span> <span class="pre">obj.Ny])</span></code>).</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><em>Interfero</em> objects vectors can also be used with this method. The transformation applies then to all the objects of the vector.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">If an output is specified, <code class="docutils literal notranslate"><span class="pre">obj2</span></code>, then the object is not modified, but duplicated.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
spotRemoval <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Removes undesired spots in the Interferogram Fourier space. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">spotRemoval</span><span class="p">()</span>
<span class="n">obj</span><span class="p">.</span><span class="n">spotRemoval</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
<span class="n">objList</span><span class="p">.</span><span class="n">spotRemoval</span><span class="p">(</span><span class="n">___</span><span class="p">)</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">spotRemoval</span><span class="p">(</span><span class="n">___</span><span class="p">);</span>
<span class="p">[</span><span class="n">obj2</span><span class="p">,</span><span class="w"> </span><span class="n">mask</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">spotRemoval</span><span class="p">();</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">This methods opens a windows to diplay the Fourier transform of the interferogram. The user should then repeat 2-click sequences to remove all the undesired spots. The first click defines the position of the spot, and the second click defines the radius of the disc to be cropped. The sequence can be repeated many times and to stop it, any other key than the left-click should be pressed.</p>
<img alt="../_images/spotRemoval.png" src="../_images/spotRemoval.png" />
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">Alternatively, a mask can be specified at the input argument. In that case, no figure opens:<code class="docutils literal notranslate"><span class="pre">obj.spotRemoval(mask)</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">If an <em>Interfero</em> object is specified as an output, <code class="docutils literal notranslate"><span class="pre">obj2</span> <span class="pre">=</span> <span class="pre">obj.spotRemoval(___);</span></code>; the original object is not modified, but duplicated.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">The mask defined by the user can also be returned as a second output argument, to possibly be used as an input for a forthcoming call of this method with another <em>Interfero</em> object.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
splitPolars <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Extract the 4 interferograms corresponding to the 4 polarizations of a polarized camera. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">obj00</span><span class="p">,</span><span class="n">obj45</span><span class="p">,</span><span class="n">obj90</span><span class="p">,</span><span class="n">obj135</span><span class="p">]=</span><span class="n">splitPolars</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">This method creates 4 <em>Interfero</em> objects <code class="docutils literal notranslate"><span class="pre">obj00</span></code>, <code class="docutils literal notranslate"><span class="pre">obj45</span></code>, <code class="docutils literal notranslate"><span class="pre">obj90</span></code> and <code class="docutils literal notranslate"><span class="pre">obj135</span></code>, corresponding respectively to the 0, 45, 90 and 135° polarizations of a polarized camera.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
sum <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Return the sum of interferograms. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sum</span><span class="p">(</span><span class="n">objList</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">The methods return an <em>Interfero</em> object where the properties <code class="docutils literal notranslate"><span class="pre">Itf</span></code> equals the sum of all the <code class="docutils literal notranslate"><span class="pre">Itf</span></code> images of the <em>Interfero</em> objects of the list, and idem for the <code class="docutils literal notranslate"><span class="pre">Ref</span></code> property.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
+ <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Defines the addition + between two <em>Interfero</em> objects. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">plus</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span><span class="w"> </span><span class="n">obj2</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">obj2</span><span class="p">;</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">obj2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">...</span><span class="c"> + objN;</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">The method overload the operator <code class="docutils literal notranslate"><span class="pre">+</span></code> by defining the method <code class="docutils literal notranslate"><span class="pre">plus</span></code>. It actually adds the two interferograms <code class="docutils literal notranslate"><span class="pre">obj1.Itf</span></code> and <code class="docutils literal notranslate"><span class="pre">obj2.Itf</span></code> and stores the result in attribue <code class="docutils literal notranslate"><span class="pre">Itf</span></code> of the output <code class="docutils literal notranslate"><span class="pre">obj</span></code>. It does the same for the references  <code class="docutils literal notranslate"><span class="pre">obj1.Ref.Itf</span></code> and <code class="docutils literal notranslate"><span class="pre">obj2.Ref.Itf</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">The method also work with several additions at a time: <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">obj1</span> <span class="pre">+</span> <span class="pre">obj2</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+</span> <span class="pre">objN;</span></code></p>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ImageQLSI.html" class="btn btn-neutral float-left" title="The ImageQLSI class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Microscope.html" class="btn btn-neutral float-right" title="The Microscope class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>