<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Microscope class &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Objective class" href="Objective.html" />
    <link rel="prev" title="The Interfero class" href="Interfero.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfero.html">Interfero</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Microscope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#microscope-methods">Microscope methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Microscope class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classes/Microscope.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-microscope-class">
<span id="id1"></span><h1>The Microscope class<a class="headerlink" href="#the-microscope-class" title="Link to this heading"></a></h1>
<p><em>Microscope</em> is a handle class.</p>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Public properties</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Objective</span></code></p></td>
<td><p><em>Objective</em></p></td>
<td></td>
<td><p>Objective lens</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CGcam</span></code></p></td>
<td><p><em>CGcamera</em></p></td>
<td></td>
<td><p>QLSI camera</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">f_TL</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>180</p></td>
<td><p>Objective lens</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">software</span></code></p></td>
<td><p><em>char</em></p></td>
<td></td>
<td><p>software used with the microscope (‘PhaseLIVE’, ‘Sid4Bio’)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">zo</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>0</p></td>
<td><p>defocus</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Read-only properties</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
<td><p>double</p></td>
<td><p>magnification of the microscope</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pxSize</span></code></p></td>
<td><p>double</p></td>
<td><p>pixel size of the image</p></td>
</tr>
</tbody>
</table>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Constructor</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Prototypes</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% possible forms</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="n">brand</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="n">f_TL</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="n">f_TL</span><span class="p">,</span><span class="n">CGcam</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="n">f_TL</span><span class="p">,</span><span class="n">Cam</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="n">f_TL</span><span class="p">,</span><span class="n">CGcam</span><span class="p">,</span><span class="n">software</span><span class="p">)</span>

<span class="c">% examples</span>
<span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="s">&#39;Nikon&#39;</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">165</span><span class="p">,</span><span class="s">&#39;Zyla&#39;</span><span class="p">)</span>
<span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">,</span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="title">Description</div><p class="card-text"><code class="docutils literal notranslate"><span class="pre">M</span></code> is the objective magnification, <code class="docutils literal notranslate"><span class="pre">OB</span></code> is an <a class="reference internal" href="Objective.html#the-objective-class"><span class="std std-ref">Objective</span></a> object, <code class="docutils literal notranslate"><span class="pre">brand</span></code> is the brand of the microscope, <code class="docutils literal notranslate"><span class="pre">f_TL</span></code> is the focal length of the tube lens (TL), <code class="docutils literal notranslate"><span class="pre">CGcam</span></code> is a <em>CGcamera</em> object, <code class="docutils literal notranslate"><span class="pre">Cam</span></code> is a <em>Camera</em> object and <code class="docutils literal notranslate"><span class="pre">software</span></code> is the software used to acquire data (must belong to <code class="code highlight matlab docutils literal highlight-matlab"><span class="p">{</span><span class="s">&#39;Sid4Bio&#39;</span><span class="p">,</span><span class="s">&#39;PHAST&#39;</span><span class="p">,</span><span class="s">&#39;CG&#39;</span><span class="p">,</span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">,</span><span class="s">&#39;other&#39;</span><span class="p">}</span></code>).</p>
<p class="card-text">Using an <em>Objective</em> object as the firt input, instead of just a magnification value, enables the specification of the numerical aperture and the objective brand as well. Also, the brand of the microscope is specified as a second input, which here differs from the brand of the objective lens. This happens, and it is important to specifiy because the actual focal length of the TL <span class="math notranslate nohighlight">\(f_\mathrm{mic}\)</span> differs from one microscope company to another, and the magnifiation written on the objective assumes a specific focal length of the TL <span class="math notranslate nohighlight">\(f_\mathrm{obj}\)</span>. Here is a table recalling the conventions</p>
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">Tube length (TL) focal lengths <span class="math notranslate nohighlight">\(f_\mathrm{TL}\)</span> for each microscope manufacturer</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Microscope brand</p></th>
<th class="head"><p class="card-text">TL focal length</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Leica</p></td>
<td><p class="card-text">200 mm</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Nikon</p></td>
<td><p class="card-text">200 mm</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Olympus</p></td>
<td><p class="card-text">180 mm</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Zeiss</p></td>
<td><p class="card-text">165 mm</p></td>
</tr>
</tbody>
</table>
<p class="card-text">Because of that, if the brand of the microscope is not the brand of the objective, the magnification <span class="math notranslate nohighlight">\(M\)</span> of the microscope may differ from the one indicated on the objective lens <span class="math notranslate nohighlight">\(M_\mathrm{obj}\)</span>, according to the relation</p>
<div class="math notranslate nohighlight">
\[M = M_\mathrm{obj}\frac{f_\mathrm{mic}}{f_\mathrm{mobj}}\]</div>
<p class="card-text">PhaseLAB knows these conventions and adapts <code class="docutils literal notranslate"><span class="pre">MI.M</span></code> accordingly. Here is an example</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mf">1.3</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Nikon&#39;</span><span class="p">)</span>

<span class="n">MI</span><span class="w"> </span><span class="p">=</span>

<span class="n">Microscope</span><span class="w"> </span><span class="s">with</span><span class="w"> </span><span class="s">properties:</span>

<span class="w">    </span><span class="n">Objective</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="n">Objective</span><span class="p">]</span>
<span class="w">        </span><span class="n">CGcam</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">]</span>
<span class="w">        </span><span class="n">f_TL</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span>
<span class="w">    </span><span class="n">software</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">            </span><span class="n">M</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mf">111.1111</span>
<span class="w">    </span><span class="n">pxSize</span><span class="p">:</span><span class="w"> </span><span class="mf">5.8500e-08</span>
<span class="w">        </span><span class="n">zo</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="n">T0</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
</pre></div>
</div>
<p class="card-text">Here the magnification equals``-111.1111`` instead of <code class="docutils literal notranslate"><span class="pre">-100</span></code> because <span class="math notranslate nohighlight">\(M = -100*200/180\)</span>.</p>
</div>
</details></section>
<section id="microscope-methods">
<h2>Microscope methods<a class="headerlink" href="#microscope-methods" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>camList</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Displays the list of predefined camera names. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">MI</span><span class="p">.</span><span class="n">camList</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span>

<span class="w">    </span>5<span class="n">x1</span><span class="w"> </span><span class="nb">cell</span><span class="w"> </span><span class="n">array</span>

<span class="w">    </span><span class="p">{</span><span class="s">&#39;Sid4Element-Sona&#39;</span><span class="p">}</span>
<span class="w">    </span><span class="p">{</span><span class="s">&#39;Sid4Element&#39;</span><span class="w">     </span><span class="p">}</span>
<span class="w">    </span><span class="p">{</span><span class="s">&#39;Silios_mono&#39;</span><span class="w">     </span><span class="p">}</span>
<span class="w">    </span><span class="p">{</span><span class="s">&#39;sC8-830&#39;</span><span class="w">         </span><span class="p">}</span>
<span class="w">    </span><span class="p">{</span><span class="s">&#39;sC8-944&#39;</span><span class="w">         </span><span class="p">}</span>
</pre></div>
</div>
<p class="card-text">This list gives the possible values of the <code class="docutils literal notranslate"><span class="pre">CGcam</span></code> input in the <em>Microscope</em> constructor.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Mobj</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Returns the magnification of the objective lens. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">MI</span><span class="p">.</span><span class="n">Mobj</span><span class="p">()</span>
</pre></div>
</div>
<p class="card-text">returns <code class="docutils literal notranslate"><span class="pre">MI.Objective.Mobj</span></code>, the magnification written on the objective lens.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>NA</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Returns de numerical aperture of the objective lens. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">MI</span><span class="p">.</span><span class="n">NA</span><span class="p">()</span>
</pre></div>
</div>
<p class="card-text">returns <code class="docutils literal notranslate"><span class="pre">MI.Objective.NA</span></code>, the numerical aperture of the objective.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>objBrand</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Returns the brand of the objective lens. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">MI</span><span class="p">.</span><span class="n">objBrand</span><span class="p">()</span>
</pre></div>
</div>
<p class="card-text">returns <code class="docutils literal notranslate"><span class="pre">MI.Objective.objBrand</span></code>, the brand of the objective.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>sigmaTheo</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> returns the theoretical noise standard deviation of the OPD image. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">MI</span><span class="p">.</span><span class="n">sigmaTheo</span><span class="p">()</span>
</pre></div>
</div>
<p class="card-text">returns the theoretical noise standard deviation expected on the OPD image with this particular microscope, according to ref <a class="footnote-reference brackets" href="#oc521-128577" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> .</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">code example</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.3</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">MI</span><span class="p">.</span><span class="n">sigmaTheo</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span>

<span class="w">    </span><span class="mf">4.9235e-10</span>
</pre></div>
</div>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="oc521-128577" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p class="card-text"><em>Cross-grating phase microscopy (CGM): In-silico experiment (insilex) algorithm, noise and accuracy</em>, B. Marthy, G. Baffou, <strong>Optics Communications</strong> 521, 128577 (2022)</p>
</aside>
</aside>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Interfero.html" class="btn btn-neutral float-left" title="The Interfero class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Objective.html" class="btn btn-neutral float-right" title="The Objective class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>