<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Import experimental interferograms &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process experimental images" href="processImages.html" />
    <link rel="prev" title="Build the optical setup" href="buildMicroscope.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Import experimental interferograms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manual-import">Manual import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-import">Automatic import</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Import experimental interferograms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/importImages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="import-experimental-interferograms">
<h1>Import experimental interferograms<a class="headerlink" href="#import-experimental-interferograms" title="Link to this heading"></a></h1>
<p>Experimental images (interferograms) are imported as matrices, and embedded within <em>Interfero</em> objects. At least two images need to be imported: the <em>main</em> interferogram and the <em>reference</em> interferogram.</p>
<section id="manual-import">
<h2>Manual import<a class="headerlink" href="#manual-import" title="Link to this heading"></a></h2>
<p>Let us import the tiff interferograms, named <em>Itf.tiff</em> and <em>Ref.tiff</em>, located in the folder <em>data</em>:</p>
<blockquote>
<div><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Itf.tiff&#39;</span><span class="p">);</span><span class="w">  </span><span class="c">% load the main interferogram</span>
<span class="linenos">2</span><span class="n">Im0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Ref.tiff&#39;</span><span class="p">);</span><span class="w"> </span><span class="c">% load the reference interferogram</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c">% Create the Interfero object</span>
<span class="linenos">5</span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">Im</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span>
<span class="linenos">6</span><span class="n">Ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">Im0</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span>
<span class="linenos">7</span><span class="n">Itf</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">Ref</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="automatic-import">
<h2>Automatic import<a class="headerlink" href="#automatic-import" title="Link to this heading"></a></h2>
<p>If the images have been created using a well-defined acquisition software, the software can be specified when <a class="reference internal" href="classes/Microscope.html#the-microscope-class"><span class="std std-ref">creating the microscope</span></a>. And the import of the images gets simplified, using the function <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> <a class="reference internal" href="functions/importItfRef.html#the-importitfref-function"><span class="std std-ref">importItfRef</span></a> </span>. For instance here, one assumes that the images located in the folder <em>data</em> have been acquired using <span style="font-family: 'Roboto';">PhaseLIVE</span>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">folder</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;data&#39;</span><span class="p">;</span>
<span class="linenos">2</span><span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">);</span>
<span class="linenos">3</span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">);</span>
</pre></div>
</div>
<p>In this example, in line 3, the interferogram is defined, and the reference image is automatically downloaded from the proper file, and incorporated within the <code class="docutils literal notranslate"><span class="pre">Itf</span></code> object (<code class="docutils literal notranslate"><span class="pre">Itf.Ref</span></code>). If several images are contained in the <em>data</em> folder, then they are all imported at once, and <code class="docutils literal notranslate"><span class="pre">Itf</span></code> becomes an object array.</p>
<p>If the number of images is particularly large, like several 100s, then one can import only a link to the saved file, so that the RAM memory does not get saturated. The synthax is the following:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;remote&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
<p>Also, one can import a subset of the images with the keywork <em>selection</em>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;remote&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;selection&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">20</span><span class="p">:</span><span class="mi">50</span><span class="p">]);</span>
<span class="linenos">2</span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;remote&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;selection&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
<p>Line 1 imports the images 1, 10 and all the images from 20 to 50, while line 2 imports 1 image every 20 images (1, 21, 41, etc).</p>
<p>Finally, it is common to have several series of images within the same folder. For instance, when using <span style="font-family: 'Roboto';">PhaseLIVE</span>, one can choose a prefix for the saved images. Here is a list of interferograms, all saved in the same folder, where the prefixes were successively <em>ITF</em> and <em>ITF2</em>:</p>
<div class="line-block">
<div class="line"><em>ITF_0001.tif</em></div>
<div class="line"><em>ITF_0002.tif</em></div>
<div class="line"><em>ITF_0003.tif</em></div>
<div class="line"><em>ITF_0004.tif</em></div>
<div class="line"><em>ITF2_0001.tif</em></div>
<div class="line"><em>ITF2_0002.tif</em></div>
<div class="line"><em>ITF2_0003.tif</em></div>
<div class="line"><em>REF_20210924_11h_38min_405sec.tif</em></div>
<div class="line"><em>REF_20210924_11h_52min_168sec.tif</em></div>
</div>
<p>By default, <span style="font-family: 'Roboto';">PhaseLAB</span> will import them all, without difficulty, but one may want to specifically import the <em>ITF2</em>-tagged interferograms for instance. In this case, here is the command:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;nickname&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;ITF2&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>For more details on the <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> <a class="reference internal" href="functions/importItfRef.html#the-importitfref-function"><span class="std std-ref">importItfRef</span></a> </span> function, refer to <a class="reference internal" href="functions/importItfRef.html#the-importitfref-function"><span class="std std-ref">The  importItfRef  function</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="buildMicroscope.html" class="btn btn-neutral float-left" title="Build the optical setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processImages.html" class="btn btn-neutral float-right" title="Process experimental images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>