<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="The PhaseLAB Matlab toolbox documentation" name="description" />
<meta content="QLSI, Matlab, toolbox" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhaseLAB documentation &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download" href="download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span style="font-family: 'Roboto';">PhaseLAB</span> documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phaselab-documentation">
<h1><span style="font-family: 'Roboto';">PhaseLAB</span> documentation<a class="headerlink" href="#phaselab-documentation" title="Link to this heading"></a></h1>
<p><span style="font-family: 'Roboto';">PhaseLAB</span>  is a Matlab toolbox aimed at dealing with quantitative phase images. It has been developed by Guillaume Baffou, CNRS research scientist at the Fresnel Institute (Marseille, France).</p>
<p>The toolbox is accessible at <a class="reference external" href="https://github.com/baffou/PhaseLAB">github.com/baffou/PhaseLAB</a>.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">Download from Github</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap stretched-link reference external" href="https://github.com/baffou/PhaseLAB"><span>github.com/baffou/PhaseLAB</span></a></p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Table of Content</strong>:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-are-qlsi-and-cgm">What are QLSI and CGM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#the-3-main-functionalities-of-phaselab">The 3 main functionalities of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#this-matlab-toolbox-uses-oop">This Matlab toolbox uses OOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#basic-examples-of-phaselab-codes">Basic examples of <span style="font-family: 'Roboto';">PhaseLAB</span> codes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buildMicroscope.html">Build the optical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buildMicroscope.html#defining-the-illumination">Defining the Illumination</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildMicroscope.html#defining-the-microscope">Defining the Microscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildMicroscope.html#defining-the-qlsi-camera">Defining the QLSI Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildMicroscope.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="importImages.html">Import experimental interferograms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="importImages.html#manual-import">Manual import</a></li>
<li class="toctree-l2"><a class="reference internal" href="importImages.html#automatic-import">Automatic import</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html">Display experimental images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="displayImages.html#the-functions-c-imagesc-c-c-imageph-c-c-imagebw-c-c-imagegb-c-c-imagejet-c">The functions: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagesc </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imageph </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagebw </span> , <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagegb </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagejet </span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="displayImages.html#the-c-figure-c-method">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> figure </span> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="displayImages.html#the-c-opendx-c-method">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> opendx </span> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="displayImages.html#color-scales">Color scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="displayImages.html#color-scale-generator">Color scale generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inSilico.html">In silico QLSI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inSilico.html#model-a-nanoparticle">Model a nanoparticle</a></li>
<li class="toctree-l2"><a class="reference internal" href="inSilico.html#model-an-interferogram">Model an interferogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="inSilico.html#process-the-interferogram">Process the interferogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="inSilico.html#model-arbitrary-objects">Model arbitrary objects</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codeExamples.html">Code examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codeExamples.html#import-experimental-images">Import experimental images</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeExamples.html#auto-import-experimental-images">Auto import experimental images</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeExamples.html#image-simulation">Image simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeExamples.html#image-postprocessing">Image postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeExamples.html#make-a-movie">Make a movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeExamples.html#in-silico-simulation">In Silico simulation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#the-navigation-panel">The navigation panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#the-top-panel">The top panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#the-properties-tab">The properties tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#the-processing-tab">The processing tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#the-metrology-tab">The metrology tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#the-export-tab">The export tab</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/Camera.html">Camera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/Camera.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Camera.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Camera.html#camera-methods">Camera methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/CGcamera.html">CGcamera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/CGcamera.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/CGcamera.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/CGcamera.html#cgcamera-methods">CGcamera methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/CrossGrating.html">CrossGrating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/CrossGrating.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/CrossGrating.html#constructor">Constructor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/Dipole.html">Dipole</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/Dipole.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Dipole.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Dipole.html#dipole-methods">Dipole methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/Illumination.html">Illumination</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/Illumination.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Illumination.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Illumination.html#illumination-methods">Illumination methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageEM.html">ImageEM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/ImageEM.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/ImageEM.html#imageem-methods">ImageEM methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageQLSI.html">ImageQLSI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/ImageQLSI.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/ImageQLSI.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/ImageQLSI.html#imageqlsi-methods">ImageQLSI methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/Interfero.html">Interfero</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/Interfero.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Interfero.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Interfero.html#interfero-methods">Interfero methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/Microscope.html">Microscope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/Microscope.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Microscope.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Microscope.html#microscope-methods">Microscope methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/Objective.html">Objective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/Objective.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Objective.html#constructor">Constructor</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/CGMinSilico.html">CGMinSilico</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions/CGMinSilico.html#in-silico-simulation">In Silico simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions/imaging.html">imaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions/imaging.html#image-simulation">Image simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-right" title="Download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>