<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build the optical setup" href="buildMicroscope.html" />
    <link rel="prev" title="Download" href="download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-qlsi-and-cgm">What are QLSI and CGM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-3-main-functionalities-of-phaselab">The 3 main functionalities of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#this-matlab-toolbox-uses-oop">This Matlab toolbox uses OOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-examples-of-phaselab-codes">Basic examples of <span style="font-family: 'Roboto';">PhaseLAB</span> codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-experimental-images">Import experimental images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-import-experimental-images">Auto import experimental images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-simulation">Image simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-postprocessing">Image postprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-a-movie">Make a movie</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="what-are-qlsi-and-cgm">
<h2>What are QLSI and CGM?<a class="headerlink" href="#what-are-qlsi-and-cgm" title="Link to this heading"></a></h2>
<p><strong>QLSI (quadriwave lateral shearing interferometry)</strong> is an optical imaging technique capable of mapping both the intensity and the wavefront profile of a light beam.<a class="footnote-reference brackets" href="#acsp10-322" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Here are for instance intensity and wavefront images of a Bessel-like beam:</p>
<a class="reference internal image-reference" href="_images/QLSIimages.png"><img alt="_images/QLSIimages.png" class="align-center" src="_images/QLSIimages.png" style="width: 400px;" /></a>
<p><br />
This technique belongs to the quantitative phase imaging (QPI) family, the <em>wavefront</em> <span class="math notranslate nohighlight">\(W\)</span> being simply related to the <em>phase</em> <span class="math notranslate nohighlight">\(\phi\)</span> by the expression <span class="math notranslate nohighlight">\(\phi=\frac{2\pi}{\lambda}W\)</span>.</p>
<p><abbr title="quadriwave lateral shearing interferometry">QLSI</abbr> is based on the the association of a regular camera with a special 2 dimensional diffraction grating, separated with each other by a millimeter distance.</p>
<a class="reference internal image-reference" href="_images/QLSIdevice.png"><img alt="_images/QLSIdevice.png" class="align-center" src="_images/QLSIdevice.png" style="width: 400px;" /></a>
<p>Such an association gives rise to a modified image of the camera, called an interferogram, featuring an array of tiny bright spots. The intensity and wavefront images are processed from the interferogram image.</p>
<a class="reference internal image-reference" href="_images/interferogram.png"><img alt="_images/interferogram.png" class="align-center" src="_images/interferogram.png" style="width: 400px;" /></a>
<p><br /></p>
<p>When a <abbr title="quadriwave lateral shearing interferometry">QLSI</abbr> system is implemented in an optical microscope, the measured wavefront becomes the optical path difference (OPD) created by the micrometric object placed at the sample plane. This configuration is usually referred as <strong>cross-grating wavefront microscopy (CGM)</strong>.</p>
<p>The <span style="font-family: 'Roboto';">PhaseLAB</span> <strong>Matlab toolbox</strong> is aimed to deal with <abbr title="quadriwave lateral shearing interferometry">QLSI</abbr> images. It enables the processing of the interferogram into intensity and wavefront images, but also the simulations of interferograms, intensity, wavefront and <abbr title="optical path difference">OPD</abbr> images from model objects, such as nanoparticles.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="acsp10-322" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><em>Wavefront microscopy using quadriwave lateral shearing interferometry: from bioimaging to nanophotonics</em>, G. Baffou, <strong>ACS Photonics</strong> 10, 322-339 (2023)</p>
</aside>
</aside>
</section>
<section id="the-3-main-functionalities-of-phaselab">
<h2>The 3 main functionalities of <span style="font-family: 'Roboto';">PhaseLAB</span><a class="headerlink" href="#the-3-main-functionalities-of-phaselab" title="Link to this heading"></a></h2>
<p><span style="font-family: 'Roboto';">PhaseLAB</span> can be used for 3 main purposes:</p>
<ol class="arabic simple">
<li><p><strong>Convert</strong> experimental <abbr title="quadriwave lateral shearing interferometry">QLSI</abbr> interferogram images into images of interest, namely, wavefront, intensity, wavefront gradients, etc. <strong>Process and do measurements</strong> on these images using code lines, or using a <abbr title="graphical user interface">GUI</abbr> interface (crop, plot crosscuts, filter, flatten, numerically refocus, measure dry masses, export, make movie, etc).</p></li>
<li><p><strong>In silico QLSI</strong>, that is simulate <abbr title="quadriwave lateral shearing interferometry">QLSI</abbr> intensity and wavefront/phase images of nanoparticles acquired with a specific microscope.</p></li>
<li><p>From the <strong>In silico QLSI</strong> simulation, compute the theoretical interferogram recorded by the camera in the presence of the <abbr title="quadriwave lateral shearing interferometry">QLSI</abbr> grating, and process it as if it were an experimental interferogram.</p></li>
</ol>
<p>The 3 functionalities are sketched below:</p>
<a class="reference internal image-reference" href="_images/functionalities.png"><img alt="_images/functionalities.png" class="align-center" src="_images/functionalities.png" style="width: 400px;" /></a>
<p><br /></p>
</section>
<section id="this-matlab-toolbox-uses-oop">
<h2>This Matlab toolbox uses OOP<a class="headerlink" href="#this-matlab-toolbox-uses-oop" title="Link to this heading"></a></h2>
<p>Instead of using functions with an arbitrary large number of input parameters, which can be quite cumbersome, the <span style="font-family: 'Roboto';">PhaseLAB</span> Matlab toolbox leverages on the elegance of <strong>object oriented programming (OOP)</strong>. Basically, instead of using a function that needs all the parameters of the microscope (magnification, numerical aperture, wavelength, etc)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">fun</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="k">lambda</span><span class="p">);</span>
</pre></div>
</div>
<p>one simply defines a variable (an object), <code class="docutils literal notranslate"><span class="pre">MI</span></code>, that gathers all these properties. They can be accessed by writing <code class="docutils literal notranslate"><span class="pre">MI.M</span></code>, <code class="docutils literal notranslate"><span class="pre">MI.NA</span></code>, <code class="docutils literal notranslate"><span class="pre">MI.lambda</span></code>. This way, the function only requires a single input parameter, favoring a good readibility of the code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">fun</span><span class="p">(</span><span class="n">MI</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="basic-examples-of-phaselab-codes">
<h2>Basic examples of <span style="font-family: 'Roboto';">PhaseLAB</span> codes<a class="headerlink" href="#basic-examples-of-phaselab-codes" title="Link to this heading"></a></h2>
<p>Here are some simple code examples belonging to the three categories listed above. More examples can be found in the <a class="reference internal" href="codeExamples.html#code-examples"><span class="std std-ref">Code examples</span></a> section.</p>
<section id="import-experimental-images">
<h3>Import experimental images<a class="headerlink" href="#import-experimental-images" title="Link to this heading"></a></h3>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Import experimental images</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code to import an experimental interferogram, process it, and display the QLSI images </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code to import an experimental interferogram, process it, and display the QLSI images</span>

<span class="n">MI</span><span class="p">=</span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span><span class="c">% Create the Microscope object</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="mf">532e-9</span><span class="p">);</span><span class="w">          </span><span class="c">% Create the Illumination object</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Itf.tiff&#39;</span><span class="p">);</span><span class="w">      </span><span class="c">% Import the main interferogram</span>
<span class="n">Ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Ref.tiff&#39;</span><span class="p">);</span><span class="w">      </span><span class="c">% Import the reference interferogram</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span><span class="w">             </span><span class="c">% Make the interferogram object</span>
<span class="n">Im0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">Ref</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span><span class="w">            </span><span class="c">% Make the reference interferogram object</span>
<span class="n">Im</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">Im0</span><span class="p">);</span><span class="w">                  </span><span class="c">% Assign the reference to the interferogram</span>
<span class="n">IM</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Im</span><span class="p">,</span><span class="n">IL</span><span class="p">);</span><span class="w">            </span><span class="c">% Process the QLSI images</span>
<span class="n">IM</span><span class="p">.</span><span class="n">figure</span><span class="p">;</span><span class="w">                          </span><span class="c">% Display the QLSI images</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/cellEx.png"><img alt="_images/cellEx.png" src="_images/cellEx.png" style="width: 500px;" /></a>
</figure>
</div>
</details></section>
<section id="auto-import-experimental-images">
<h3>Auto import experimental images<a class="headerlink" href="#auto-import-experimental-images" title="Link to this heading"></a></h3>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Automatically import experimental images</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code to automatically import experimental interferograms </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code to import an experimental interferogram, process it, and display the QLSI images</span>

<span class="n">MI</span><span class="p">=</span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">,</span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">);</span><span class="w"> </span><span class="c">% Create the Microscope object, and tell the imaging software</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="mf">532e-9</span><span class="p">);</span><span class="w">          </span><span class="c">% Create the Illumination object</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Itf.tif&#39;</span><span class="p">);</span><span class="w">       </span><span class="c">% Import the main interferogram</span>
<span class="n">Ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Ref.tif&#39;</span><span class="p">);</span><span class="w">       </span><span class="c">% Import the reference interferogram</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">);</span><span class="w">      </span><span class="c">% Import the interferogram and their references</span>

<span class="c">% The code knows how to import the images, because the imaging software was indicated (here &#39;PhaseLive&#39;).</span>
</pre></div>
</div>
</div>
</details></section>
<section id="image-simulation">
<h3>Image simulation<a class="headerlink" href="#image-simulation" title="Link to this heading"></a></h3>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Image simulation</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code that simulates the image of a gold nanoparticle </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that simulates the image of a gold nanoparticle</span>

<span class="n">lambda</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">530e-9</span><span class="p">;</span><span class="w">                    </span><span class="c">% Illumination wavelength</span>
<span class="n">Npx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">300</span><span class="p">;</span><span class="w">                          </span><span class="c">% Final image with Npx*Npx pixels</span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.33</span><span class="p">;</span><span class="w">                           </span><span class="c">% Refractive index of the surrounding medium</span>

<span class="n">ME</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Medium</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mf">1.3</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">CGcam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="n">CGcam</span><span class="p">);</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">);</span>

<span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">50e-9</span><span class="p">;</span><span class="w">                     </span><span class="c">% Nanoparticle radius</span>
<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="n">radius</span><span class="p">);</span>
<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span>

<span class="n">IM0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imaging</span><span class="p">(</span><span class="n">DI</span><span class="p">,</span><span class="n">IL</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">Npx</span><span class="p">);</span>

<span class="n">IM0</span><span class="p">.</span><span class="n">figure</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/NPinSilico_Ex2.png"><img alt="_images/NPinSilico_Ex2.png" src="_images/NPinSilico_Ex2.png" style="width: 500px;" /></a>
</figure>
</div>
</details></section>
<section id="image-postprocessing">
<h3>Image postprocessing<a class="headerlink" href="#image-postprocessing" title="Link to this heading"></a></h3>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Image postprocessing</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Examples of QLSI images postprocessing </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that performs successive image processings</span>

<span class="c">% crop of the image</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Manual&#39;</span><span class="p">)</span>

<span class="c">% flattening of the background</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c">% numerical refocusing by 0.5 µm</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">propagation</span><span class="p">(</span><span class="mf">0.5e-6</span><span class="p">)</span>

<span class="c">% flip the image upside down</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">flipud</span><span class="p">()</span>

<span class="c">% high-pass filter</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">highPassFilter</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="c">%image diplay</span>
<span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="n">IM0</span><span class="p">,</span><span class="s">&#39;bw&#39;</span><span class="p">,{</span><span class="n">IM0</span><span class="p">.</span><span class="n">T</span><span class="p">})</span>
</pre></div>
</div>
</div>
</details></section>
<section id="make-a-movie">
<h3>Make a movie<a class="headerlink" href="#make-a-movie" title="Link to this heading"></a></h3>
<details class="sphinx-bs dropdown card mb-3" id="toto" open="open">
<summary class="summary-title card-header">
<strong>Making a movie</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Animating the image of nanoparticles as a function of the focus. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that animates the image of a ring of nanoparticles</span>
<span class="nb">clear</span>
<span class="n">lambda</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">530e-9</span><span class="p">;</span><span class="w">                    </span><span class="c">% Illumination wavelength</span>
<span class="n">Npx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1200</span><span class="p">;</span><span class="w">                          </span><span class="c">% Final image with Npx*Npx pixels</span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.33</span><span class="p">;</span><span class="w">                           </span><span class="c">% Refractive index of the surrounding medium</span>

<span class="n">ME</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Medium</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.3</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">CGcam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="n">CGcam</span><span class="p">);</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span><span class="w"> </span>1<span class="nb">i</span><span class="p">]);</span><span class="w"> </span><span class="c">% circularly polarized illumination</span>

<span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">50e-9</span><span class="p">;</span><span class="w">           </span><span class="c">% Nanoparticle radius</span>
<span class="n">DI0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="n">radius</span><span class="p">);</span>

<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">repmat</span><span class="p">(</span><span class="n">DI0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="n">R</span><span class="p">=</span><span class="mf">3e-6</span><span class="p">;</span><span class="w">                   </span><span class="c">% radius of the ring</span>

<span class="k">for</span><span class="w"> </span><span class="n">ii</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">12</span>
<span class="w">    </span><span class="n">DI</span><span class="p">(</span><span class="n">ii</span><span class="p">)=</span><span class="n">DI</span><span class="p">(</span><span class="n">ii</span><span class="p">).</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">R</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">ii</span><span class="o">/</span><span class="mi">12</span><span class="p">),</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">R</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">ii</span><span class="o">/</span><span class="mi">12</span><span class="p">));</span>
<span class="k">end</span>

<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span>

<span class="n">Nf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">21</span><span class="p">;</span><span class="w">                  </span><span class="c">% number of nanoparticles over the ring</span>
<span class="n">focus</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">Nf</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">;</span><span class="w">  </span><span class="c">% various focus distances</span>

<span class="n">IM</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ImageEM</span><span class="p">(</span><span class="n">Nf</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="n">iz</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="n">Nf</span><span class="w">             </span><span class="c">% positioning of the Nf nanoparticles</span>
<span class="w">    </span><span class="n">MI</span><span class="p">.</span><span class="n">zo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">focus</span><span class="p">(</span><span class="n">iz</span><span class="p">);</span>
<span class="w">    </span><span class="n">IM</span><span class="p">(</span><span class="n">iz</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imaging</span><span class="p">(</span><span class="n">DI</span><span class="p">,</span><span class="n">IL</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">Npx</span><span class="p">);</span>
<span class="k">end</span>

<span class="n">IM</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">Size</span><span class="p">=</span><span class="mi">300</span><span class="p">);</span>

<span class="n">IM</span><span class="p">.</span><span class="n">makeMoviedx</span><span class="p">(</span><span class="s">&#39;IM.avi&#39;</span><span class="p">,</span><span class="s">&#39;theta&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;phi&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;rate&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">&#39;zrange&#39;</span><span class="p">,[</span><span class="o">-</span><span class="mi">10</span><span class="w"> </span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<video width="560" height="473" autoplay loop muted>
    <source src="http://guillaume.baffou.com/movies/NPcorral.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></div>
</details></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-left" title="Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="buildMicroscope.html" class="btn btn-neutral float-right" title="Build the optical setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>