function ImInt=polarInterpolation(Im,polar)
% Function that interpolates the image of a two-color interferogram into either the green or the red image.
arguments
    Im double % image to interpolate
    polar double
end

% Check if x is a member of valid_values
if ~ismember(polar, [0 45 90 135])
    error('Input must be one of:0, 45, 90, 135');
end

Im00 = Im(1:2:end,1:2:end);
Im00big = resize(Im00,2*size(Im00));
Im45 = Im(2:2:end,1:2:end);
Im45big = resize(Im45,2*size(Im45));
Im90 = Im(2:2:end,2:2:end);
Im135 = Im(1:2:end,2:2:end);

%interpolation
Im90big = resize(Im90,2*size(Im90));
Im135big = resize(Im135,2*size(Im135));

% 1-pixel shift to realign the 4 images ?



