%
@article{Oleary2012,
  author    = {Paul O'Leary and
               Matthew Harker},
  title     = {A Framework for the Evaluation of Inclinometer Data in the
               Measurement of Structures},
  journal   = {IEEE T. Instrumentation and Measurement},
  volume    = {61},
  number    = {5},
  year      = {2012},
  pages     = {1237-1251},
  ee        = {http://dx.doi.org/10.1109/TIM.2011.2180969}
}
%
@inproceedings{
oleary2008b,
   Author = {O'Leary, P. and Harker, M.},
   Title = {An Algebraic Framework for Discrete Basis Functions in Computer Vision},
   BookTitle = {2008 $6^{\textrm{th}}$ ICVGIP},
   Address= {Bhubaneswar, India},
   Publisher = {IEEE},
   Pages = {150-157},
 Year = {2008} }

@inproceedings{oleary2010C,
   Author = {O'Leary, P. and Harker, M.},
   Title = {Discrete Polynomial Moments and Savitzky-Golay Smoothing},
   BookTitle = {Waset Special Journal},
   Volume = {72},
   DOI = {},
   Pages = {439--443},
Year = {2010}}
%
