<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The CGMinSilico function &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f12b7cea" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The imaging function" href="imaging.html" />
    <link rel="prev" title="The Objective class" href="../classes/Objective.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CGMinSilico</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-silico-simulation">In Silico simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> CGMinSilico </span> function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/CGMinSilico.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-c-cgminsilico-c-function">
<span id="the-cgminsilico-function"></span><h1>The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> CGMinSilico </span> function<a class="headerlink" href="#the-c-cgminsilico-c-function" title="Link to this heading"></a></h1>
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototypes</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGMinSilico</span><span class="p">(</span><span class="n">Im</span><span class="p">,</span><span class="w"> </span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">);</span>

<span class="c">% examples</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGMinSilico</span><span class="p">(</span><span class="n">Im</span><span class="p">,</span><span class="w"> </span>`<span class="n">ShotNoise</span><span class="o">&#39;</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Nimages&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p>The <em>CGMinSilico</em> function simulates the interferogram corresponding to the <em>ImageEM</em> object <code class="docutils literal notranslate"><span class="pre">Im</span></code>. It baciscally considers <code class="docutils literal notranslate"><span class="pre">Im</span></code> as the image at the sample plane without <a href="#id1"><span class="problematic" id="id2">|QLSI|</span></a> grating, and compute the interferogram once the grating is placed. The function returns an <em>Interfero</em> object.</p>
<p>The interest of this function is that it can add shot noise on the interferogram. The amplitude of the noise is calculated from the full well capacity of the camera, and the number of averaged images, specified by the option <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">Nimages</span></code>.</p>
<p>The option <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">ShotNoise</span></code> tells whether the shot noise is included (<code class="docutils literal notranslate"><span class="pre">true</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">false</span></code>).</p>
<p class="title">Example</p><section id="in-silico-simulation">
<h2>In Silico simulation<a class="headerlink" href="#in-silico-simulation" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>In Silico simulation</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code that simulates the image of a gold nanoparticle including shot noise </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that simulates the image of a gold nanoparticle including shot noise</span>

<span class="n">lambda</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">530e-9</span><span class="p">;</span><span class="w">            </span><span class="c">% Illumination wavelength</span>
<span class="n">Npx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">120</span><span class="p">;</span><span class="w">                  </span><span class="c">% Final image with Npx*Npx pixels</span>

<span class="c">% model the setup</span>
<span class="n">ME</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Medium</span><span class="p">(</span><span class="s">&#39;water&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;glass&#39;</span><span class="p">);</span>
<span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">CGcam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;sC8-944&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">,</span><span class="n">CGcam</span><span class="p">);</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">);</span>

<span class="c">% model the nanoparticle</span>
<span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">60e-9</span><span class="p">;</span><span class="w">             </span><span class="c">% Nanoparticle radius</span>
<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="n">radius</span><span class="p">);</span><span class="w">   </span><span class="c">% creation of the Dipole object</span>
<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span><span class="w">          </span><span class="c">% illumination of the dipole</span>

<span class="c">% compute the images</span>
<span class="n">IM0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imaging</span><span class="p">(</span><span class="n">DI</span><span class="p">,</span><span class="n">IL</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">Npx</span><span class="p">);</span>

<span class="c">% model the experimental interferogram</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGMinSilico</span><span class="p">(</span><span class="n">IM0</span><span class="p">,</span><span class="s">&#39;shotNoise&#39;</span><span class="p">,</span><span class="nb">true</span><span class="p">);</span>

<span class="c">% processin the in Silico images</span>
<span class="n">IM</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="n">IL</span><span class="p">);</span>

<span class="c">% display the theoretical and in Silico images</span>
<span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;gb&#39;</span><span class="p">,</span><span class="n">IM0</span><span class="p">,</span><span class="s">&#39;gb&#39;</span><span class="p">,</span><span class="n">IM</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/NPinSilico.png"><img alt="../_images/NPinSilico.png" src="../_images/NPinSilico.png" style="width: 700px;" /></a>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../classes/Objective.html" class="btn btn-neutral float-left" title="The Objective class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imaging.html" class="btn btn-neutral float-right" title="The imaging function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>