<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The dynamicFigure function &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=af01947c" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The importItfRef function" href="importItfRef.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiChannelImaging.html">Multichannel imaging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="importItfRef.html">importItfRef</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/dynamicFigure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-c-dynamicfigure-c-function">
<span id="the-dynamicfigure-function"></span><h1>The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function<a class="headerlink" href="#the-c-dynamicfigure-c-function" title="Link to this heading"></a></h1>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">dynamicFigure()</span></code> is a function that can display more than one type of image in one figure (wavefront and intensity for instance). It also enables the navigation thoughout a series of images using the left- and right-arrow keys of the keyboard.</p>
<p>For instance:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">IMlist</span><span class="p">)</span>
</pre></div>
</div>
<p>displays the first figure of the <em>ImageQLSI</em> array.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/displayFigure1.jpg"><img alt="../_images/displayFigure1.jpg" src="../_images/displayFigure1.jpg" style="width: 400px;" /></a>
</figure>
<p>One can also display more than one image per figure. For instance, to display both wavefront and intensity, the synthax is:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">IMlist</span><span class="p">,</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">IMlist</span><span class="p">.</span><span class="n">T</span><span class="p">})</span>
<span class="linenos">2</span><span class="n">linkAxes</span>
</pre></div>
</div>
<p>Don’t forget the braces when calling the property of the object. The keywork ‘bw’ just means here display in gray scale. The command <code class="docutils literal notranslate"><span class="pre">linkAxes</span></code> is optional. It links the two images so that any rescaling of the images using the zoom tool applies to both images.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/displayFigure2.jpg"><img alt="../_images/displayFigure2.jpg" src="../_images/displayFigure2.jpg" style="width: 700px;" /></a>
</figure>
<p>There is no limit in the number of images that can be displayed. On can for instance write:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">IMlist</span><span class="p">,</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">IMlist</span><span class="p">.</span><span class="n">T</span><span class="p">},</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">IMlist</span><span class="p">.</span><span class="n">DWx</span><span class="p">},</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">IMlist</span><span class="p">.</span><span class="n">DWy</span><span class="p">})</span>
<span class="linenos">2</span><span class="n">linkAxes</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/displayFigure4.png"><img alt="../_images/displayFigure4.png" src="../_images/displayFigure4.png" style="width: 600px;" /></a>
</figure>
<p>to display the wavefront gradients as well.</p>
<p>To display a figure full screen, append the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fullScreen</span>
</pre></div>
</div>
<p>One can also use this function to display interferograms (main and reference):</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">Itf</span><span class="p">.</span><span class="n">Itf</span><span class="p">},</span><span class="w"> </span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">Itf</span><span class="p">.</span><span class="n">Ref</span><span class="p">.</span><span class="n">Itf</span><span class="p">})</span>
<span class="linenos">2</span><span class="n">linkAxes</span>
<span class="linenos">3</span><span class="s">fullscreen</span>
</pre></div>
</div>
<p>This function also work if <code class="docutils literal notranslate"><span class="pre">IM</span></code> of <code class="docutils literal notranslate"><span class="pre">Itf</span></code> in an object array. In this, case the first object of the series is primarily displayed, and then, by pressing the right-arrow or left-arrow keys, one can navigate to the next or previous images.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="importItfRef.html" class="btn btn-neutral float-left" title="The importItfRef function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>