
Methods
-------

camList()
*********

Displays the list of predefined camera names.

.. code-block:: python

    >> MI.camList

    ans =

        5x1 cell array

        {'Sid4Element-Sona'}
        {'Sid4Element'     }
        {'Silios_mono'     }
        {'sC8-830'         }
        {'sC8-944'         }


This list gives the possible values of the ``CGcam`` input in the Microscope constructor.


Mobj()
******

.. code-block:: python

    MI.Mobj()

returns ``MI.Objective.Mobj``, the magnification written on the objective lens.


NA()
****

.. code-block:: python

    MI.NA()

returns ``MI.Objective.NA``, the numerical aperture of the objective.


objBrand()
**********

.. code-block:: python

    MI.objBrand()

returns ``MI.Objective.objBrand``, the brand of the objective.


sigmaTheo()
***********


.. code-block:: python

    MI.sigmaTheo()


returns the theoretical noise standard deviation expected on the OPD image with this particular microscope, according to ref [#OC521_128577]_ .


.. code-block:: python
    :caption: code example

    >> OB = Objective(100,1.3,'Olympus'); 
    >> MI = Microscope(OB,200,'Silios_mono');
    >> MI.sigmaTheo

    ans =

        4.9235e-10



.. [#OC521_128577] *Cross-grating phase microscopy (CGM): In-silico experiment (insilex) algorithm, noise and accuracy*, B. Marthy, G. Baffou, **Optics Communications** 521, 128577 (2022)
