.. _The_Interfero_class:

The Interfero class
===================

*Interfero* is a handle class.

Properties
----------

.. list-table:: Read-only properties
   :widths: 30 30 30 100 
   :header-rows: 1
   :align: center

   * - name
     - type
     - default
     - description
   * - ``Itf``
     - (:,:) double
     - 
     - interferogram data
   * - ``Ref``
     - *Interfero*
     - 
     - reference interferogram
   * - ``fileName``
     - char
     - 
     - interferogram file name on the computer
   * - ``path``
     - char
     - 
     - folder of the interferogram file
   * - ``Nx``
     - int
     - 
     - Number of columns 
   * - ``Ny``
     - int
     - 
     - Number of rows

.. include:: Interfero/Interfero_constructor.txt


.. include:: Interfero/Interfero_methods.txt

