<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Make a movie &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Make a movie</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/codeExamples/makeMovie.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="make-a-movie">
<h1>Make a movie<a class="headerlink" href="#make-a-movie" title="Link to this heading"></a></h1>
<details class="sphinx-bs dropdown card mb-3" id="toto" open="open">
<summary class="summary-title card-header">
<strong>Making a movie</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Animating the image of nanoparticles as a function of the focus. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that animates the image of a ring of nanoparticles</span>
<span class="nb">clear</span>
<span class="n">lambda</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">530e-9</span><span class="p">;</span><span class="w">                    </span><span class="c">% Illumination wavelength</span>
<span class="n">Npx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1200</span><span class="p">;</span><span class="w">                          </span><span class="c">% Final image with Npx*Npx pixels</span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.33</span><span class="p">;</span><span class="w">                           </span><span class="c">% Refractive index of the surrounding medium</span>

<span class="n">ME</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Medium</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.3</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">CGcam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="n">CGcam</span><span class="p">);</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span><span class="w"> </span>1<span class="nb">i</span><span class="p">]);</span><span class="w"> </span><span class="c">% circularly polarized illumination</span>

<span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">50e-9</span><span class="p">;</span><span class="w">           </span><span class="c">% Nanoparticle radius</span>
<span class="n">DI0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="n">radius</span><span class="p">);</span>

<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">repmat</span><span class="p">(</span><span class="n">DI0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="n">R</span><span class="p">=</span><span class="mf">3e-6</span><span class="p">;</span><span class="w">                   </span><span class="c">% radius of the ring</span>

<span class="k">for</span><span class="w"> </span><span class="n">ii</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">12</span>
<span class="w">    </span><span class="n">DI</span><span class="p">(</span><span class="n">ii</span><span class="p">)=</span><span class="n">DI</span><span class="p">(</span><span class="n">ii</span><span class="p">).</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">R</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">ii</span><span class="o">/</span><span class="mi">12</span><span class="p">),</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">R</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">ii</span><span class="o">/</span><span class="mi">12</span><span class="p">));</span>
<span class="k">end</span>

<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span>

<span class="n">Nf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">21</span><span class="p">;</span><span class="w">                  </span><span class="c">% number of nanoparticles over the ring</span>
<span class="n">focus</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">Nf</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">;</span><span class="w">  </span><span class="c">% various focus distances</span>

<span class="n">IM</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ImageEM</span><span class="p">(</span><span class="n">Nf</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="n">iz</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="n">Nf</span><span class="w">             </span><span class="c">% positioning of the Nf nanoparticles</span>
<span class="w">    </span><span class="n">MI</span><span class="p">.</span><span class="n">zo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">focus</span><span class="p">(</span><span class="n">iz</span><span class="p">);</span>
<span class="w">    </span><span class="n">IM</span><span class="p">(</span><span class="n">iz</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imaging</span><span class="p">(</span><span class="n">DI</span><span class="p">,</span><span class="n">IL</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">Npx</span><span class="p">);</span>
<span class="k">end</span>

<span class="n">IM</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">Size</span><span class="p">=</span><span class="mi">300</span><span class="p">);</span>

<span class="n">IM</span><span class="p">.</span><span class="n">makeMoviedx</span><span class="p">(</span><span class="s">&#39;IM.avi&#39;</span><span class="p">,</span><span class="s">&#39;theta&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;phi&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;rate&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">&#39;zrange&#39;</span><span class="p">,[</span><span class="o">-</span><span class="mi">10</span><span class="w"> </span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<video width="560" height="473" autoplay loop muted>
    <source src="http://guillaume.baffou.com/movies/NPcorral.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></div>
</details></section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>