<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The importItfRef function &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The dynamicFigure function" href="dynamicFigure.html" />
    <link rel="prev" title="The imaging function" href="imaging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html">imaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> importItfRef </span> function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/importItfRef.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-c-importitfref-c-function">
<span id="the-importitfref-function"></span><h1>The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> importItfRef </span> function<a class="headerlink" href="#the-c-importitfref-c-function" title="Link to this heading"></a></h1>
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% prototype</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">)</span>
</pre></div>
</div>
<p class="title">Description</p><p>The function <code class="docutils literal notranslate"><span class="pre">importItfRef</span></code> automatically import the interfero, and the corresponding reference interferograms, from a specified folder. To use this function, it is necessary to specify a sofware input when defining the <a class="reference internal" href="../classes/Microscope.html#the-microscope-class"><span class="std std-ref">Microscope</span></a> object. If several images are contained in the data folder, then they are all imported at once, and <code class="docutils literal notranslate"><span class="pre">Itf</span></code> becomes an object array.</p>
<p><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p>If the number of images is particularly large, like several 100s, then one can import only a link to the saved file, so that the RAM memory does not get saturated. The synthax is the following:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;remote&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
<p><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p>Also, one can import a subset of the images with the keywork selection:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;remote&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;selection&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">20</span><span class="p">:</span><span class="mi">50</span><span class="p">]);</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;remote&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;selection&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
<p>Line 1 imports the images 1, 10 and all the images from 20 to 50, while line 2 imports 1 image every 20 images (1, 21, 41, etc).</p>
<p><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p>Finally, it is common to have several series of images within the same folder. For instance, when using <span style="font-family: 'Roboto';">PhaseLIVE</span>, one can choose a prefix for the saved images. Here is a list of interferograms, all saved in the same folder, where the prefixes were successively <em>ITF</em> and <em>ITF2</em>:</p>
<div class="line-block">
<div class="line"><em>ITF_0001.tif</em></div>
<div class="line"><em>ITF_0002.tif</em></div>
<div class="line"><em>ITF_0003.tif</em></div>
<div class="line"><em>ITF_0004.tif</em></div>
<div class="line"><em>ITF2_0001.tif</em></div>
<div class="line"><em>ITF2_0002.tif</em></div>
<div class="line"><em>ITF2_0003.tif</em></div>
<div class="line"><em>REF_20210924_11h_38min_405sec.tif</em></div>
<div class="line"><em>REF_20210924_11h_52min_168sec.tif</em></div>
</div>
<p>By default, <span style="font-family: 'Roboto';">PhaseLAB</span> will import them all, without difficulty, but one may want to specifically import the <em>ITF2</em>-tagged interferograms for instance. In this case, here is the command:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;nickname&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;ITF2&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imaging.html" class="btn btn-neutral float-left" title="The imaging function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynamicFigure.html" class="btn btn-neutral float-right" title="The dynamicFigure function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>