<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Dipole class &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f12b7cea" />

  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f5556dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Illumination class" href="Illumination.html" />
    <link rel="prev" title="The CrossGrating class" href="CrossGrating.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../displayImages.html#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dipole</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dipole-methods">Dipole methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Dipole class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classes/Dipole.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-dipole-class">
<span id="id1"></span><h1>The Dipole class<a class="headerlink" href="#the-dipole-class" title="Link to this heading"></a></h1>
<p><em>Dipole</em> is a variable class (not a handle class!).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unlike <em>handle</em> classes, with a <em>variable</em> class, the methods do not modify the object itself: <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">DI</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mf">1e-6</span><span class="p">)</span></code> does not affect <code class="docutils literal notranslate"><span class="pre">DI</span></code>.For instance, one should write <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mf">1e-6</span><span class="p">);</span></code> or  <code class="code highlight matlab docutils literal highlight-matlab"><span class="n">DI2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mf">1e-6</span><span class="p">);</span></code>.</p>
</div>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Public properties</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mat</span></code></p></td>
<td><p><em>char</em></p></td>
<td><p>‘none’</p></td>
<td><p>nanoparticle material</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">r</span></code></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>nanoparticle radius</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">eps</span></code></p></td>
<td><p><em>double</em></p></td>
<td></td>
<td><p>complex permittivity of the material</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p><em>double</em></p></td>
<td></td>
<td><p>complex refractive index of the material</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
<td><p><em>double</em></p></td>
<td></td>
<td><p>electric dipolar moment</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EE0</span></code></p></td>
<td><p><em>double</em></p></td>
<td></td>
<td><p>local electric field experienced by the dipole</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>0</p></td>
<td><p>x position of the dipole [m]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p>0</p></td>
<td><p>y position of the dipole [m]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">z</span></code></p></td>
<td><p><em>double</em></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span></code></p></td>
<td><p>z position of the dipole [m]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_ext</span></code></p></td>
<td><p><em>double</em></p></td>
<td></td>
<td><p>refractive index of the surroundings</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Read-only properties</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>dependence</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lambda</span></code></p></td>
<td><p>double</p></td>
<td></td>
<td><p>wavelength of illumination</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pos</span></code></p></td>
<td><p>(3,1) double</p></td>
<td></td>
<td><p>position vector [x,y,z]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alphaMie</span></code></p></td>
<td><p>complex</p></td>
<td></td>
<td><p>Mie complex polarizability</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CextMie</span></code></p></td>
<td><p>double</p></td>
<td></td>
<td><p>Mie extinction cross section</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CscaMie</span></code></p></td>
<td></td>
<td></td>
<td><p>Mie scattering cross section</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CabsMie</span></code></p></td>
<td><p>double</p></td>
<td></td>
<td><p>Mie absprotion cross section</p></td>
</tr>
</tbody>
</table>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>Constructor</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% protoypes</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">();</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n">radius</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n">radius</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>

<span class="c">% examples</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">20e-9</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;SiO2&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">50e-9</span><span class="o">&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">200e-9</span><span class="p">);</span>
</pre></div>
</div>
<div class="title">Description</div><p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">()</span></code> creates an empty <em>Dipole</em> object.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n">radius</span><span class="p">)</span></code> creates a <em>Dipole</em> object that corresponds to a nanosphere of radius <code class="docutils literal notranslate"><span class="pre">radius</span></code> and material <code class="docutils literal notranslate"><span class="pre">mat</span></code>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text"><code class="code highlight matlab docutils literal highlight-matlab"><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n">radius</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">)</span></code> creates a <em>Dipole</em> object that corresponds to a nanosphere of radius <code class="docutils literal notranslate"><span class="pre">radius</span></code> and material <code class="docutils literal notranslate"><span class="pre">mat</span></code>, shited to the position <code class="docutils literal notranslate"><span class="pre">z</span></code> along the <span class="math notranslate nohighlight">\(z\)</span> axis.</p>
</div>
</details></section>
<section id="dipole-methods">
<h2>Dipole methods<a class="headerlink" href="#dipole-methods" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>figure</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Display the dipoles. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">objList</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">Display the geometry of a system of nanoparticles, defined by a <em>Dipole</em> vector <code class="docutils literal notranslate"><span class="pre">objList</span></code>. For instance:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% creation of a ring of nanoparticles</span>
<span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">550e-9</span><span class="p">;</span><span class="w">  </span><span class="c">% Nanoparticle radius</span>
<span class="n">DI0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="n">radius</span><span class="p">);</span>

<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">repmat</span><span class="p">(</span><span class="n">DI0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="n">R</span><span class="p">=</span><span class="mf">3e-6</span><span class="p">;</span><span class="w">           </span><span class="c">% radius of the ring</span>

<span class="c">% creation of a ring of dipoles</span>
<span class="k">for</span><span class="w"> </span><span class="n">ii</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">12</span>
<span class="w">    </span><span class="n">DI</span><span class="p">(</span><span class="n">ii</span><span class="p">)=</span><span class="n">DI</span><span class="p">(</span><span class="n">ii</span><span class="p">).</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">R</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">ii</span><span class="o">/</span><span class="mi">12</span><span class="p">),</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">R</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">ii</span><span class="o">/</span><span class="mi">12</span><span class="p">));</span>
<span class="k">end</span>

<span class="n">DI</span><span class="p">.</span><span class="n">figure</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/NPring.png"><img alt="../_images/NPring.png" class="align-center" src="../_images/NPring.png" style="width: 600px;" /></a>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>matList</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Return the list of available materials. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="p">.</span><span class="n">matList</span><span class="p">()</span>
<span class="n">val</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">matList</span><span class="p">();</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text"><code class="docutils literal notranslate"><span class="pre">obj.matList()</span></code> displays the list of available materials in the command window.</p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">obj.matList();</span></code> returns a cell vector of available materials.</p>
<p class="card-text">This list represents the possible input arguments for the <code class="docutils literal notranslate"><span class="pre">mat</span></code> value of the constructor:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">matList</span>
<span class="w">    </span><span class="n">Ag</span>
<span class="w">    </span><span class="n">Ag_Palik</span>
<span class="w">    </span><span class="n">Al_rakic</span>
<span class="w">    </span><span class="n">Au</span>
<span class="w">    </span><span class="n">Au_Guler</span>
<span class="w">    </span><span class="n">BK7</span>
<span class="w">    </span><span class="n">Co</span>
<span class="w">    </span><span class="n">Cr</span>
<span class="w">    </span><span class="n">Cu</span>
<span class="w">    </span><span class="n">Cu_Palik</span>
<span class="w">    </span><span class="n">Fe</span>
<span class="w">    </span><span class="n">Hg</span>
<span class="w">    </span><span class="n">In</span>
<span class="w">    </span><span class="n">Mg</span>
<span class="w">    </span><span class="n">Mn</span>
<span class="w">    </span><span class="n">Mo</span>
<span class="w">    </span><span class="n">Nb</span>
<span class="w">    </span><span class="n">Ni</span>
<span class="w">    </span><span class="n">Pd</span>
<span class="w">    </span><span class="n">Pt</span>
<span class="w">    </span><span class="n">Rh</span>
<span class="w">    </span><span class="n">Ta</span>
<span class="w">    </span><span class="n">Ti</span>
<span class="w">    </span><span class="n">TiN</span>
<span class="w">    </span><span class="n">TiN800_Guler</span>
<span class="w">    </span><span class="n">TiN_Guler</span>
<span class="w">    </span><span class="n">TiO2</span>
<span class="w">    </span><span class="n">V</span>
<span class="w">    </span><span class="n">W</span>
<span class="w">    </span><span class="n">ZnO</span>
<span class="w">    </span><span class="n">ZrN</span>
<span class="w">    </span><span class="n">graphene</span>
</pre></div>
</div>
<p class="card-text">Each item represents a material. Each line corresponds to file, containing the data, and stored in the <strong>spec/materials</strong> folder.</p>
<p class="card-text">If other materials are being used, new custom files can be made, following a specific format: the file must be an ASCII file, containing 3 columns, the first for the energies in eV, the second for the real part of the refractive index, and the third for the imaginary part of the refractive index. Any new file can be saved in the <strong>spec/materials</strong> folder, or in any other folder known by Matlab. However, in order to simply keep track of the updated versions of PhaseLAB via Github, I suggest to store any custom-made file to a separate folder, out of the <span style="font-family: 'Roboto';">PhaseLAB</span> package, and include this directory in the Matlab paths. Also, feel free to contact me to ask for any file addition/modification in the public Github version of <span style="font-family: 'Roboto';">PhaseLAB</span> that would suit your studies.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>MieTheory</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Return the polarisability and cross sections. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">val</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">MieTheory</span><span class="p">();</span>
<span class="n">valList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">objList</span><span class="p">.</span><span class="n">MieTheory</span><span class="p">();</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">Returns a (list of) <em>NPprop</em> object(s) that contains the properties of the nanoparticles, namely the complex optical polarisability and the three cross sections.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="card-text">The dipole must be illuminated before using this method, using <code class="docutils literal notranslate"><span class="pre">obj.shine</span></code>.</p>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">shine</span><span class="p">()</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">MieTheory</span><span class="p">()</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span>

<span class="n">NPprop</span><span class="w"> </span><span class="s">with</span><span class="w"> </span><span class="s">properties:</span>

<span class="w">    </span><span class="nb">alpha</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mf">7.0163e-22</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="p">.</span>1500<span class="n">e</span><span class="o">-</span>21<span class="nb">i</span>
<span class="w">    </span><span class="n">Cext</span><span class="p">:</span><span class="w"> </span><span class="mf">3.9468e-14</span>
<span class="w">    </span><span class="n">Csca</span><span class="p">:</span><span class="w"> </span><span class="mf">1.8666e-14</span>
<span class="w">    </span><span class="n">Cabs</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0802e-14</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>moveBy</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> move the dipole by a given vector. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% general pattern</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveBy</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">]);</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveBy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">)</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveBy</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">);</span>

<span class="c">% examples</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveBy</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">);</span><span class="w">  </span><span class="c">% moves the dipoles by 0.1 and 0.3 µm in the x and y directions</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveBy</span><span class="p">(</span><span class="mf">0.1e-6</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3e-6</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c">% moves the dipoles by 0.1 and 0.3 µm in the x and y directions</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveBy</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-6</span><span class="p">);</span><span class="w">  </span><span class="c">% moves the dipoles by 1 µm in the x direction</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveBy</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-6</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-6</span><span class="p">);</span><span class="w">  </span><span class="c">% moves the dipoles by 1 µm in both x and y directions</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveBy</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mf">1e-6</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">3e-6</span><span class="p">);</span><span class="w">  </span><span class="c">% moves the dipole in the three directions by specific distances</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">Move the dipole by specific amounts along the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> directions. The motion is relative to the original position. To move the dipole to absolute positions, rather use the <code class="docutils literal notranslate"><span class="pre">moveTo</span></code> method.</p>
<p class="card-text">The arguments can be either the 3 shifts in <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> directions; or a 3-vector of these positions; or a Name-Value structure where the Names are <code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">'z'</span></code>, in any order.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>moveTo</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> move the dipole to aa given position. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% general pattern</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveTo</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">]);</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">);</span>

<span class="c">% examples</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveTo</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">);</span><span class="w">  </span><span class="c">% moves the dipoles to the coordinates [0.1, 0.3, 0] µm.</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mf">0.1e-6</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3e-6</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c">% moves the dipoles to the coordinates [0.1, 0.3, 0] µm.</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-6</span><span class="p">);</span><span class="w">  </span><span class="c">% change the *x*-coordinate to 1 µm</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-6</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-6</span><span class="p">);</span><span class="w">  </span><span class="c">% change the (x, y)-coordinate to [1, 1] µm.</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mf">1e-6</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">3e-6</span><span class="p">);</span><span class="w">  </span><span class="c">% moves the dipoles to the coordinates [-1, 0.5 3] µm.</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">Move the dipole to a specific position in 3D. The motion is absolute, not relative to the original position. For a relative shift of the position, use the <code class="docutils literal notranslate"><span class="pre">moveBy</span></code> method.</p>
<p class="card-text">The arguments can be either the 3 shifts in <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> directions; or a 3-vector of these positions; or a Name-Value structure where the Names are <code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">'z'</span></code>, in any order.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>shine</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Illuminate a dipole. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% general pattern</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span>
<span class="n">objList2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">objList</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">The <code class="docutils literal notranslate"><span class="pre">shine</span></code> method runs a DDA numerical simulation of the electromgnetic field generated inside a dipole, or inside a set of dipoles (<em>Dipole</em> vector). In the latter case, the interaction between the dipoles is taken into account. The presence of a substrate is also taken into account. This method provides values to all the missing properties, namely:</p>
<ul class="simple">
<li><p class="card-text"><code class="docutils literal notranslate"><span class="pre">p</span></code>, the electric dipolar moment of the object(s),</p></li>
<li><p class="card-text"><code class="docutils literal notranslate"><span class="pre">EE0</span></code>, the local electric field vector of the incident illumination at the location of the dipole(s).</p></li>
<li><p class="card-text"><code class="docutils literal notranslate"><span class="pre">n_ext</span></code> the refractive index of the surroundings</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="card-text"><em>Dipole</em> is not a handle class. An output argument must be returned when using the <em>shine</em> method, otherwise the object is not modified.</p>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
<strong>+</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em> Defines the addition between two <em>Dipole</em> objects: <code class="docutils literal notranslate"><span class="pre">DI1</span> <span class="pre">+</span> <span class="pre">DI2</span></code>. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="title">Synthax</p><div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">plus</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span><span class="w"> </span><span class="n">obj2</span><span class="p">);</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">obj2</span><span class="p">;</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">obj2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">...</span><span class="c"> + objN;</span>
</pre></div>
</div>
<p class="title">Description</p><p class="card-text">The method overloads the operator <code class="docutils literal notranslate"><span class="pre">+</span></code> by defining the method <code class="docutils literal notranslate"><span class="pre">plus</span></code>. It simply creates a <em>Dipole</em> 2-vector with the two input: <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">[obj1,</span>&#160; <span class="pre">obj2];</span></code>. Once they are assembled this way, the dipoles are considered as coupled for any further DDA computation using <a class="reference internal" href="../functions/imaging.html#the-imaging-function"><span class="std std-ref">The  imaging  function</span></a>.</p>
<p class="card-text"><hr style="height: 2px; width: 99%; background-color: #777; margin-top: 0;" /></p>
<p class="card-text">The method also work with several additions at a time: <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">obj1</span> <span class="pre">+</span> <span class="pre">obj2</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+</span> <span class="pre">objN;</span></code></p>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CrossGrating.html" class="btn btn-neutral float-left" title="The CrossGrating class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Illumination.html" class="btn btn-neutral float-right" title="The Illumination class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>