
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demo4: Constraining Outside the Range of the Support</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-29"><meta name="DC.source" content="demo4DopGenConstrained.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Demo4: Constraining Outside the Range of the Support</h1><!--introduction--><p>This demonstration shows the possability of placing constraints outside the range of the support of the basis functions. Such problems occure when solving Sturm-Liouville problems.</p><p>(c) 2013 Paul O'Leary and Matthew Harker Institute for Automation University of Leoben A-8700 Leoben Austria</p><p>URL: automation.unileoben.ac.at Email: <a href="mailto:office@harkeroleary.org">office@harkeroleary.org</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Example 1: A Simple Example</a></li><li><a href="#11">Example 2: Admissible Functions for a Sturm-Liouville Problem</a></li></ul></div><pre class="codeinput">close <span class="string">all</span>;
clear <span class="string">all</span>;
<span class="comment">%</span>
<span class="comment">% Set some defaults</span>
<span class="comment">%</span>
FontSize = 12;
set(0,<span class="string">'DefaultaxesFontName'</span>,<span class="string">'Times'</span>);
set(0,<span class="string">'DefaultaxesFontSize'</span>,FontSize);
set(0,<span class="string">'DefaulttextFontName'</span>,<span class="string">'Times'</span>);
set(0,<span class="string">'DefaulttextFontSize'</span>,FontSize);
set(0,<span class="string">'DefaultfigurePaperType'</span>,<span class="string">'A4'</span>);
set(0,<span class="string">'DefaultTextInterpreter'</span>, <span class="string">'latex'</span>);
</pre><h2>Example 1: A Simple Example<a name="2"></a></h2><p>This is a simple example: The basis functions are computed in the range (-1 &lt;= x &lt;= 1) a zero value constraint is placed at X = -0.35 (not at a node), a zero derivative constraints is placed at x = 1. and an zero additional zero constraint is placed at 1.1, .e. outside the raneg of the support.</p><p>Define the Number of Basis Functions and x</p><pre class="codeinput">nrBfs = 8;
<span class="comment">%</span>
<span class="comment">% Note the basis functions are computed on the Tchebyshev points, i.e.</span>
<span class="comment">% there are for the range (-1 &lt; x &lt; 1)</span>
<span class="comment">%</span>
nrPts = 15;
x = dopNodes( nrPts, <span class="string">'Gramends'</span>);
</pre><p>Definig the Triplets for the Constraints</p><pre class="codeinput">t1 = [0,1.1,1]; <span class="comment">% note this constraint is outside the range</span>
t2 = [1,1,0];
t3 = [0,-0.35,0]; <span class="comment">% this constraint is not at a node.</span>
<span class="comment">%</span>
<span class="comment">% Concatinate the triplets to form an array of triplest which define all</span>
<span class="comment">% the constraints.</span>
<span class="comment">%</span>
T = [t1; t2; t3];
</pre><p>Call <tt>dopGenConstrained</tt></p><pre class="codeinput">[yp, Bh, S] = dopGenConstrained( x, nrBfs, T );
</pre><p>Display the Prticular Solution</p><p>Here the minimum degree  psrticular solution is displayed.</p><pre class="codeinput">fig1 = figure;
plot(x, yp, <span class="string">'b'</span>);
hold <span class="string">on</span>;
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$y_p(x)$$'</span> );
grid <span class="string">on</span>;
plot( x, zeros( size(x)), <span class="string">'ko'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'w'</span>);
plot( T(:,2), 0, <span class="string">'ko'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'k'</span>);
legend( <span class="string">'Min degree'</span>, <span class="string">'Nodes'</span>,<span class="string">'Constraint locations'</span>,<span class="string">'Location'</span>, <span class="string">'NorthWest'</span>);
<span class="comment">%</span>
title( <span class="string">'Note the constraint outside the range'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="demo4DopGenConstrained_01.png" alt=""> <p>Display the Homogeneously Constrained Basis Functions</p><p>The basis functions are interpolated to show them more smoothly</p><p>Extract the recurrence coefficients from the structure S</p><pre class="codeinput">rC = S.rC;
</pre><p>Now the basis functions at the nodes are plotted toegther with the basis functions extrapolated outside the range.</p><p>Define the range for the wxtrapolation and interpolation</p><pre class="codeinput">noInt = 200;
xMin = -1;  <span class="comment">% This corresponds to the lower end of the range</span>
xMax = 1.1; <span class="comment">% This value is outside the range.</span>
<span class="comment">%</span>
xi = linspace( xMin, xMax, noInt )';
</pre><p>generate the interpolated and extrapolated basis functions</p><pre class="codeinput">[~, Bi] = dopInterpolate( ones( nrBfs, 1), rC, xi );
Bih = Bi * S.R;
</pre><pre class="codeinput">fig1 = figure;
plot( xi, Bih, <span class="string">'k'</span>);
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$B_h(x)$$'</span> );
grid <span class="string">on</span>;
hold <span class="string">on</span>;
plot( x, Bh, <span class="string">'k.'</span>);
<span class="comment">%</span>
[nt, mt] = size( T );
<span class="keyword">for</span> k = 1:nt
    plot( T(k,2), 0, <span class="string">'ko'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'k'</span>);
<span class="keyword">end</span>;
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="demo4DopGenConstrained_02.png" alt=""> <h2>Example 2: Admissible Functions for a Sturm-Liouville Problem<a name="11"></a></h2><p>Define the Number of Basis Functions and x</p><pre class="codeinput">nrBfs = 6;
<span class="comment">%</span>
<span class="comment">% Note the basis functions are computed on the Tchebyshev points, i.e.</span>
<span class="comment">% there are for the range (-1 &lt; x &lt; 1)</span>
<span class="comment">%</span>
nrPts = 9;
x = dopNodes( nrPts, <span class="string">'Cheby'</span>);
<span class="comment">%&amp;</span>
<span class="comment">% Note the constraints are defined at x = -1 nd x = 1, i.e., outside</span>
<span class="comment">% the raneg of the support. This means the basis functions are not</span>
<span class="comment">% actually evaluated at these points, but would fulfil the constraints</span>
<span class="comment">% if extraporlated to these points.</span>
<span class="comment">%</span>
t1 = [0,-1,0];
t2 = [0,1,0];
<span class="comment">%</span>
T = [t1; t2];
</pre><p>Note the particular solution is the zero vector foe these constraints, for this reasone it is not computer here.</p><pre class="codeinput">[~, Bh, S] = dopGenConstrained( x, nrBfs, T );
</pre><p>Display the Homogeneously Constrained Basis Functions</p><p>The basis functions are interpolated to show them more smoothly</p><p>Extract the recurrence coefficients from the structure S</p><pre class="codeinput">rC = S.rC;
</pre><p>Interpolate and extrapolate the basis functions</p><p>This figure shows the homogeneously constrained basis functions and the nodes at which the basis functions were computed prior to interpolation. Note the constraints are located at points which do not correspond to nodes.</p><pre class="codeinput">noInt = 200;
xi = linspace( -1, 1, noInt )';
[~, Bi] = dopInterpolate( ones( nrBfs, 1), rC, xi );
Bih = Bi * S.R;
<span class="comment">%</span>
fig1 = figure;
plot( xi, Bih, <span class="string">'k'</span>);
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$B_h(x)$$'</span> );
grid <span class="string">on</span>;
hold <span class="string">on</span>;
plot( x, Bh, <span class="string">'k.'</span>);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="demo4DopGenConstrained_03.png" alt=""> <p>Now we zoom in to the end of the figure to show the points where the basis functions are evaluated 'k.', the interpolation and the extrapolation.</p><pre class="codeinput">range = axis;
figure( fig1 );
axis( [0.8, 1, -0.6, 0.6] );
<span class="comment">%</span>
<span class="comment">% This may seem a very minor issue; however, it is key to solving a</span>
<span class="comment">% number of improtant problems. It enables us to places constraints on</span>
<span class="comment">% the value of solutions at specific points, without having the</span>
<span class="comment">% requirement of evaluating the functions at these points.</span>
</pre><img vspace="5" hspace="5" src="demo4DopGenConstrained_04.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Demo4: Constraining Outside the Range of the Support
%
% This demonstration shows the possability of placing constraints
% outside the range of the support of the basis functions. Such
% problems occure when solving Sturm-Liouville problems.
%
%
% (c) 2013 Paul O'Leary and Matthew Harker
% Institute for Automation
% University of Leoben
% A-8700 Leoben
% Austria
%
% URL: automation.unileoben.ac.at
% Email: office@harkeroleary.org
%
%%
close all;
clear all;
%
% Set some defaults
%
FontSize = 12;
set(0,'DefaultaxesFontName','Times');
set(0,'DefaultaxesFontSize',FontSize);
set(0,'DefaulttextFontName','Times');
set(0,'DefaulttextFontSize',FontSize);
set(0,'DefaultfigurePaperType','A4');
set(0,'DefaultTextInterpreter', 'latex');
%% Example 1: A Simple Example
%
% This is a simple example: The basis functions are computed in the
% range (-1 <= x <= 1) a zero value constraint is placed at X = -0.35
% (not at a node), a zero derivative constraints is placed at x = 1.
% and an zero additional zero constraint is placed at 1.1, .e. outside
% the raneg of the support.
%
% Define the Number of Basis Functions and x
%
nrBfs = 8;
%
% Note the basis functions are computed on the Tchebyshev points, i.e.
% there are for the range (-1 < x < 1)
%
nrPts = 15;
x = dopNodes( nrPts, 'Gramends');
%%
% Definig the Triplets for the Constraints
%
t1 = [0,1.1,1]; % note this constraint is outside the range
t2 = [1,1,0];
t3 = [0,-0.35,0]; % this constraint is not at a node.
%
% Concatinate the triplets to form an array of triplest which define all
% the constraints.
%
T = [t1; t2; t3];
%%
% Call |dopGenConstrained|
%
[yp, Bh, S] = dopGenConstrained( x, nrBfs, T );
%%
% Display the Prticular Solution
%
% Here the minimum degree  psrticular solution is
% displayed.
%
fig1 = figure;
plot(x, yp, 'b');
hold on;
xlabel( 'Support' );
ylabel( '$$y_p(x)$$' );
grid on;
plot( x, zeros( size(x)), 'ko', 'MarkerFaceColor', 'w');
plot( T(:,2), 0, 'ko', 'MarkerFaceColor', 'k');
legend( 'Min degree', 'Nodes','Constraint locations','Location', 'NorthWest');
%
title( 'Note the constraint outside the range');
%
%% 
% Display the Homogeneously Constrained Basis Functions
%
% The basis functions are interpolated to show them more smoothly
%
% Extract the recurrence coefficients from the structure S
rC = S.rC;
%%
% Now the basis functions at the nodes are plotted toegther with the
% basis functions extrapolated outside the range.
%
%%
% Define the range for the wxtrapolation and interpolation 
%
noInt = 200;
xMin = -1;  % This corresponds to the lower end of the range
xMax = 1.1; % This value is outside the range.
%
xi = linspace( xMin, xMax, noInt )';
%%
% generate the interpolated and extrapolated basis functions
%
[~, Bi] = dopInterpolate( ones( nrBfs, 1), rC, xi );
Bih = Bi * S.R;
%%
%
fig1 = figure;
plot( xi, Bih, 'k');
xlabel( 'Support' );
ylabel( '$$B_h(x)$$' );
grid on;
hold on;
plot( x, Bh, 'k.');
%
[nt, mt] = size( T );
for k = 1:nt
    plot( T(k,2), 0, 'ko', 'MarkerFaceColor', 'k');
end;
%
%% Example 2: Admissible Functions for a Sturm-Liouville Problem
%
% Define the Number of Basis Functions and x
%
nrBfs = 6;
%
% Note the basis functions are computed on the Tchebyshev points, i.e.
% there are for the range (-1 < x < 1)
%
nrPts = 9;
x = dopNodes( nrPts, 'Cheby');
%&
% Note the constraints are defined at x = -1 nd x = 1, i.e., outside
% the raneg of the support. This means the basis functions are not
% actually evaluated at these points, but would fulfil the constraints
% if extraporlated to these points.
%
t1 = [0,-1,0];
t2 = [0,1,0];
%
T = [t1; t2];
%% 
%
% Note the particular solution is the zero vector foe these
% constraints, for this reasone it is not computer here.
%
[~, Bh, S] = dopGenConstrained( x, nrBfs, T );
%% 
% Display the Homogeneously Constrained Basis Functions
%
% The basis functions are interpolated to show them more smoothly
%
% Extract the recurrence coefficients from the structure S
rC = S.rC;
%% 
% Interpolate and extrapolate the basis functions
%
% This figure shows the homogeneously constrained basis functions and
% the nodes at which the basis functions were computed prior to
% interpolation. Note the constraints are located at points which do
% not correspond to nodes.
%
noInt = 200;
xi = linspace( -1, 1, noInt )';
[~, Bi] = dopInterpolate( ones( nrBfs, 1), rC, xi );
Bih = Bi * S.R;
%
fig1 = figure;
plot( xi, Bih, 'k');
xlabel( 'Support' );
ylabel( '$$B_h(x)$$' );
grid on;
hold on;
plot( x, Bh, 'k.');
%
%%
% Now we zoom in to the end of the figure to show the points where the
% basis functions are evaluated 'k.', the interpolation and the
% extrapolation.
%
range = axis;
figure( fig1 );
axis( [0.8, 1, -0.6, 0.6] );
%
% This may seem a very minor issue; however, it is key to solving a
% number of improtant problems. It enables us to places constraints on
% the value of solutions at specific points, without having the
% requirement of evaluating the functions at these points. 

##### SOURCE END #####
--></body></html>