
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demo2: Demonstrate Constrained Solution Spaces</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-29"><meta name="DC.source" content="demo2DopGenConstrained.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Demo2: Demonstrate Constrained Solution Spaces</h1><!--introduction--><p>This script demonstrates the generation of a particular solution and the determination of a set of homogeneously constrained basis functions which fulfil constraints. The particular solution together with the constrained basis functions define the space of all possible solutions to the constrained problem. This space can then be used to solve differential equations, perform least square fitting etc.</p><p>They can be used as admissible functions for discrete implementation of a discrete Rayleigh Ritz method for the solution of boundary value problems. See:</p><pre>     http://www.mathworks.com/matlabcentral/fileexchange/41250</pre><p>for their use in such problems.</p><p>The constrained basis functions are orthonormal, i.e., Bh^T Bh = I. This property simplifies the solution of many problems, such as least squares approximation.</p><p>(c) 2013 Paul O'Leary and Matthew Harker Institute for Automation University of Leoben A-8700 Leoben Austria</p><p>URL: automation.unileoben.ac.at Email: <a href="mailto:office@harkeroleary.org">office@harkeroleary.org</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Define the Number of Basis Functions and x</a></li><li><a href="#3">Definig the Triplets for the Constraints</a></li><li><a href="#4">Call <tt>dopGenConstrained</tt></a></li><li><a href="#8">Display the Homogeneously Constrained Basis Functions</a></li><li><a href="#9">Display the Derivitives of Bh</a></li><li><a href="#10">Display Two Different particular Solutions</a></li></ul></div><pre class="codeinput">close <span class="string">all</span>;
clear <span class="string">all</span>;
<span class="comment">%</span>
<span class="comment">% Set some defaults</span>
<span class="comment">%</span>
FontSize = 12;
set(0,<span class="string">'DefaultaxesFontName'</span>,<span class="string">'Times'</span>);
set(0,<span class="string">'DefaultaxesFontSize'</span>,FontSize);
set(0,<span class="string">'DefaulttextFontName'</span>,<span class="string">'Times'</span>);
set(0,<span class="string">'DefaulttextFontSize'</span>,FontSize);
set(0,<span class="string">'DefaultfigurePaperType'</span>,<span class="string">'A4'</span>);
set(0,<span class="string">'DefaultTextInterpreter'</span>, <span class="string">'latex'</span>);
</pre><h2>Define the Number of Basis Functions and x<a name="2"></a></h2><pre class="codeinput">nrBfs = 10;
<span class="comment">%</span>
<span class="comment">% Generate the vector of x values</span>
<span class="comment">%</span>
nrPts = 200;
x = dopNodes( nrPts, <span class="string">'Gramends'</span>);
</pre><h2>Definig the Triplets for the Constraints<a name="3"></a></h2><p>Each triplet ti = [n, a, b] defined a constraint of the form</p><pre class="language-matlab">D^(n) y(a) = b
</pre><p>Value constraints y(a) = b</p><pre class="codeinput">t2 = [0, x(end), 2];
t3 = [0, x(1), 1];
<span class="comment">%</span>
<span class="comment">% Derivative constraints D y(a) = b</span>
<span class="comment">%</span>
t1 = [1, x(1), 0];
t4 = [1, x(end), 0];
<span class="comment">%</span>
<span class="comment">% Concatinate the triplets to form an array of triplest which define all</span>
<span class="comment">% the constraints.</span>
<span class="comment">%</span>
T = [t1; t2; t3; t4];
</pre><h2>Call <tt>dopGenConstrained</tt><a name="4"></a></h2><p>The function <tt>dopGenConstrained</tt> computes a particular solution y_p and determine a set of basis functions Bh suche that the homogeneous solution y_h = Bh * \beta. In this manner the possible solutions to y are of the form: y = y_p + y_h = y_p + Bh * \beta.</p><pre class="codeinput">[ypMD, Bh, S] = dopGenConstrained( x, nrBfs, T );
</pre><p>Extract some additional information from the structure:</p><p>1) The derivatives of the homogeneously constrained basis functions.</p><pre class="codeinput">dBh = S.dBh;
</pre><p>2) The minimum norm particular solution</p><pre class="codeinput">ypMN = S.ypMN;
</pre><p>3) The structuring matrix R such that Bh = B * R</p><pre class="codeinput">R = S.R;
</pre><h2>Display the Homogeneously Constrained Basis Functions<a name="8"></a></h2><pre class="codeinput">fig1 = figure;
plot( x, Bh, <span class="string">'k'</span>);
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$B_h(x)$$'</span> );
grid <span class="string">on</span>;
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="demo2DopGenConstrained_01.png" alt=""> <h2>Display the Derivitives of Bh<a name="9"></a></h2><pre class="codeinput">fig2 = figure;
plot( x, dBh, <span class="string">'k'</span>);
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$\frac{d B_h(x)}{d x}$$'</span> );
grid <span class="string">on</span>;
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="demo2DopGenConstrained_02.png" alt=""> <h2>Display Two Different particular Solutions<a name="10"></a></h2><p>Here the minimum degree and minimum norm psrticular solutions are displayed.</p><pre class="codeinput">fig3 = figure;
plot(x, ypMD, <span class="string">'b'</span>);
hold <span class="string">on</span>;
plot(x, ypMN, <span class="string">'r'</span>);
xlabel( <span class="string">'Support'</span> );
ylabel( <span class="string">'$$y_p(x)$$'</span> );
grid <span class="string">on</span>;
legend( <span class="string">'Min degree'</span>, <span class="string">'Min norm'</span>, <span class="string">'Location'</span>, <span class="string">'NorthWest'</span>);
</pre><img vspace="5" hspace="5" src="demo2DopGenConstrained_03.png" alt=""> <p>Plot the positions of the constraints. The value constraints are drawn at their position and value with white filled circles. All other constraints i.e. differential constrainst, are marked as a position on the x axis.</p><pre class="codeinput">[nt, mt] = size( T );
<span class="keyword">for</span> k = 1:nt
    <span class="keyword">if</span> T(k,1) == 0
        plot( T(k,2), T(k,3), <span class="string">'ko'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'w'</span>);
    <span class="keyword">else</span>
        plot( T(k,2), 0, <span class="string">'ko'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'k'</span>);
    <span class="keyword">end</span>;
<span class="keyword">end</span>;
</pre><img vspace="5" hspace="5" src="demo2DopGenConstrained_04.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Demo2: Demonstrate Constrained Solution Spaces
%
% This script demonstrates the generation of a particular solution and 
% the determination of a set of homogeneously constrained basis 
% functions which fulfil constraints. The particular solution together
% with the constrained basis functions define the space of all possible
% solutions to the constrained problem. This space can then be used to
% solve differential equations, perform least square fitting etc.
%
% They can be used as admissible functions for discrete implementation
% of a discrete Rayleigh Ritz method for the solution of boundary
% value problems. See:
%
%       http://www.mathworks.com/matlabcentral/fileexchange/41250
%
% for their use in such problems.
%
% The constrained basis functions are orthonormal, i.e., Bh^T Bh = I.
% This property simplifies the solution of many problems, such as least
% squares approximation.
%
% (c) 2013 Paul O'Leary and Matthew Harker
% Institute for Automation
% University of Leoben
% A-8700 Leoben
% Austria
%
% URL: automation.unileoben.ac.at
% Email: office@harkeroleary.org
%
%%
close all;
clear all;
%
% Set some defaults
%
FontSize = 12;
set(0,'DefaultaxesFontName','Times');
set(0,'DefaultaxesFontSize',FontSize);
set(0,'DefaulttextFontName','Times');
set(0,'DefaulttextFontSize',FontSize);
set(0,'DefaultfigurePaperType','A4');
set(0,'DefaultTextInterpreter', 'latex');
%% Define the Number of Basis Functions and x 
%
nrBfs = 10;
%
% Generate the vector of x values
%
nrPts = 200;
x = dopNodes( nrPts, 'Gramends');
%% Definig the Triplets for the Constraints
%
% Each triplet ti = [n, a, b] defined a constraint of the form
%
%   D^(n) y(a) = b
%
% Value constraints y(a) = b
%
t2 = [0, x(end), 2];
t3 = [0, x(1), 1];
%
% Derivative constraints D y(a) = b
%
t1 = [1, x(1), 0];
t4 = [1, x(end), 0];
%
% Concatinate the triplets to form an array of triplest which define all
% the constraints.
%
T = [t1; t2; t3; t4];
%% Call |dopGenConstrained|
%
% The function |dopGenConstrained| computes a particular solution y_p and
% determine a set of basis functions Bh suche that the homogeneous solution
% y_h = Bh * \beta. In this manner the possible solutions to y are of the
% form: y = y_p + y_h = y_p + Bh * \beta.
%
[ypMD, Bh, S] = dopGenConstrained( x, nrBfs, T );
%%
% Extract some additional information from the structure:
%
% 1) The derivatives of the homogeneously constrained basis functions.
dBh = S.dBh;
%%
% 2) The minimum norm particular solution
ypMN = S.ypMN;
%%
% 3) The structuring matrix R such that Bh = B * R 
R = S.R;
%% Display the Homogeneously Constrained Basis Functions
%
fig1 = figure;
plot( x, Bh, 'k');
xlabel( 'Support' );
ylabel( '$$B_h(x)$$' );
grid on;
%
%% Display the Derivitives of Bh
%
fig2 = figure;
plot( x, dBh, 'k');
xlabel( 'Support' );
ylabel( '$$\frac{d B_h(x)}{d x}$$' );
grid on;
%
%% Display Two Different particular Solutions
%
% Here the minimum degree and minimum norm psrticular solutions are
% displayed.
%
fig3 = figure;
plot(x, ypMD, 'b');
hold on;
plot(x, ypMN, 'r');
xlabel( 'Support' );
ylabel( '$$y_p(x)$$' );
grid on;
legend( 'Min degree', 'Min norm', 'Location', 'NorthWest');
%%
% Plot the positions of the constraints. The value constraints are drawn at
% their position and value with white filled circles. All other constraints
% i.e. differential constrainst, are marked as a position on the x axis.
%
[nt, mt] = size( T );
for k = 1:nt
    if T(k,1) == 0
        plot( T(k,2), T(k,3), 'ko', 'MarkerFaceColor', 'w');
    else
        plot( T(k,2), 0, 'ko', 'MarkerFaceColor', 'k');
    end;
end;
##### SOURCE END #####
--></body></html>