<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code examples &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7b4e891a" />

  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The GUI of PhaseLAB" href="GUI.html" />
    <link rel="prev" title="Multichannel imaging" href="multiChannelImaging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="inSilico.html">In silico QLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiChannelImaging.html">Multichannel imaging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-experimental-images">Import experimental images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auto-import-experimental-images">Auto import experimental images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-simulation">Image simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-postprocessing">Image postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-a-movie">Make a movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-silico-simulation">In Silico simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-refocusing">Numerical refocusing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polarisation-imaging">Polarisation imaging</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/codeExamples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-examples">
<span id="id1"></span><h1>Code examples<a class="headerlink" href="#code-examples" title="Link to this heading"></a></h1>
<section id="import-experimental-images">
<h2>Import experimental images<a class="headerlink" href="#import-experimental-images" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Import experimental images</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code to import an experimental interferogram, process it, and display the QLSI images </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code to import an experimental interferogram, process it, and display the QLSI images</span>

<span class="n">MI</span><span class="p">=</span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span><span class="c">% Create the Microscope object</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="mf">532e-9</span><span class="p">);</span><span class="w">          </span><span class="c">% Create the Illumination object</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Itf.tiff&#39;</span><span class="p">);</span><span class="w">      </span><span class="c">% Import the main interferogram</span>
<span class="n">Ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Ref.tiff&#39;</span><span class="p">);</span><span class="w">      </span><span class="c">% Import the reference interferogram</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span><span class="w">             </span><span class="c">% Make the interferogram object</span>
<span class="n">Im0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Interfero</span><span class="p">(</span><span class="n">Ref</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span><span class="w">            </span><span class="c">% Make the reference interferogram object</span>
<span class="n">Im</span><span class="p">.</span><span class="n">Reference</span><span class="p">(</span><span class="n">Im0</span><span class="p">);</span><span class="w">                  </span><span class="c">% Assign the reference to the interferogram</span>
<span class="n">IM</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Im</span><span class="p">,</span><span class="n">IL</span><span class="p">);</span><span class="w">            </span><span class="c">% Process the QLSI images</span>
<span class="n">IM</span><span class="p">.</span><span class="n">figure</span><span class="p">;</span><span class="w">                          </span><span class="c">% Display the QLSI images</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/cellEx.png"><img alt="_images/cellEx.png" src="_images/cellEx.png" style="width: 500px;" /></a>
</figure>
</div>
</details></section>
<section id="auto-import-experimental-images">
<h2>Auto import experimental images<a class="headerlink" href="#auto-import-experimental-images" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Automatically import experimental images</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code to automatically import experimental interferograms </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code to import an experimental interferogram, process it, and display the QLSI images</span>

<span class="n">MI</span><span class="p">=</span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">,</span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">);</span><span class="w"> </span><span class="c">% Create the Microscope object, and tell the imaging software</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="mf">532e-9</span><span class="p">);</span><span class="w">          </span><span class="c">% Create the Illumination object</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Itf.tif&#39;</span><span class="p">);</span><span class="w">       </span><span class="c">% Import the main interferogram</span>
<span class="n">Ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">imread</span><span class="p">(</span><span class="s">&#39;data/Ref.tif&#39;</span><span class="p">);</span><span class="w">       </span><span class="c">% Import the reference interferogram</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">MI</span><span class="p">);</span><span class="w">      </span><span class="c">% Import the interferogram and their references</span>

<span class="c">% The code knows how to import the images, because the imaging software was indicated (here &#39;PhaseLive&#39;).</span>
</pre></div>
</div>
</div>
</details></section>
<section id="image-simulation">
<h2>Image simulation<a class="headerlink" href="#image-simulation" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Image simulation</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code that simulates the image of a gold nanoparticle </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that simulates the image of a gold nanoparticle</span>

<span class="n">lambda</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">530e-9</span><span class="p">;</span><span class="w">                    </span><span class="c">% Illumination wavelength</span>
<span class="n">Npx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">300</span><span class="p">;</span><span class="w">                          </span><span class="c">% Final image with Npx*Npx pixels</span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.33</span><span class="p">;</span><span class="w">                           </span><span class="c">% Refractive index of the surrounding medium</span>

<span class="n">ME</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Medium</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mf">1.3</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">CGcam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="n">CGcam</span><span class="p">);</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">);</span>

<span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">50e-9</span><span class="p">;</span><span class="w">                     </span><span class="c">% Nanoparticle radius</span>
<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="n">radius</span><span class="p">);</span>
<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span>

<span class="n">IM0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imaging</span><span class="p">(</span><span class="n">DI</span><span class="p">,</span><span class="n">IL</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">Npx</span><span class="p">);</span>

<span class="n">IM0</span><span class="p">.</span><span class="n">figure</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/NPinSilico_Ex2.png"><img alt="_images/NPinSilico_Ex2.png" src="_images/NPinSilico_Ex2.png" style="width: 500px;" /></a>
</figure>
</div>
</details></section>
<section id="image-postprocessing">
<h2>Image postprocessing<a class="headerlink" href="#image-postprocessing" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Image postprocessing</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Examples of QLSI images postprocessing </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that performs successive image processings</span>

<span class="c">% crop of the image</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="s">&#39;Size&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Manual&#39;</span><span class="p">)</span>

<span class="c">% flattening of the background</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c">% numerical refocusing by 0.5 µm</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">propagation</span><span class="p">(</span><span class="mf">0.5e-6</span><span class="p">)</span>

<span class="c">% flip the image upside down</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">flipud</span><span class="p">()</span>

<span class="c">% high-pass filter</span>
<span class="n">IM0</span><span class="p">.</span><span class="n">highPassFilter</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="c">%image diplay</span>
<span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="n">IM0</span><span class="p">,</span><span class="s">&#39;bw&#39;</span><span class="p">,{</span><span class="n">IM0</span><span class="p">.</span><span class="n">T</span><span class="p">})</span>
</pre></div>
</div>
</div>
</details></section>
<section id="make-a-movie">
<h2>Make a movie<a class="headerlink" href="#make-a-movie" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" id="toto" open="open">
<summary class="summary-title card-header">
<strong>Making a movie</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Animating the image of nanoparticles as a function of the focus. </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that animates the image of a ring of nanoparticles</span>
<span class="nb">clear</span>
<span class="n">lambda</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">530e-9</span><span class="p">;</span><span class="w">                    </span><span class="c">% Illumination wavelength</span>
<span class="n">Npx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1200</span><span class="p">;</span><span class="w">                          </span><span class="c">% Final image with Npx*Npx pixels</span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.33</span><span class="p">;</span><span class="w">                           </span><span class="c">% Refractive index of the surrounding medium</span>

<span class="n">ME</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Medium</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.3</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">CGcam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;Silios_mono&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="n">CGcam</span><span class="p">);</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">,</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span><span class="w"> </span>1<span class="nb">i</span><span class="p">]);</span><span class="w"> </span><span class="c">% circularly polarized illumination</span>

<span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">50e-9</span><span class="p">;</span><span class="w">           </span><span class="c">% Nanoparticle radius</span>
<span class="n">DI0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="n">radius</span><span class="p">);</span>

<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">repmat</span><span class="p">(</span><span class="n">DI0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="n">R</span><span class="p">=</span><span class="mf">3e-6</span><span class="p">;</span><span class="w">                   </span><span class="c">% radius of the ring</span>

<span class="k">for</span><span class="w"> </span><span class="n">ii</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">12</span>
<span class="w">    </span><span class="n">DI</span><span class="p">(</span><span class="n">ii</span><span class="p">)=</span><span class="n">DI</span><span class="p">(</span><span class="n">ii</span><span class="p">).</span><span class="n">moveTo</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">R</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">ii</span><span class="o">/</span><span class="mi">12</span><span class="p">),</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">R</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">ii</span><span class="o">/</span><span class="mi">12</span><span class="p">));</span>
<span class="k">end</span>

<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span>

<span class="n">Nf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">21</span><span class="p">;</span><span class="w">                  </span><span class="c">% number of nanoparticles over the ring</span>
<span class="n">focus</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">Nf</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">;</span><span class="w">  </span><span class="c">% various focus distances</span>

<span class="n">IM</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ImageEM</span><span class="p">(</span><span class="n">Nf</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="n">iz</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="n">Nf</span><span class="w">             </span><span class="c">% positioning of the Nf nanoparticles</span>
<span class="w">    </span><span class="n">MI</span><span class="p">.</span><span class="n">zo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">focus</span><span class="p">(</span><span class="n">iz</span><span class="p">);</span>
<span class="w">    </span><span class="n">IM</span><span class="p">(</span><span class="n">iz</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imaging</span><span class="p">(</span><span class="n">DI</span><span class="p">,</span><span class="n">IL</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">Npx</span><span class="p">);</span>
<span class="k">end</span>

<span class="n">IM</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">Size</span><span class="p">=</span><span class="mi">300</span><span class="p">);</span>

<span class="n">IM</span><span class="p">.</span><span class="n">makeMoviedx</span><span class="p">(</span><span class="s">&#39;IM.avi&#39;</span><span class="p">,</span><span class="s">&#39;theta&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;phi&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;rate&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">&#39;zrange&#39;</span><span class="p">,[</span><span class="o">-</span><span class="mi">10</span><span class="w"> </span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<video width="560" height="473" autoplay loop muted>
    <source src="http://guillaume.baffou.com/movies/NPcorral.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></div>
</details></section>
<section id="in-silico-simulation">
<h2>In Silico simulation<a class="headerlink" href="#in-silico-simulation" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>In Silico simulation</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code that simulates the image of a gold nanoparticle including shot noise </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% code that simulates the image of a gold nanoparticle including shot noise</span>

<span class="n">lambda</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">530e-9</span><span class="p">;</span><span class="w">            </span><span class="c">% Illumination wavelength</span>
<span class="n">Npx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">120</span><span class="p">;</span><span class="w">                  </span><span class="c">% Final image with Npx*Npx pixels</span>

<span class="c">% model the setup</span>
<span class="n">ME</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Medium</span><span class="p">(</span><span class="s">&#39;water&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;glass&#39;</span><span class="p">);</span>
<span class="n">OB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">CGcam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGcamera</span><span class="p">(</span><span class="s">&#39;sC8-944&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">,</span><span class="n">CGcam</span><span class="p">);</span>
<span class="n">IL</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">);</span>

<span class="c">% model the nanoparticle</span>
<span class="n">radius</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">60e-9</span><span class="p">;</span><span class="w">             </span><span class="c">% Nanoparticle radius</span>
<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Dipole</span><span class="p">(</span><span class="s">&#39;Au&#39;</span><span class="p">,</span><span class="n">radius</span><span class="p">);</span><span class="w">   </span><span class="c">% creation of the Dipole object</span>
<span class="n">DI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">DI</span><span class="p">.</span><span class="n">shine</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span><span class="w">          </span><span class="c">% illumination of the dipole</span>

<span class="c">% compute the images</span>
<span class="n">IM0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imaging</span><span class="p">(</span><span class="n">DI</span><span class="p">,</span><span class="n">IL</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">Npx</span><span class="p">);</span>

<span class="c">% model the experimental interferogram</span>
<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CGMinSilico</span><span class="p">(</span><span class="n">IM0</span><span class="p">,</span><span class="s">&#39;shotNoise&#39;</span><span class="p">,</span><span class="nb">true</span><span class="p">);</span>

<span class="c">% processin the in Silico images</span>
<span class="n">IM</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itf</span><span class="p">,</span><span class="n">IL</span><span class="p">);</span>

<span class="c">% display the theoretical and in Silico images</span>
<span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;gb&#39;</span><span class="p">,</span><span class="n">IM0</span><span class="p">,</span><span class="s">&#39;gb&#39;</span><span class="p">,</span><span class="n">IM</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/NPinSilico.png"><img alt="_images/NPinSilico.png" src="_images/NPinSilico.png" style="width: 700px;" /></a>
</div>
</details></section>
<section id="numerical-refocusing">
<h2>Numerical refocusing<a class="headerlink" href="#numerical-refocusing" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Numerical refocusing</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code to numerically modify the focus of the image </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% Code that imports an experimental image (of long Geobacillus bacteria), creates a series of im</span>

<span class="n">ME</span><span class="p">=</span><span class="n">Medium</span><span class="p">(</span><span class="s">&#39;water&#39;</span><span class="p">,</span><span class="s">&#39;glass&#39;</span><span class="p">);</span>
<span class="n">OB</span><span class="p">=</span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">MI</span><span class="p">=</span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="s">&#39;sC8-944&#39;</span><span class="p">,</span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">);</span>
<span class="n">lambda</span><span class="p">=</span><span class="mf">531e-9</span><span class="p">;</span>
<span class="n">IL</span><span class="p">=</span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">);</span>

<span class="c">%% IMPORT THE IMAGES</span>
<span class="n">folder</span><span class="p">=</span><span class="s">&#39;GeobLongFilaments&#39;</span><span class="p">;</span>
<span class="n">Im</span><span class="w"> </span><span class="p">=</span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span>

<span class="c">%% INTERFEROGRAM PROCESSING</span>
<span class="n">IM</span><span class="p">=</span><span class="n">Im</span><span class="p">.</span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">IL</span><span class="p">);</span>

<span class="c">%% list of defocus values in µm</span>
<span class="n">zList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mi">20</span><span class="p">:</span><span class="mi">10</span><span class="p">;</span>
<span class="n">No</span><span class="p">=</span><span class="nb">length</span><span class="p">(</span><span class="n">zList</span><span class="p">);</span>

<span class="n">IMlist</span><span class="p">=</span><span class="n">ImageQLSI</span><span class="p">(</span><span class="n">No</span><span class="p">);</span>

<span class="k">for</span><span class="w"> </span><span class="n">io</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="n">No</span>
<span class="w">    </span><span class="n">IMlist</span><span class="p">(</span><span class="n">io</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">copy</span><span class="p">(</span><span class="n">IM</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="w">    </span><span class="n">IMlist</span><span class="p">(</span><span class="n">io</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">IMlist</span><span class="p">(</span><span class="n">io</span><span class="p">).</span><span class="n">propagation</span><span class="p">(</span><span class="n">zList</span><span class="p">(</span><span class="n">io</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">);</span>
<span class="w">    </span><span class="n">IMlist</span><span class="p">(</span><span class="n">io</span><span class="p">).</span><span class="n">comment</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="nb">num2str</span><span class="p">(</span><span class="n">zList</span><span class="p">(</span><span class="n">io</span><span class="p">))</span><span class="w"> </span><span class="s">&#39; µm&#39;</span><span class="p">];</span>
<span class="k">end</span>

<span class="c">% select the area supposed to correspond to a zero wavfront value</span>
<span class="n">IMlist</span><span class="p">.</span><span class="n">level0</span><span class="p">(</span><span class="n">Center</span><span class="p">=</span><span class="s">&quot;Manual&quot;</span><span class="p">,</span><span class="n">Size</span><span class="p">=</span><span class="s">&quot;Manual&quot;</span><span class="p">);</span>

<span class="c">% crop the image</span>
<span class="n">IMlist</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="n">Size</span><span class="p">=</span><span class="mi">2000</span><span class="p">);</span>

<span class="c">% build a movie from the series of images:</span>
<span class="n">IMlist</span><span class="p">.</span><span class="n">makeMoviedx</span><span class="p">(</span><span class="s">&#39;/Users/perseus/Documents/im.avi&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">persp</span><span class="p">=</span><span class="mi">0</span><span class="p">,</span><span class="n">theta</span><span class="p">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">phi</span><span class="p">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">zrange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">80</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">])</span>
</pre></div>
</div>
<video width="448" height="379  " autoplay loop muted>
    <source src="http://guillaume.baffou.com/movies/GeobRefocus.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></div>
</details></section>
<section id="polarisation-imaging">
<h2>Polarisation imaging<a class="headerlink" href="#polarisation-imaging" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
<strong>Polarisation imaging</strong> <br /> <span style="color:#888;font-size:0.85em;font-weight: normal;"> <em>  Code to process QLSI data acquired with a polar-camera </em></span><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% Build the setup</span>
<span class="n">ME</span><span class="p">=</span><span class="n">Medium</span><span class="p">(</span><span class="s">&#39;water&#39;</span><span class="p">,</span><span class="s">&#39;glass&#39;</span><span class="p">);</span>
<span class="n">OB</span><span class="p">=</span><span class="n">Objective</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.3</span><span class="p">,</span><span class="s">&#39;Olympus&#39;</span><span class="p">);</span>
<span class="n">Cam</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">(</span><span class="mf">3.45e-6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Grat</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CrossGrating</span><span class="p">(</span><span class="s">&#39;Gamma&#39;</span><span class="p">,</span><span class="mf">39e-6</span><span class="p">);</span>
<span class="n">CGcam</span><span class="p">=</span><span class="n">CGcamera</span><span class="p">(</span><span class="n">Cam</span><span class="p">,</span><span class="n">Grat</span><span class="p">,</span><span class="mf">1.07</span><span class="p">);</span>
<span class="n">MI</span><span class="p">=</span><span class="n">Microscope</span><span class="p">(</span><span class="n">OB</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="n">CGcam</span><span class="p">,</span><span class="s">&#39;PhaseLIVE&#39;</span><span class="p">);</span>
<span class="n">CGcam</span><span class="p">.</span><span class="n">setDistance</span><span class="p">(</span><span class="mf">0.5e-3</span><span class="p">);</span>

<span class="n">lambda</span><span class="p">=</span><span class="mf">488e-9</span><span class="p">;</span>
<span class="n">IL</span><span class="p">=</span><span class="n">Illumination</span><span class="p">(</span><span class="n">lambda</span><span class="p">,</span><span class="n">ME</span><span class="p">);</span>

<span class="c">%% Import files</span>
<span class="n">folder</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;data/polarImages&quot;</span><span class="p">;</span>

<span class="n">Itf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">importItfRef</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">MI</span><span class="p">);</span>
<span class="n">Itf</span><span class="p">.</span><span class="n">crop</span><span class="p">(</span><span class="s">&quot;Size&quot;</span><span class="p">,</span><span class="mi">2048</span><span class="p">);</span>

<span class="n">Itfmulti</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Itf</span><span class="p">.</span><span class="n">splitPolars</span><span class="p">();</span>
<span class="n">IMmulti</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">QLSIprocess</span><span class="p">(</span><span class="n">Itfmulti</span><span class="p">,</span><span class="n">IL</span><span class="p">);</span>

<span class="n">polarImages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">IMmulti</span><span class="p">.</span><span class="n">CGMpolar</span><span class="p">();</span>

<span class="c">%% display final figure</span>

<span class="nb">figure</span><span class="p">,</span>
<span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">imagegb</span><span class="p">(</span><span class="n">polarImages</span><span class="p">.</span><span class="n">theta0</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span><span class="s">&#39;Colormap&#39;</span><span class="p">,</span><span class="nb">hsv</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&quot;\theta_0&quot;</span><span class="p">)</span>
<span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">imagegb</span><span class="p">(</span><span class="n">polarImages</span><span class="p">.</span><span class="n">phibar</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&quot;\bar\phi&quot;</span><span class="p">)</span>
<span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">imageph</span><span class="p">(</span><span class="n">polarImages</span><span class="p">.</span><span class="n">dphi</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&quot;\delta\phi&quot;</span><span class="p">)</span>
<span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">imagegb</span><span class="p">(</span><span class="n">polarImages</span><span class="p">.</span><span class="n">rgbImage</span><span class="p">)</span>
<span class="nb">colormap</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span><span class="nb">hsv</span><span class="p">)</span>
<span class="n">fullscreen</span>
</pre></div>
</div>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiChannelImaging.html" class="btn btn-neutral float-left" title="Multichannel imaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GUI.html" class="btn btn-neutral float-right" title="The GUI of PhaseLAB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>