<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display experimental images &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1e1f2f42" />

  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/tabs.js?v=3030b3cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="In silico QLSI" href="inSilico.html" />
    <link rel="prev" title="Process experimental images" href="processImages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="processImages.html">Process experimental images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Display experimental images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-functions-c-imagesc-c-c-imageph-c-c-imagebw-c-c-imagegb-c-c-imagejet-c">The functions: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagesc </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imageph </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagebw </span> , <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagegb </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagejet </span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#the-c-dynamicfigure-c-function">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-c-figure-c-method">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> figure </span> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-c-opendx-c-method">The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> opendx </span> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-scales">Color scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-scale-generator">Color scale generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inSilico.html">In silico QLSI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Display experimental images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/displayImages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="display-experimental-images">
<h1>Display experimental images<a class="headerlink" href="#display-experimental-images" title="Link to this heading"></a></h1>
<section id="the-functions-c-imagesc-c-c-imageph-c-c-imagebw-c-c-imagegb-c-c-imagejet-c">
<h2>The functions: <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagesc </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imageph </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagebw </span> , <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagegb </span>, <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imagejet </span><a class="headerlink" href="#the-functions-c-imagesc-c-c-imageph-c-c-imagebw-c-c-imagegb-c-c-imagejet-c" title="Link to this heading"></a></h2>
<p>Once the <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> objects have been created, they contain all the information regarding the QLSI images. In particular, the OPD and intensity images (matrices) can be accessed by writing <code class="docutils literal notranslate"><span class="pre">IM.OPD</span></code> and <code class="docutils literal notranslate"><span class="pre">IM.T</span></code>.</p>
<p>The images can be displayed using any standard function of Matlab. We recommend using the native <code class="docutils literal notranslate"><span class="pre">imagesc</span></code> matlab function, this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">figure</span>
<span class="linenos">2</span><span class="n">imagesc</span><span class="p">(</span><span class="n">IM</span><span class="o">.</span><span class="n">OPD</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s1">&#39;DataAspectRatio&#39;</span><span class="p">,[</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="n">avoids</span> <span class="n">image</span> <span class="n">distorsion</span>
<span class="linenos">4</span><span class="n">colormap</span><span class="p">(</span><span class="n">Sepia</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">colorbar</span>
</pre></div>
</div>
<p>To avoid repeating all these code lines each time one wants to display the OPD images, all these code lines have been embeddedd within the <code class="docutils literal notranslate"><span class="pre">imageph</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">figure</span>
<span class="linenos">2</span><span class="n">imageph</span><span class="p">(</span><span class="n">IM</span><span class="o">.</span><span class="n">OPD</span><span class="p">)</span>
</pre></div>
</div>
<p>Other similar functions are defined, each using a different colorscale, namely</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">imageX functions for displaying images</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function name</p></th>
<th class="head"><p>Associated colorscale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">imagegb</span></code></p></td>
<td><p>parula</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">imageph</span></code></p></td>
<td><p>sepia</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">imagebw</span></code></p></td>
<td><p>gray</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">imagejet</span></code></p></td>
<td><p>jet</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="the-c-dynamicfigure-c-function">
<span id="the-dynamicfigure-function"></span><h1>The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> dynamicFigure </span> function<a class="headerlink" href="#the-c-dynamicfigure-c-function" title="Link to this heading"></a></h1>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">dynamicFigure()</span></code> is a function that can display more than one type of image in one figure (wavefront and intensity for instance). It also enables the navigation thoughout a series of images using the left- and right-arrow keys of the keyboard.</p>
<p>For instance:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">IMlist</span><span class="p">)</span>
</pre></div>
</div>
<p>displays the first figure of the <em>ImageQLSI</em> array.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/displayFigure1.jpg"><img alt="_images/displayFigure1.jpg" src="_images/displayFigure1.jpg" style="width: 400px;" /></a>
</figure>
<p>One can also display more than one image per figure. For instance, to display both wavefront and intensity, the synthax is:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">IMlist</span><span class="p">,</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">IMlist</span><span class="p">.</span><span class="n">T</span><span class="p">})</span>
<span class="linenos">2</span><span class="n">linkAxes</span>
</pre></div>
</div>
<p>Don’t forget the braces when calling the property of the object. The keywork ‘bw’ just means here display in gray scale. The command <code class="docutils literal notranslate"><span class="pre">linkAxes</span></code> is optional. It links the two images so that any rescaling of the images using the zoom tool applies to both images.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/displayFigure2.jpg"><img alt="_images/displayFigure2.jpg" src="_images/displayFigure2.jpg" style="width: 700px;" /></a>
</figure>
<p>There is no limit in the number of images that can be displayed. On can for instance write:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;ph&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">IMlist</span><span class="p">,</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">IMlist</span><span class="p">.</span><span class="n">T</span><span class="p">},</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">IMlist</span><span class="p">.</span><span class="n">DWx</span><span class="p">},</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">IMlist</span><span class="p">.</span><span class="n">DWy</span><span class="p">})</span>
<span class="linenos">2</span><span class="n">linkAxes</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/displayFigure4.png"><img alt="_images/displayFigure4.png" src="_images/displayFigure4.png" style="width: 600px;" /></a>
</figure>
<p>to display the wavefront gradients as well.</p>
<p>To display a figure full screen, append the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fullScreen</span>
</pre></div>
</div>
<p>One can also use this function to display interferograms (main and reference):</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">dynamicFigure</span><span class="p">(</span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">Itf</span><span class="p">.</span><span class="n">Itf</span><span class="p">},</span><span class="w"> </span><span class="s">&#39;bw&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">Itf</span><span class="p">.</span><span class="n">Ref</span><span class="p">.</span><span class="n">Itf</span><span class="p">})</span>
<span class="linenos">2</span><span class="n">linkAxes</span>
<span class="linenos">3</span><span class="s">fullscreen</span>
</pre></div>
</div>
<p>This function also work if <code class="docutils literal notranslate"><span class="pre">IM</span></code> of <code class="docutils literal notranslate"><span class="pre">Itf</span></code> in an object array. In this, case the first object of the series is primarily displayed, and then, by pressing the right-arrow or left-arrow keys, one can navigate to the next or previous images.</p>
<section id="the-c-figure-c-method">
<h2>The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> figure </span> method<a class="headerlink" href="#the-c-figure-c-method" title="Link to this heading"></a></h2>
<p>The classes <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> and <a class="reference internal" href="classes/ImageEM.html#the-imageem-class"><span class="std std-ref">ImageEM</span></a> have a common method called <code class="docutils literal notranslate"><span class="pre">figure</span></code>, aimed to display the wavefront and intensity images of an ImageQLSI object, or object array, on a GUI. The possible synthaxes are:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">IM</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">IM</span><span class="p">.</span><span class="n">figure</span><span class="p">();</span>
</pre></div>
</div>
<p>It displays an advanced Matlab GUI where the wavefront and intensity images are displayed, along with a set of tools, for data processing and rendering. The use of this GUI interface is detailed in <a class="reference internal" href="GUI.html#the-phaselab-gui"><span class="std std-ref">The GUI of PhaseLAB</span></a>.</p>
</section>
<section id="the-c-opendx-c-method">
<h2>The <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> opendx </span> method<a class="headerlink" href="#the-c-opendx-c-method" title="Link to this heading"></a></h2>
<p>The classes <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> and <a class="reference internal" href="classes/ImageEM.html#the-imageem-class"><span class="std std-ref">ImageEM</span></a> have a common method called <code class="docutils literal notranslate"><span class="pre">opendx</span></code>, aimed to display the wavefront and intensity images with a 3D rendering. The synthax is:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">IM</span><span class="p">.</span><span class="n">opendx</span><span class="p">()</span>
<span class="n">IM</span><span class="p">.</span><span class="n">opendx</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is an example of 3D rendering using the opendx method, compared with the rendering of the <code class="docutils literal notranslate"><span class="pre">imageph</span></code> function:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0"><span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> opendx </span> 3D rendering</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1"><span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> imageph </span> Sepia rendering</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><figure class="align-center">
<a class="reference internal image-reference" href="_images/opendx_image.png"><img alt="_images/opendx_image.png" src="_images/opendx_image.png" style="width: 700px;" /></a>
</figure>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><figure class="align-center">
<a class="reference internal image-reference" href="_images/sepia_image2.png"><img alt="_images/sepia_image2.png" src="_images/sepia_image2.png" style="width: 700px;" /></a>
</figure>
</div></div>
<p>For more information on the <code class="docutils literal notranslate"><span class="pre">opendx</span></code> method, see <a class="reference internal" href="classes/ImageMethods/methodsPages/opendx.html#the-opendx-method"><span class="std std-ref">The opendx method</span></a> section.</p>
</section>
<section id="color-scales">
<h2>Color scales<a class="headerlink" href="#color-scales" title="Link to this heading"></a></h2>
<p>All the native color scale of Matlab can naturally be used when displaying <span style="font-family: 'Roboto';">PhaseLAB</span> images. Also, in the <span style="font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,Courier,monospace;font-size:0.9em;"> /src/colorMaps </span> folder, there are predefined colormaps. To display them, just execute the following command, and window will appear with all of them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">displayColormaps</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/displayColorMaps.png"><img alt="_images/displayColorMaps.png" src="_images/displayColorMaps.png" style="width: 600px;" /></a>
</figure>
<p>To use any of them, use the <code class="docutils literal notranslate"><span class="pre">colormap</span></code> command:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">colormap</span><span class="p">(</span><span class="n">Pradeep</span><span class="p">)</span>
</pre></div>
</div>
<p>where the input is simply the name of the desired color map.</p>
</section>
<section id="color-scale-generator">
<h2>Color scale generator<a class="headerlink" href="#color-scale-generator" title="Link to this heading"></a></h2>
<p>colorMapGenerator is <span style="font-family: 'Roboto';">PhaseLAB</span> function aim to easily create user-designed color maps. Here is an example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">colorList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;000000&quot;</span><span class="p">;</span><span class="s">&quot;560000&quot;</span><span class="p">;</span><span class="s">&quot;AD3200&quot;</span><span class="p">;</span><span class="s">&quot;FF8B00&quot;</span><span class="p">;</span><span class="s">&quot;FFD900&quot;</span><span class="p">;</span><span class="s">&quot;FFFF5B&quot;</span><span class="p">;</span><span class="s">&quot;FFFFFF&quot;</span><span class="p">];</span>
<span class="linenos"> 2</span><span class="c">% colorList = [&quot;ffffff&quot;;&quot;d9d1a7&quot;;&quot;b4913e&quot;;&quot;805b28&quot;;&quot;492d15&quot;;&quot;000000&quot;];</span>
<span class="linenos"> 3</span><span class="c">% colorList = [&quot;100080&quot;;&quot;6500dc&quot;;&quot;9a00c4&quot;;&quot;d21536&quot;;&quot;ff8000&quot;;&quot;ffe700&quot;;&quot;ffffff&quot;];</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">posList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="mi">66</span><span class="p">,</span><span class="w"> </span><span class="mi">84</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">];</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">colMap</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">colorScaleGenerator</span><span class="p">(</span><span class="n">colorList</span><span class="p">,</span><span class="n">posList</span><span class="p">,</span><span class="mi">256</span><span class="p">);</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">figure</span>
<span class="linenos">10</span><span class="s">imagegb(meshgrid(1:1024,1:100))</span>
<span class="linenos">11</span><span class="nb">colormap</span><span class="p">(</span><span class="n">colMap</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/genColorMapEx.png"><img alt="_images/genColorMapEx.png" src="_images/genColorMapEx.png" style="width: 300px;" /></a>
</figure>
<p>In line 1, a series of 7 colors is stored in a string array, in HEX format.</p>
<p>Line 2 and 3 are other examples of color arrays</p>
<p>Line 5 defines a vector that gathers the positions of the color along an axis going from 0 to 100.</p>
<p>Line 7 uses the <code class="docutils literal notranslate"><span class="pre">colorScaleGenerator</span></code> function to create a 256x3 color matrix, in the format of a colormap variable to be used as an in put of the <code class="docutils literal notranslate"><span class="pre">colormap</span></code>  function, as shown in line 11.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="processImages.html" class="btn btn-neutral float-left" title="Process experimental images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inSilico.html" class="btn btn-neutral float-right" title="In silico QLSI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>