<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The GUI of PhaseLAB &mdash; PhaseLAB documentation 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=af01947c" />

  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9f5556dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Camera class" href="classes/Camera.html" />
    <link rel="prev" title="Code examples" href="codeExamples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhaseLAB documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buildMicroscope.html">Build the optical setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="importImages.html">Import experimental interferograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="processImages.html">Process experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayImages.html">Display experimental images</a></li>
<li class="toctree-l1"><a class="reference internal" href="inSilico.html">In silico QLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiChannelImaging.html">Multichannel imaging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codeExamples.html">Code examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-navigation-panel">The navigation panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-top-panel">The top panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-properties-tab">The properties tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-processing-tab">The processing tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-metrology-tab">The metrology tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-export-tab">The export tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#export-individual-images">Export individual images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-a-movie">Export a movie</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CGcamera.html">CGcamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/CrossGrating.html">CrossGrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Dipole.html">Dipole</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Illumination.html">Illumination</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageEM.html">ImageEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ImageQLSI.html">ImageQLSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Interfero.html">Interfero</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Microscope.html">Microscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/CGMinSilico.html">CGMinSilico</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/imaging.html">imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/importItfRef.html">importItfRef</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/dynamicFigure.html">dynamicFigure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhaseLAB documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GUI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-gui-of-phaselab">
<span id="the-phaselab-gui"></span><h1>The GUI of <span style="font-family: 'Roboto';">PhaseLAB</span><a class="headerlink" href="#the-gui-of-phaselab" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> and <a class="reference internal" href="classes/ImageEM.html#the-imageem-class"><span class="std std-ref">ImageEM</span></a> classes own a common method, named <code class="docutils literal notranslate"><span class="pre">figure</span></code> that opens a graphical user interface (GUI) aimed to help the user display and process images. Here is how it is called:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% obj is an object, or an object vector, from the class ImageEM or ImageQLSI</span>

<span class="n">obj</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
</pre></div>
</div>
<p>It also works with a series of images (an object vector).</p>
<p>Here is a screenshot of the <span style="font-family: 'Roboto';">PhaseLAB</span> <abbr title="graphical user interface">GUI</abbr>:</p>
<img alt="_images/GUI.png" src="_images/GUI.png" />
<p>It displays the wavefront and intensity images of the object, being an <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> or <a class="reference internal" href="classes/ImageEM.html#the-imageem-class"><span class="std std-ref">ImageEM</span></a> object, along with panels and tabs to interact with these images.</p>
<p>There is the navigation panel (at the bottom left), the top panel, and the left panel containing 4 tabs, namely the <em>properties</em>, <em>processing</em>, <em>metrology</em> and <em>export</em> tabs.</p>
<section id="the-navigation-panel">
<h2>The navigation panel<a class="headerlink" href="#the-navigation-panel" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/GUI_navigationPanel.png"><img alt="_images/GUI_navigationPanel.png" src="_images/GUI_navigationPanel.png" style="width: 250px;" /></a>
<p>At the bottom-right corner of the <abbr title="graphical user interface">GUI</abbr>, the arrows can be used to navigate from one image to the other, when the <code class="docutils literal notranslate"><span class="pre">figure</span></code> method is applied to an array of objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">objList</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
</pre></div>
</div>
<p>Next to the arrows, the first number is the number of the current image and the second number is the total number of images. The first number can be modified manually to directly go to the desired image. A comment can be written manually in the <em>comment</em> area. It will be saved in the <em>comment</em> property of the image.</p>
</section>
<section id="the-top-panel">
<h2>The top panel<a class="headerlink" href="#the-top-panel" title="Link to this heading"></a></h2>
<img alt="_images/GUI_topPanel.png" src="_images/GUI_topPanel.png" />
<p>The top panel contains tools that act on the images display. One can change the color scales, invert the color scales, change the range of values, freeze the range of values, switch from standard to 3D surface rendering and change the units of the axes (px or µm).</p>
</section>
<section id="the-properties-tab">
<h2>The properties tab<a class="headerlink" href="#the-properties-tab" title="Link to this heading"></a></h2>
<img alt="_images/GUI_properties.png" src="_images/GUI_properties.png" />
<p>The properties tab gathers all the properties of the setup used to acquire the image. These textboxes can’t be modified.</p>
</section>
<section id="the-processing-tab">
<h2>The processing tab<a class="headerlink" href="#the-processing-tab" title="Link to this heading"></a></h2>
<img alt="_images/GUI_processing.png" src="_images/GUI_processing.png" />
<p>The processing tab provides a rich interface to modify the images, e.g., to crop the images, flatten the background, reorient the images, etc. Here are all the functionalities:</p>
<ul class="simple">
<li><p>If ticked, the <strong>apply to all images</strong> checkbox makes any image modification apply to all the images of the series.</p></li>
<li><p>The <strong>MOTION</strong> section provides tools to rotate or flip the images.</p></li>
<li><p>The <strong>OFFSET</strong> section provides a tool to set the zero of the wavefront image. By pressing the button, the user has to select the area on the image that is supposed to feature a zero wavefront value. The wavefront image will be automatically offseted to fulfill this condition.</p></li>
<li><p>The <strong>CROP</strong> section offers different tools to crop the images by drawing a rectangle. Depending on which button is pressed, either the user is invited to simply draw the rectangle from one corner to the other, or click on the center of the rectangle, and click again to define its dimension. Precise dimensions (width and heigth) can be specified in the text areas <strong>width</strong> and <strong>height</strong>. By defaults, the units are in pixels, by if the user selects <strong>µm</strong> in the top panel of the <abbr title="graphical user interface">GUI</abbr>, then the crop width and height can be set in µm.</p></li>
<li><p>The <strong>FLATTEN</strong> section provides a tool to flatten the background. Setting the threshold enables to consider only the background and not the objects, to calculate the background distorsion, as explained in Ref. <a class="footnote-reference brackets" href="#jbo20-126009" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. A threshold value of 1.2 usually works fine. Then, the order of the highest moment has to be specified. With an order value of 1, only the tilt will be corrected, and with a value of 2, the coma will be corrected. Higher orders can be specified if the background features higher orders of distortion. This tool uses the <code class="docutils literal notranslate"><span class="pre">flatten</span></code> method of the classes <a class="reference internal" href="classes/ImageEM.html#the-imageem-class"><span class="std std-ref">ImageEM</span></a> and <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a>. See <a class="reference internal" href="classes/ImageMethods/methodsPages/flatten.html#the-flatten-method"><span class="std std-ref">The flatten method</span></a> for more information.</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="jbo20-126009" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Living cell dry mass measurement using quantitative phase imaging with quadriwave lateral shearing interferometry: an accuracy and sensitivity discussion, Aknoun, S. et al., J. Biomed. Opt. 20, 126009 (2015)</p>
</aside>
</aside>
<ul class="simple">
<li><p>The <strong>FILTER</strong> section applies high- or low-pass spatial filters on the images.</p></li>
<li><p>The <strong>REFOCUSING</strong> section enables the numerical refocusing of the images. It uses the <code class="docutils literal notranslate"><span class="pre">propagation</span></code> method of the <a class="reference internal" href="classes/ImageEM.html#the-imageem-class"><span class="std std-ref">ImageEM</span></a> and <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> classes (see <a class="reference internal" href="classes/ImageMethods/methodsPages/propagation.html#the-propagation-method"><span class="std std-ref">The propagation method</span></a> section).</p></li>
<li><p>The <strong>BINNING</strong> section enables the downsizing of the image by factors of 2, 3, 4 or 6, by pixel binning.</p></li>
<li><p>The bottom buttons enable to cancel the unsaved modifications of the current image (<strong>Restore</strong>), or of all the images (<strong>Restore all</strong>), to save all the modifications applied to the current image (<strong>save</strong>), or to all the images of the series (<strong>save all</strong>). One can also duplicate the current image to keep an unmodified version of the image (<strong>Duplic.</strong>).</p></li>
</ul>
</section>
<section id="the-metrology-tab">
<h2>The metrology tab<a class="headerlink" href="#the-metrology-tab" title="Link to this heading"></a></h2>
<img alt="_images/GUI_metrology.png" src="_images/GUI_metrology.png" />
<p>The <strong>Metrology</strong> sectio does not modify the images. It only does measurements on them.</p>
<ul>
<li><p>The <strong>METROLOGY</strong> section provides tools to display the pixel values, distances in px and µm, and areas in px and µm^2.</p></li>
<li><p>The <strong>CROSS CUTS</strong> section gathers tools to display image cross-cuts along a line or a polygonal chain, along the vertical and horizontal axes passing by the center of the image, or along a radius with an azimutal average.</p></li>
<li><p>The <strong>alpha/OV/DM</strong> section provides tools to measure dry masses and complex polarizabilities. When performing several measurements on the image, and even on several images, the measurements can be automatically saved in an Excel file by pressing the auto-save checkbox, and by indicating the save folder. There are three modes:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="_images/GUI_radialButton.png"><img alt="radialButton" src="_images/GUI_radialButton.png" style="height: 1.5em;" /></a>: sum the pixels on a circular area. First, click on the <abbr title="optical path difference">OPD</abbr> image to zoom in on the particle of interest, and press ‘z’ when the zoom is correct. Second, click on the center of the particle. A new figure will show up, plotting the pixel summation as a function of the radius of the circular area, from 0 to 100 px. Finally, click two times on the graph to define the range of value corresponding to a proper convergence of the integration. In practice, the line shape should feature a plateau, and the user should click at the beginning and at the end of the plateau. For instance, in this example, the user could click on <span class="math notranslate nohighlight">\(x=18\)</span> and <span class="math notranslate nohighlight">\(x=40\)</span>:</p></li>
</ul>
<a class="reference internal image-reference" href="_images/GUI_alphaImageWindow.png"><img alt="_images/GUI_alphaImageWindow.png" src="_images/GUI_alphaImageWindow.png" style="width: 450px;" /></a>
<p>Finally, the values of polarisability, <abbr title="optical volume">OV</abbr> and <abbr title="dry mass">DM</abbr> appear in the frame below the <abbr title="optical path difference">OPD</abbr> image in the main <abbr title="graphical user interface">GUI</abbr>.</p>
<p>If the range 0-100 px is not appropriate to compute the pixel summation, the user can specify another maximum radius value in the <strong>Nmax</strong> textbox. The <span class="math notranslate nohighlight">\(\gamma\)</span> value is the specific refractive index increment used to compute the <abbr title="dry mass">DM</abbr>. Its value typically ranges from 0.18 to 0.20 µm<sup>2</sup>/pg.</p>
<p>This process calls the common <code class="xref py py-func docutils literal notranslate"><span class="pre">alpha_ImageProfile()</span></code> method of the classes <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> and <a class="reference internal" href="classes/ImageEM.html#the-imageem-class"><span class="std std-ref">ImageEM</span></a> (see <a class="reference internal" href="classes/ImageMethods/methodsPages/alpha_ImageProfile.html#alpha-imageprofile"><span class="std std-ref">The alpha_ImageProfile method</span></a>).</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/GUI_roiButton.png"><img alt="roiButton" src="_images/GUI_roiButton.png" style="height: 1.5em;" /></a>: With this tool, the <abbr title="region of interest">ROI</abbr> is no longer a disc, but a segmented line that is drawn by the user. First, set the zoom and click ‘z’. Second, draw a closed polygonal chain:</p></li>
</ul>
<a class="reference internal image-reference" href="_images/GUI_roiSelectionTool.png"><img alt="_images/GUI_roiSelectionTool.png" src="_images/GUI_roiSelectionTool.png" style="width: 450px;" /></a>
<p>Once the polygonal chain is closed, the figure dispappears and after some time of processing, integration curves appear giving the dry mass and optical volume as a function of the dilation factor. Finally, the user should click twice to define the plateau (see Refs. <a class="footnote-reference brackets" href="#boe13-6550" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#bj122-1" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> for more details).</p>
<a class="reference internal image-reference" href="_images/GUI_roiSelectionTool2.png"><img alt="_images/GUI_roiSelectionTool2.png" src="_images/GUI_roiSelectionTool2.png" style="width: 450px;" /></a>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="boe13-6550" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><em>Biomass measurements of single neurites in vitro using optical wavefront microscopy</em>, L. Durdevic, A. Resano Gines, A. Roueff, G. Blivet, G. Baffou, <strong>Biomedical Optics Express</strong> 13, 6550-6560 (2022)</p>
</aside>
<aside class="footnote brackets" id="bj122-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><em>Dry mass photometry of single bacteria using quantitative wavefront microscopy</em>, M. Bénéfice, A. Gorlas, B. Marthy, V. Da Cunha, P. Forterre, A. Sentenac, P. C. Chaumet, G. Baffou, <strong>Biophysical Journal</strong> 122, 1-14 (2023)</p>
</aside>
</aside>
<ul class="simple">
<li><p><a class="reference internal" href="_images/GUI_magicWandButton.png"><img alt="magicWandButton" src="_images/GUI_magicWandButton.png" style="height: 1.5em;" /></a>: With this tool, one just need to click on the object of interest, ideally a biological cell.  An automatic magic-wand-like tool will select the object of interest. Here is the interface:</p></li>
</ul>
<img alt="_images/GUI_magicWandWindow.png" src="_images/GUI_magicWandWindow.png" />
<p>Click on the <strong>Magic wand points</strong> button to click on the object of interest. Several clicks can be done to better capture the object. To exlude an area, one can click <strong>Remove area</strong> and draw the area to be removed. One can also confined the segmentation to a given area by clicking on <strong>Confine areaa</strong>. Once all this has been done, click on the space bar. After some time of computation, a new window appears to define the sensitivity of the magic wand, using a scrollbar:</p>
<img alt="_images/GUI_magicWandSensitivity.png" src="_images/GUI_magicWandSensitivity.png" />
<p>Adjust the scrollbar so that the extension of the red area matches the object of interest. Then, click on <strong>validate</strong>. After some time of computation, a final window appears to select the plateau, like with the previous tools:</p>
<img alt="_images/GUI_magicWandPlateau.png" src="_images/GUI_magicWandPlateau.png" />
<p>Click twice and the results will be displayed in the textbox below the <abbr title="optical path difference">OPD</abbr> image:</p>
<div class="line-block">
<div class="line">alpha: (82.72+i*71.65) x10^-18 [m^3]</div>
<div class="line">OV: 40.15e-18 m^3</div>
<div class="line">DM: 223.1 pg</div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="the-export-tab">
<h2>The export tab<a class="headerlink" href="#the-export-tab" title="Link to this heading"></a></h2>
<section id="export-individual-images">
<h3>Export individual images<a class="headerlink" href="#export-individual-images" title="Link to this heading"></a></h3>
<img alt="_images/GUI_export.png" src="_images/GUI_export.png" />
<p>This tab provides an interface to choose how to export images, in various formats (jpg, png, eps, txt, avi, etc). First of all, click on the proper radio button to choose whether you want to export only the current image, all the images of the series, or only a subset. If <strong>selection</strong> is chosen, then this window appears when exporting the image:</p>
<img alt="_images/GUI_imageSelection.png" src="_images/GUI_imageSelection.png" />
<p>The image numbers to be saved should be indicated, separated by comas or spaces. Colon symbols can be used. For instance: <code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">3,</span> <span class="pre">10,</span> <span class="pre">15:20,</span> <span class="pre">32</span></code>.</p>
<p>Then, click on the check boxes to chose whether the <abbr title="optical path difference">OPD</abbr>, the intensity, or both images should be exported. Choose a prefix for the names of the files to be saved, and a save folder.</p>
<p>The button overview does not export anything on the hard drive disk. It just displays all the images of the series in one figure.</p>
<p>Click on the checkboxes <strong>txt</strong>, <strong>eps</strong>, … to indicate in which format(s) the images should be saved.</p>
<p>Click on the <a class="reference internal" href="_images/GUI_exportImages.png"><img alt="exportImages" src="_images/GUI_exportImages.png" style="height: 1.5em;" /></a> button to export the images, in the specifed format(s).</p>
</section>
<section id="export-a-movie">
<h3>Export a movie<a class="headerlink" href="#export-a-movie" title="Link to this heading"></a></h3>
<p>The bottom part of the tab offers the possibility to build a movie from the current series of images. It is based on the use of the <code class="docutils literal notranslate"><span class="pre">MakeMoviedx</span></code> method of the classes <a class="reference internal" href="classes/ImageEM.html#the-imageem-class"><span class="std std-ref">ImageEM</span></a> and <a class="reference internal" href="classes/ImageQLSI.html#the-imageqlsi-class"><span class="std std-ref">ImageQLSI</span></a> (see <a class="reference internal" href="classes/ImageMethods/methodsPages/MakeMoviedx.html#makemoviedx-method"><span class="std std-ref">The MakeMoviedx method</span></a>).</p>
<p>In the textboxes, many parameters can be entered, namely the frame rate of the movie (<strong>rate</strong>), the <span class="math notranslate nohighlight">\(\phi\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> angles of the camera to visualize the wavefront topography in 3D (<strong>phi</strong> and <strong>theta</strong>). <span class="math notranslate nohighlight">\(\phi = 0\)</span> and <span class="math notranslate nohighlight">\(\theta = 0\)</span> mean a view from the top. The checkbox <strong>persp</strong> adds a nice 3D effect on the image. One can indicate the experimental time between two successive images in the <strong>im. time</strong> textbox, so that the time is displayed on the movie. The <strong>cb factor</strong> textbox indicates a multiplication factor to be applied to the data. It is useful to convert the <abbr title="optical path difference">OPD</abbr> image into a <abbr title="dry mass">DM</abbr> density image. In that case, the correction factor should be 5.5e-3, and the <strong>cb label</strong> can be <strong>dry mass density</strong>. Here is an example of generated movie using this panel:</p>
<blockquote>
<div><video width="512" height="512" autoplay loop muted>
    <source src="http://guillaume.baffou.com/movies/splitingCell_3D.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="codeExamples.html" class="btn btn-neutral float-left" title="Code examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classes/Camera.html" class="btn btn-neutral float-right" title="The Camera class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guillaume Baffou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>